###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Aug 17 16:17:49 2024
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[15] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[15] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.340
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.461
- Arrival Time                  1.673
= Slack Time                   17.788
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   17.788 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 1.252 | 0.815 |   0.815 |   18.603 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 1.192 | 0.821 |   1.636 |   19.424 | 
     | ALU_RTL/\ALU_OUT_reg[15] | RN ^         | SDFFRQX2M | 1.192 | 0.037 |   1.673 |   19.461 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.788 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -17.787 | 
     | ALU_RTL/\ALU_OUT_reg[15]    | CK ^      | SDFFRQX2M    | 0.269 | 0.000 |   0.000 |  -17.787 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[13] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[13] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.002
- Setup                         0.340
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.462
- Arrival Time                  1.673
= Slack Time                   17.789
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   17.789 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 1.252 | 0.815 |   0.815 |   18.604 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 1.192 | 0.821 |   1.636 |   19.425 | 
     | ALU_RTL/\ALU_OUT_reg[13] | RN ^         | SDFFRQX2M | 1.192 | 0.037 |   1.673 |   19.462 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.789 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.002 |  -17.787 | 
     | ALU_RTL/\ALU_OUT_reg[13]    | CK ^      | SDFFRQX2M    | 0.269 | 0.002 |   0.002 |  -17.787 | 
     +---------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[14] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[14] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.002
- Setup                         0.340
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.462
- Arrival Time                  1.673
= Slack Time                   17.789
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   17.789 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 1.252 | 0.815 |   0.815 |   18.604 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 1.192 | 0.821 |   1.636 |   19.425 | 
     | ALU_RTL/\ALU_OUT_reg[14] | RN ^         | SDFFRQX2M | 1.192 | 0.037 |   1.673 |   19.462 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.789 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.002 |  -17.787 | 
     | ALU_RTL/\ALU_OUT_reg[14]    | CK ^      | SDFFRQX2M    | 0.269 | 0.002 |   0.002 |  -17.787 | 
     +---------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[12] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[12] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.003
- Setup                         0.340
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.463
- Arrival Time                  1.673
= Slack Time                   17.790
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   17.790 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 1.252 | 0.815 |   0.815 |   18.605 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 1.192 | 0.821 |   1.636 |   19.426 | 
     | ALU_RTL/\ALU_OUT_reg[12] | RN ^         | SDFFRQX2M | 1.192 | 0.037 |   1.673 |   19.463 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.790 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.003 |  -17.787 | 
     | ALU_RTL/\ALU_OUT_reg[12]    | CK ^      | SDFFRQX2M    | 0.269 | 0.003 |   0.003 |  -17.787 | 
     +---------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[11] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[11] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.340
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.464
- Arrival Time                  1.673
= Slack Time                   17.791
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   17.791 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 1.252 | 0.815 |   0.815 |   18.606 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 1.192 | 0.821 |   1.636 |   19.427 | 
     | ALU_RTL/\ALU_OUT_reg[11] | RN ^         | SDFFRQX2M | 1.192 | 0.036 |   1.673 |   19.464 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.791 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.003 |  -17.788 | 
     | ALU_RTL/\ALU_OUT_reg[11]    | CK ^      | SDFFRQX2M    | 0.269 | 0.004 |   0.003 |  -17.788 | 
     +---------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[0] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[0] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.340
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.466
- Arrival Time                  1.675
= Slack Time                   17.791
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.791 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.252 | 0.815 |   0.815 |   18.606 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.192 | 0.821 |   1.636 |   19.428 | 
     | ALU_RTL/\ALU_OUT_reg[0] | RN ^         | SDFFRQX2M | 1.192 | 0.038 |   1.675 |   19.466 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.791 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.006 |  -17.786 | 
     | ALU_RTL/\ALU_OUT_reg[0]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.006 |  -17.786 | 
     +---------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[1] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[1] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.340
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.466
- Arrival Time                  1.674
= Slack Time                   17.792
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.792 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.252 | 0.815 |   0.815 |   18.607 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.192 | 0.821 |   1.636 |   19.428 | 
     | ALU_RTL/\ALU_OUT_reg[1] | RN ^         | SDFFRQX2M | 1.192 | 0.038 |   1.674 |   19.466 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.792 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.006 |  -17.786 | 
     | ALU_RTL/\ALU_OUT_reg[1]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.006 |  -17.786 | 
     +---------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[2] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[2] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.340
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.466
- Arrival Time                  1.674
= Slack Time                   17.792
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.792 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.252 | 0.815 |   0.815 |   18.607 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.192 | 0.821 |   1.636 |   19.428 | 
     | ALU_RTL/\ALU_OUT_reg[2] | RN ^         | SDFFRQX2M | 1.192 | 0.038 |   1.674 |   19.466 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.792 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.006 |  -17.786 | 
     | ALU_RTL/\ALU_OUT_reg[2]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.006 |  -17.786 | 
     +---------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[5] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[5] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.340
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.466
- Arrival Time                  1.674
= Slack Time                   17.792
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.792 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.252 | 0.815 |   0.815 |   18.607 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.192 | 0.821 |   1.636 |   19.428 | 
     | ALU_RTL/\ALU_OUT_reg[5] | RN ^         | SDFFRQX2M | 1.192 | 0.038 |   1.674 |   19.466 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.792 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -17.786 | 
     | ALU_RTL/\ALU_OUT_reg[5]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.005 |  -17.786 | 
     +---------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[4] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[4] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.340
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.466
- Arrival Time                  1.674
= Slack Time                   17.792
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.792 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.252 | 0.815 |   0.815 |   18.607 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.192 | 0.821 |   1.636 |   19.428 | 
     | ALU_RTL/\ALU_OUT_reg[4] | RN ^         | SDFFRQX2M | 1.192 | 0.038 |   1.674 |   19.466 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.792 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -17.786 | 
     | ALU_RTL/\ALU_OUT_reg[4]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.005 |  -17.786 | 
     +---------------------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[10] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[10] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.340
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.465
- Arrival Time                  1.673
= Slack Time                   17.792
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   17.792 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 1.252 | 0.815 |   0.815 |   18.607 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 1.192 | 0.821 |   1.636 |   19.428 | 
     | ALU_RTL/\ALU_OUT_reg[10] | RN ^         | SDFFRQX2M | 1.192 | 0.037 |   1.673 |   19.465 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.792 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -17.787 | 
     | ALU_RTL/\ALU_OUT_reg[10]    | CK ^      | SDFFRQX2M    | 0.269 | 0.004 |   0.004 |  -17.787 | 
     +---------------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[9] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[9] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.340
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.464
- Arrival Time                  1.672
= Slack Time                   17.792
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.792 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.252 | 0.815 |   0.815 |   18.607 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.192 | 0.821 |   1.636 |   19.428 | 
     | ALU_RTL/\ALU_OUT_reg[9] | RN ^         | SDFFRQX2M | 1.192 | 0.036 |   1.672 |   19.464 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.792 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -17.788 | 
     | ALU_RTL/\ALU_OUT_reg[9]     | CK ^      | SDFFRQX2M    | 0.269 | 0.004 |   0.004 |  -17.788 | 
     +---------------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[6] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[6] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.340
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.465
- Arrival Time                  1.673
= Slack Time                   17.792
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.792 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.252 | 0.815 |   0.815 |   18.608 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.192 | 0.821 |   1.636 |   19.429 | 
     | ALU_RTL/\ALU_OUT_reg[6] | RN ^         | SDFFRQX2M | 1.192 | 0.037 |   1.673 |   19.465 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.792 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -17.788 | 
     | ALU_RTL/\ALU_OUT_reg[6]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.005 |  -17.788 | 
     +---------------------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[7] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[7] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.340
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.465
- Arrival Time                  1.673
= Slack Time                   17.792
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.792 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.252 | 0.815 |   0.815 |   18.608 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.192 | 0.821 |   1.636 |   19.429 | 
     | ALU_RTL/\ALU_OUT_reg[7] | RN ^         | SDFFRQX2M | 1.192 | 0.037 |   1.673 |   19.465 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.792 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -17.787 | 
     | ALU_RTL/\ALU_OUT_reg[7]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.005 |  -17.787 | 
     +---------------------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin ALU_RTL/ALU_OUT_VALID_reg/CK 
Endpoint:   ALU_RTL/ALU_OUT_VALID_reg/RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.340
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.465
- Arrival Time                  1.672
= Slack Time                   17.793
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |         Instance          |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                           |              |           |       |       |  Time   |   Time   | 
     |---------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                           | scan_reset ^ |           | 0.000 |       |   0.000 |   17.793 | 
     | DFT_RST_2/U1              | B1 ^ -> Y ^  | AO2B2X2M  | 1.252 | 0.815 |   0.815 |   18.608 | 
     | FE_OFC1_scanrst2          | A ^ -> Y ^   | BUFX4M    | 1.192 | 0.821 |   1.636 |   19.429 | 
     | ALU_RTL/ALU_OUT_VALID_reg | RN ^         | SDFFRQX2M | 1.192 | 0.036 |   1.672 |   19.465 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.793 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -17.788 | 
     | ALU_RTL/ALU_OUT_VALID_reg   | CK ^      | SDFFRQX2M    | 0.269 | 0.004 |   0.004 |  -17.788 | 
     +---------------------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[8] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[8] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.340
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.465
- Arrival Time                  1.672
= Slack Time                   17.793
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.793 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.252 | 0.815 |   0.815 |   18.608 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.192 | 0.821 |   1.636 |   19.429 | 
     | ALU_RTL/\ALU_OUT_reg[8] | RN ^         | SDFFRQX2M | 1.192 | 0.036 |   1.672 |   19.465 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.793 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -17.788 | 
     | ALU_RTL/\ALU_OUT_reg[8]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.005 |  -17.788 | 
     +---------------------------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[3] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[3] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.340
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.465
- Arrival Time                  1.672
= Slack Time                   17.793
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.793 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.252 | 0.815 |   0.815 |   18.608 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.192 | 0.821 |   1.636 |   19.429 | 
     | ALU_RTL/\ALU_OUT_reg[3] | RN ^         | SDFFRQX2M | 1.192 | 0.036 |   1.672 |   19.465 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.793 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -17.788 | 
     | ALU_RTL/\ALU_OUT_reg[3]     | CK ^      | SDFFRQX2M    | 0.269 | 0.004 |   0.004 |  -17.788 | 
     +---------------------------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[13] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[13] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.002
- Setup                         0.504
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.297
- Arrival Time                  0.280
= Slack Time                   19.018
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |            |           |       |       |  Time   |   Time   | 
     |--------------------------+------------+-----------+-------+-------+---------+----------| 
     |                          | SE ^       |           | 0.000 |       |   0.000 |   19.018 | 
     | ALU_RTL/FE_PHC6_SE       | A ^ -> Y ^ | DLY1X1M   | 0.095 | 0.280 |   0.280 |   19.297 | 
     | ALU_RTL/\ALU_OUT_reg[13] | SE ^       | SDFFRQX2M | 0.095 | 0.000 |   0.280 |   19.297 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.018 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.002 |  -19.016 | 
     | ALU_RTL/\ALU_OUT_reg[13]    | CK ^      | SDFFRQX2M    | 0.269 | 0.002 |   0.002 |  -19.016 | 
     +---------------------------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[14] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[14] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.002
- Setup                         0.504
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.297
- Arrival Time                  0.280
= Slack Time                   19.018
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |            |           |       |       |  Time   |   Time   | 
     |--------------------------+------------+-----------+-------+-------+---------+----------| 
     |                          | SE ^       |           | 0.000 |       |   0.000 |   19.018 | 
     | ALU_RTL/FE_PHC5_SE       | A ^ -> Y ^ | DLY1X1M   | 0.095 | 0.280 |   0.280 |   19.297 | 
     | ALU_RTL/\ALU_OUT_reg[14] | SE ^       | SDFFRQX2M | 0.095 | 0.000 |   0.280 |   19.297 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.018 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.002 |  -19.016 | 
     | ALU_RTL/\ALU_OUT_reg[14]    | CK ^      | SDFFRQX2M    | 0.269 | 0.002 |   0.002 |  -19.016 | 
     +---------------------------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[5] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[5] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.504
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.301
- Arrival Time                  0.281
= Slack Time                   19.020
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   19.020 | 
     | ALU_RTL/FE_PHC13_SE     | A ^ -> Y ^ | DLY1X1M   | 0.094 | 0.281 |   0.281 |   19.301 | 
     | ALU_RTL/\ALU_OUT_reg[5] | SE ^       | SDFFRQX2M | 0.094 | 0.000 |   0.281 |   19.301 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.020 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -19.014 | 
     | ALU_RTL/\ALU_OUT_reg[5]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.005 |  -19.014 | 
     +---------------------------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[6] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[6] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.504
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.301
- Arrival Time                  0.281
= Slack Time                   19.020
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   19.020 | 
     | ALU_RTL/FE_PHC14_SE     | A ^ -> Y ^ | DLY1X1M   | 0.093 | 0.280 |   0.280 |   19.301 | 
     | ALU_RTL/\ALU_OUT_reg[6] | SE ^       | SDFFRQX2M | 0.093 | 0.000 |   0.281 |   19.301 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.020 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -19.016 | 
     | ALU_RTL/\ALU_OUT_reg[6]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.005 |  -19.016 | 
     +---------------------------------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[9] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[9] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.504
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.300
- Arrival Time                  0.279
= Slack Time                   19.021
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   19.022 | 
     | ALU_RTL/FE_PHC3_SE      | A ^ -> Y ^ | DLY1X1M   | 0.091 | 0.279 |   0.279 |   19.300 | 
     | ALU_RTL/\ALU_OUT_reg[9] | SE ^       | SDFFRQX2M | 0.091 | 0.000 |   0.279 |   19.300 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.021 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -19.017 | 
     | ALU_RTL/\ALU_OUT_reg[9]     | CK ^      | SDFFRQX2M    | 0.269 | 0.004 |   0.004 |  -19.017 | 
     +---------------------------------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[4] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[4] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.504
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.302
- Arrival Time                  0.280
= Slack Time                   19.022
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   19.022 | 
     | ALU_RTL/FE_PHC10_SE     | A ^ -> Y ^ | DLY1X1M   | 0.090 | 0.280 |   0.280 |   19.302 | 
     | ALU_RTL/\ALU_OUT_reg[4] | SE ^       | SDFFRQX2M | 0.090 | 0.000 |   0.280 |   19.302 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.022 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -19.017 | 
     | ALU_RTL/\ALU_OUT_reg[4]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.005 |  -19.017 | 
     +---------------------------------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[1] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[1] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.504
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.302
- Arrival Time                  0.280
= Slack Time                   19.022
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   19.022 | 
     | ALU_RTL/FE_PHC7_SE      | A ^ -> Y ^ | DLY1X1M   | 0.090 | 0.280 |   0.280 |   19.302 | 
     | ALU_RTL/\ALU_OUT_reg[1] | SE ^       | SDFFRQX2M | 0.090 | 0.000 |   0.280 |   19.302 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.022 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.006 |  -19.017 | 
     | ALU_RTL/\ALU_OUT_reg[1]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.006 |  -19.017 | 
     +---------------------------------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin ALU_RTL/ALU_OUT_VALID_reg/CK 
Endpoint:   ALU_RTL/ALU_OUT_VALID_reg/SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SI                           (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.471
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.333
- Arrival Time                  0.297
= Slack Time                   19.036
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |         Instance          |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                           |            |           |       |       |  Time   |   Time   | 
     |---------------------------+------------+-----------+-------+-------+---------+----------| 
     |                           | SI v       |           | 0.000 |       |   0.000 |   19.036 | 
     | ALU_RTL/FE_PHC17_SI       | A v -> Y v | DLY1X1M   | 0.073 | 0.297 |   0.297 |   19.333 | 
     | ALU_RTL/ALU_OUT_VALID_reg | SI v       | SDFFRQX2M | 0.073 | 0.000 |   0.297 |   19.333 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.036 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -19.032 | 
     | ALU_RTL/ALU_OUT_VALID_reg   | CK ^      | SDFFRQX2M    | 0.269 | 0.004 |   0.004 |  -19.032 | 
     +---------------------------------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[3] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[3] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.504
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.300
- Arrival Time                  0.134
= Slack Time                   19.166
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   19.166 | 
     | ALU_RTL/FE_PHC9_SE      | A ^ -> Y ^ | CLKBUFX1M | 0.094 | 0.134 |   0.134 |   19.300 | 
     | ALU_RTL/\ALU_OUT_reg[3] | SE ^       | SDFFRQX2M | 0.094 | 0.000 |   0.134 |   19.300 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.166 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -19.161 | 
     | ALU_RTL/\ALU_OUT_reg[3]     | CK ^      | SDFFRQX2M    | 0.269 | 0.004 |   0.004 |  -19.161 | 
     +---------------------------------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[8] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[8] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.504
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.300
- Arrival Time                  0.135
= Slack Time                   19.166
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   19.166 | 
     | ALU_RTL/FE_PHC12_SE     | A ^ -> Y ^ | CLKBUFX1M | 0.094 | 0.134 |   0.134 |   19.300 | 
     | ALU_RTL/\ALU_OUT_reg[8] | SE ^       | SDFFRQX2M | 0.094 | 0.000 |   0.135 |   19.300 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.166 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -19.161 | 
     | ALU_RTL/\ALU_OUT_reg[8]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.005 |  -19.161 | 
     +---------------------------------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[10] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[10] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.504
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.300
- Arrival Time                  0.132
= Slack Time                   19.168
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |            |           |       |       |  Time   |   Time   | 
     |--------------------------+------------+-----------+-------+-------+---------+----------| 
     |                          | SE ^       |           | 0.000 |       |   0.000 |   19.168 | 
     | ALU_RTL/FE_PHC1_SE       | A ^ -> Y ^ | CLKBUFX1M | 0.093 | 0.132 |   0.132 |   19.300 | 
     | ALU_RTL/\ALU_OUT_reg[10] | SE ^       | SDFFRQX2M | 0.093 | 0.000 |   0.132 |   19.300 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.168 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -19.164 | 
     | ALU_RTL/\ALU_OUT_reg[10]    | CK ^      | SDFFRQX2M    | 0.269 | 0.004 |   0.004 |  -19.164 | 
     +---------------------------------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[7] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[7] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.504
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.301
- Arrival Time                  0.133
= Slack Time                   19.168
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   19.168 | 
     | ALU_RTL/FE_PHC11_SE     | A ^ -> Y ^ | CLKBUFX1M | 0.091 | 0.133 |   0.133 |   19.301 | 
     | ALU_RTL/\ALU_OUT_reg[7] | SE ^       | SDFFRQX2M | 0.091 | 0.000 |   0.133 |   19.301 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.168 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -19.163 | 
     | ALU_RTL/\ALU_OUT_reg[7]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.005 |  -19.163 | 
     +---------------------------------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[0] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[0] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.503
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.302
- Arrival Time                  0.132
= Slack Time                   19.171
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   19.171 | 
     | ALU_RTL/FE_PHC15_SE     | A ^ -> Y ^ | CLKBUFX1M | 0.088 | 0.132 |   0.132 |   19.302 | 
     | ALU_RTL/\ALU_OUT_reg[0] | SE ^       | SDFFRQX2M | 0.088 | 0.000 |   0.132 |   19.302 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.171 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.006 |  -19.165 | 
     | ALU_RTL/\ALU_OUT_reg[0]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.006 |  -19.165 | 
     +---------------------------------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[15] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[15] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.503
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.298
- Arrival Time                  0.127
= Slack Time                   19.171
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |            |           |       |       |  Time   |   Time   | 
     |--------------------------+------------+-----------+-------+-------+---------+----------| 
     |                          | SE ^       |           | 0.000 |       |   0.000 |   19.171 | 
     | ALU_RTL/FE_PHC16_SE      | A ^ -> Y ^ | CLKBUFX1M | 0.085 | 0.127 |   0.127 |   19.298 | 
     | ALU_RTL/\ALU_OUT_reg[15] | SE ^       | SDFFRQX2M | 0.085 | 0.000 |   0.127 |   19.298 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.171 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -19.170 | 
     | ALU_RTL/\ALU_OUT_reg[15]    | CK ^      | SDFFRQX2M    | 0.269 | 0.000 |   0.000 |  -19.170 | 
     +---------------------------------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[11] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[11] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.503
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.300
- Arrival Time                  0.129
= Slack Time                   19.172
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |            |           |       |       |  Time   |   Time   | 
     |--------------------------+------------+-----------+-------+-------+---------+----------| 
     |                          | SE ^       |           | 0.000 |       |   0.000 |   19.172 | 
     | ALU_RTL/FE_PHC2_SE       | A ^ -> Y ^ | CLKBUFX1M | 0.087 | 0.129 |   0.129 |   19.300 | 
     | ALU_RTL/\ALU_OUT_reg[11] | SE ^       | SDFFRQX2M | 0.087 | 0.000 |   0.129 |   19.300 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.172 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.003 |  -19.168 | 
     | ALU_RTL/\ALU_OUT_reg[11]    | CK ^      | SDFFRQX2M    | 0.269 | 0.004 |   0.003 |  -19.168 | 
     +---------------------------------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[12] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[12] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.003
- Setup                         0.503
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.300
- Arrival Time                  0.128
= Slack Time                   19.172
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |            |           |       |       |  Time   |   Time   | 
     |--------------------------+------------+-----------+-------+-------+---------+----------| 
     |                          | SE ^       |           | 0.000 |       |   0.000 |   19.172 | 
     | ALU_RTL/FE_PHC4_SE       | A ^ -> Y ^ | CLKBUFX1M | 0.086 | 0.128 |   0.128 |   19.300 | 
     | ALU_RTL/\ALU_OUT_reg[12] | SE ^       | SDFFRQX2M | 0.086 | 0.000 |   0.128 |   19.300 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.172 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.003 |  -19.169 | 
     | ALU_RTL/\ALU_OUT_reg[12]    | CK ^      | SDFFRQX2M    | 0.269 | 0.003 |   0.003 |  -19.169 | 
     +---------------------------------------------------------------------------------------------+ 
Path 34: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[2] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[2] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.503
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.303
- Arrival Time                  0.130
= Slack Time                   19.173
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   19.173 | 
     | ALU_RTL/FE_PHC8_SE      | A ^ -> Y ^ | CLKBUFX1M | 0.085 | 0.130 |   0.130 |   19.303 | 
     | ALU_RTL/\ALU_OUT_reg[2] | SE ^       | SDFFRQX2M | 0.085 | 0.000 |   0.130 |   19.303 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.173 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.006 |  -19.167 | 
     | ALU_RTL/\ALU_OUT_reg[2]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.006 |  -19.167 | 
     +---------------------------------------------------------------------------------------------+ 
Path 35: MET Setup Check with Pin ALU_RTL/ALU_OUT_VALID_reg/CK 
Endpoint:   ALU_RTL/ALU_OUT_VALID_reg/SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.503
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.302
- Arrival Time                  0.125
= Slack Time                   19.176
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |         Instance          |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                           |            |           |       |       |  Time   |   Time   | 
     |---------------------------+------------+-----------+-------+-------+---------+----------| 
     |                           | SE ^       |           | 0.000 |       |   0.000 |   19.177 | 
     | ALU_RTL/FE_PHC0_SE        | A ^ -> Y ^ | CLKBUFX1M | 0.084 | 0.125 |   0.125 |   19.302 | 
     | ALU_RTL/ALU_OUT_VALID_reg | SE ^       | SDFFRQX2M | 0.084 | 0.000 |   0.125 |   19.302 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.176 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -19.172 | 
     | ALU_RTL/ALU_OUT_VALID_reg   | CK ^      | SDFFRQX2M    | 0.269 | 0.004 |   0.004 |  -19.172 | 
     +---------------------------------------------------------------------------------------------+ 

