###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Aug 17 16:25:58 2024
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[2] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[2] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.005
+ Hold                         -0.050
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.056
  Arrival Time                  0.061
  Slack Time                    0.005
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   -0.005 | 
     | ALU_RTL/FE_PHC8_SE      | A ^ -> Y ^ | CLKBUFX1M | 0.043 | 0.061 |   0.061 |    0.056 | 
     | ALU_RTL/\ALU_OUT_reg[2] | SE ^       | SDFFRQX2M | 0.043 | 0.000 |   0.061 |    0.056 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.005 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |    0.011 | 
     | ALU_RTL/\ALU_OUT_reg[2]     | CK ^      | SDFFRQX2M    | 0.122 | 0.005 |   0.005 |    0.011 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[0] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[0] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.006
+ Hold                         -0.050
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.056
  Arrival Time                  0.062
  Slack Time                    0.006
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   -0.006 | 
     | ALU_RTL/FE_PHC15_SE     | A ^ -> Y ^ | CLKBUFX1M | 0.044 | 0.062 |   0.062 |    0.056 | 
     | ALU_RTL/\ALU_OUT_reg[0] | SE ^       | SDFFRQX2M | 0.044 | 0.000 |   0.062 |    0.056 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.006 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.006 |    0.011 | 
     | ALU_RTL/\ALU_OUT_reg[0]     | CK ^      | SDFFRQX2M    | 0.122 | 0.006 |   0.006 |    0.011 | 
     +---------------------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[7] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[7] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.005
+ Hold                         -0.050
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.055
  Arrival Time                  0.062
  Slack Time                    0.006
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   -0.006 | 
     | ALU_RTL/FE_PHC11_SE     | A ^ -> Y ^ | CLKBUFX1M | 0.043 | 0.061 |   0.061 |    0.055 | 
     | ALU_RTL/\ALU_OUT_reg[7] | SE ^       | SDFFRQX2M | 0.043 | 0.000 |   0.062 |    0.055 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.006 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |    0.011 | 
     | ALU_RTL/\ALU_OUT_reg[7]     | CK ^      | SDFFRQX2M    | 0.122 | 0.005 |   0.005 |    0.011 | 
     +---------------------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[15] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[15] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.049
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.051
  Arrival Time                  0.057
  Slack Time                    0.006
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |            |           |       |       |  Time   |   Time   | 
     |--------------------------+------------+-----------+-------+-------+---------+----------| 
     |                          | SE ^       |           | 0.000 |       |   0.000 |   -0.006 | 
     | ALU_RTL/FE_PHC16_SE      | A ^ -> Y ^ | CLKBUFX1M | 0.042 | 0.057 |   0.057 |    0.051 | 
     | ALU_RTL/\ALU_OUT_reg[15] | SE ^       | SDFFRQX2M | 0.042 | 0.000 |   0.057 |    0.051 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.006 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |    0.007 | 
     | ALU_RTL/\ALU_OUT_reg[15]    | CK ^      | SDFFRQX2M    | 0.122 | 0.000 |   0.000 |    0.007 | 
     +---------------------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[8] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[8] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.005
+ Hold                         -0.050
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.055
  Arrival Time                  0.062
  Slack Time                    0.007
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   -0.007 | 
     | ALU_RTL/FE_PHC12_SE     | A ^ -> Y ^ | CLKBUFX1M | 0.044 | 0.062 |   0.062 |    0.055 | 
     | ALU_RTL/\ALU_OUT_reg[8] | SE ^       | SDFFRQX2M | 0.044 | 0.000 |   0.062 |    0.055 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.007 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |    0.012 | 
     | ALU_RTL/\ALU_OUT_reg[8]     | CK ^      | SDFFRQX2M    | 0.122 | 0.005 |   0.005 |    0.012 | 
     +---------------------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[3] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[3] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.005
+ Hold                         -0.050
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.055
  Arrival Time                  0.062
  Slack Time                    0.007
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   -0.007 | 
     | ALU_RTL/FE_PHC9_SE      | A ^ -> Y ^ | CLKBUFX1M | 0.044 | 0.062 |   0.062 |    0.055 | 
     | ALU_RTL/\ALU_OUT_reg[3] | SE ^       | SDFFRQX2M | 0.044 | 0.000 |   0.062 |    0.055 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.007 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |    0.012 | 
     | ALU_RTL/\ALU_OUT_reg[3]     | CK ^      | SDFFRQX2M    | 0.122 | 0.005 |   0.005 |    0.012 | 
     +---------------------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[11] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[11] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.004
+ Hold                         -0.050
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.054
  Arrival Time                  0.062
  Slack Time                    0.009
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |            |           |       |       |  Time   |   Time   | 
     |--------------------------+------------+-----------+-------+-------+---------+----------| 
     |                          | SE ^       |           | 0.000 |       |   0.000 |   -0.009 | 
     | ALU_RTL/FE_PHC2_SE       | A ^ -> Y ^ | CLKBUFX1M | 0.045 | 0.062 |   0.062 |    0.054 | 
     | ALU_RTL/\ALU_OUT_reg[11] | SE ^       | SDFFRQX2M | 0.045 | 0.000 |   0.062 |    0.054 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.009 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.003 |    0.012 | 
     | ALU_RTL/\ALU_OUT_reg[11]    | CK ^      | SDFFRQX2M    | 0.122 | 0.004 |   0.003 |    0.012 | 
     +---------------------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[10] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[10] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.004
+ Hold                         -0.050
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.054
  Arrival Time                  0.064
  Slack Time                    0.009
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |            |           |       |       |  Time   |   Time   | 
     |--------------------------+------------+-----------+-------+-------+---------+----------| 
     |                          | SE ^       |           | 0.000 |       |   0.000 |   -0.009 | 
     | ALU_RTL/FE_PHC1_SE       | A ^ -> Y ^ | CLKBUFX1M | 0.047 | 0.064 |   0.064 |    0.054 | 
     | ALU_RTL/\ALU_OUT_reg[10] | SE ^       | SDFFRQX2M | 0.047 | 0.000 |   0.064 |    0.054 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.009 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |    0.014 | 
     | ALU_RTL/\ALU_OUT_reg[10]    | CK ^      | SDFFRQX2M    | 0.122 | 0.004 |   0.004 |    0.014 | 
     +---------------------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin ALU_RTL/ALU_OUT_VALID_reg/CK 
Endpoint:   ALU_RTL/ALU_OUT_VALID_reg/SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.004
+ Hold                         -0.050
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.054
  Arrival Time                  0.065
  Slack Time                    0.010
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |         Instance          |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                           |            |           |       |       |  Time   |   Time   | 
     |---------------------------+------------+-----------+-------+-------+---------+----------| 
     |                           | SE ^       |           | 0.000 |       |   0.000 |   -0.010 | 
     | ALU_RTL/FE_PHC0_SE        | A ^ -> Y ^ | CLKBUFX1M | 0.048 | 0.064 |   0.064 |    0.054 | 
     | ALU_RTL/ALU_OUT_VALID_reg | SE ^       | SDFFRQX2M | 0.048 | 0.000 |   0.065 |    0.054 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.010 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |    0.015 | 
     | ALU_RTL/ALU_OUT_VALID_reg   | CK ^      | SDFFRQX2M    | 0.122 | 0.004 |   0.004 |    0.015 | 
     +---------------------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[12] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[12] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.003
+ Hold                         -0.050
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.053
  Arrival Time                  0.064
  Slack Time                    0.011
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |            |           |       |       |  Time   |   Time   | 
     |--------------------------+------------+-----------+-------+-------+---------+----------| 
     |                          | SE ^       |           | 0.000 |       |   0.000 |   -0.011 | 
     | ALU_RTL/FE_PHC4_SE       | A ^ -> Y ^ | CLKBUFX1M | 0.048 | 0.064 |   0.064 |    0.053 | 
     | ALU_RTL/\ALU_OUT_reg[12] | SE ^       | SDFFRQX2M | 0.048 | 0.000 |   0.064 |    0.053 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.011 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.003 |    0.014 | 
     | ALU_RTL/\ALU_OUT_reg[12]    | CK ^      | SDFFRQX2M    | 0.122 | 0.003 |   0.003 |    0.014 | 
     +---------------------------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin ALU_RTL/ALU_OUT_VALID_reg/CK 
Endpoint:   ALU_RTL/ALU_OUT_VALID_reg/SI (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SI                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.004
+ Hold                         -0.060
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.045
  Arrival Time                  0.102
  Slack Time                    0.057
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |         Instance          |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                           |            |           |       |       |  Time   |   Time   | 
     |---------------------------+------------+-----------+-------+-------+---------+----------| 
     |                           | SI ^       |           | 0.000 |       |   0.000 |   -0.057 | 
     | ALU_RTL/FE_PHC17_SI       | A ^ -> Y ^ | DLY1X1M   | 0.039 | 0.101 |   0.101 |    0.045 | 
     | ALU_RTL/ALU_OUT_VALID_reg | SI ^       | SDFFRQX2M | 0.039 | 0.000 |   0.102 |    0.045 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.057 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |    0.061 | 
     | ALU_RTL/ALU_OUT_VALID_reg   | CK ^      | SDFFRQX2M    | 0.122 | 0.004 |   0.004 |    0.061 | 
     +---------------------------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[4] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[4] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.005
+ Hold                         -0.050
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.056
  Arrival Time                  0.118
  Slack Time                    0.063
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   -0.063 | 
     | ALU_RTL/FE_PHC10_SE     | A ^ -> Y ^ | DLY1X1M   | 0.045 | 0.118 |   0.118 |    0.056 | 
     | ALU_RTL/\ALU_OUT_reg[4] | SE ^       | SDFFRQX2M | 0.045 | 0.000 |   0.118 |    0.056 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.063 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.006 |    0.068 | 
     | ALU_RTL/\ALU_OUT_reg[4]     | CK ^      | SDFFRQX2M    | 0.122 | 0.005 |   0.006 |    0.068 | 
     +---------------------------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[1] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[1] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.006
+ Hold                         -0.050
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.056
  Arrival Time                  0.119
  Slack Time                    0.063
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   -0.063 | 
     | ALU_RTL/FE_PHC7_SE      | A ^ -> Y ^ | DLY1X1M   | 0.045 | 0.118 |   0.118 |    0.056 | 
     | ALU_RTL/\ALU_OUT_reg[1] | SE ^       | SDFFRQX2M | 0.045 | 0.000 |   0.119 |    0.056 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.063 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.006 |    0.068 | 
     | ALU_RTL/\ALU_OUT_reg[1]     | CK ^      | SDFFRQX2M    | 0.122 | 0.006 |   0.006 |    0.068 | 
     +---------------------------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[5] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[5] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.005
+ Hold                         -0.050
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.056
  Arrival Time                  0.119
  Slack Time                    0.063
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   -0.063 | 
     | ALU_RTL/FE_PHC13_SE     | A ^ -> Y ^ | DLY1X1M   | 0.045 | 0.119 |   0.119 |    0.056 | 
     | ALU_RTL/\ALU_OUT_reg[5] | SE ^       | SDFFRQX2M | 0.045 | 0.000 |   0.119 |    0.056 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.063 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |    0.069 | 
     | ALU_RTL/\ALU_OUT_reg[5]     | CK ^      | SDFFRQX2M    | 0.122 | 0.005 |   0.005 |    0.069 | 
     +---------------------------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[6] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[6] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.005
+ Hold                         -0.050
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.055
  Arrival Time                  0.120
  Slack Time                    0.065
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   -0.065 | 
     | ALU_RTL/FE_PHC14_SE     | A ^ -> Y ^ | DLY1X1M   | 0.047 | 0.120 |   0.120 |    0.055 | 
     | ALU_RTL/\ALU_OUT_reg[6] | SE ^       | SDFFRQX2M | 0.047 | 0.000 |   0.120 |    0.055 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.065 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |    0.070 | 
     | ALU_RTL/\ALU_OUT_reg[6]     | CK ^      | SDFFRQX2M    | 0.122 | 0.005 |   0.005 |    0.070 | 
     +---------------------------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[9] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[9] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.004
+ Hold                         -0.050
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.054
  Arrival Time                  0.120
  Slack Time                    0.066
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   -0.066 | 
     | ALU_RTL/FE_PHC3_SE      | A ^ -> Y ^ | DLY1X1M   | 0.047 | 0.120 |   0.120 |    0.054 | 
     | ALU_RTL/\ALU_OUT_reg[9] | SE ^       | SDFFRQX2M | 0.047 | 0.000 |   0.120 |    0.054 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.066 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |    0.070 | 
     | ALU_RTL/\ALU_OUT_reg[9]     | CK ^      | SDFFRQX2M    | 0.122 | 0.004 |   0.004 |    0.070 | 
     +---------------------------------------------------------------------------------------------+ 
Path 17: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[13] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[13] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.002
+ Hold                         -0.050
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.052
  Arrival Time                  0.119
  Slack Time                    0.067
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |            |           |       |       |  Time   |   Time   | 
     |--------------------------+------------+-----------+-------+-------+---------+----------| 
     |                          | SE ^       |           | 0.000 |       |   0.000 |   -0.067 | 
     | ALU_RTL/FE_PHC6_SE       | A ^ -> Y ^ | DLY1X1M   | 0.045 | 0.119 |   0.119 |    0.052 | 
     | ALU_RTL/\ALU_OUT_reg[13] | SE ^       | SDFFRQX2M | 0.045 | 0.000 |   0.119 |    0.052 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.067 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.002 |    0.069 | 
     | ALU_RTL/\ALU_OUT_reg[13]    | CK ^      | SDFFRQX2M    | 0.122 | 0.002 |   0.002 |    0.069 | 
     +---------------------------------------------------------------------------------------------+ 
Path 18: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[14] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[14] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.002
+ Hold                         -0.050
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.052
  Arrival Time                  0.120
  Slack Time                    0.068
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |            |           |       |       |  Time   |   Time   | 
     |--------------------------+------------+-----------+-------+-------+---------+----------| 
     |                          | SE ^       |           | 0.000 |       |   0.000 |   -0.068 | 
     | ALU_RTL/FE_PHC5_SE       | A ^ -> Y ^ | DLY1X1M   | 0.046 | 0.120 |   0.120 |    0.052 | 
     | ALU_RTL/\ALU_OUT_reg[14] | SE ^       | SDFFRQX2M | 0.046 | 0.000 |   0.120 |    0.052 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.068 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.002 |    0.070 | 
     | ALU_RTL/\ALU_OUT_reg[14]    | CK ^      | SDFFRQX2M    | 0.122 | 0.002 |   0.002 |    0.070 | 
     +---------------------------------------------------------------------------------------------+ 
Path 19: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[4] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[4] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.005
+ Hold                         -0.058
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.048
  Arrival Time                  0.729
  Slack Time                    0.682
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   -0.682 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 0.600 | 0.366 |   0.366 |   -0.316 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 0.603 | 0.349 |   0.715 |    0.033 | 
     | ALU_RTL/\ALU_OUT_reg[4] | RN ^         | SDFFRQX2M | 0.604 | 0.015 |   0.729 |    0.048 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.682 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.006 |    0.687 | 
     | ALU_RTL/\ALU_OUT_reg[4]     | CK ^      | SDFFRQX2M    | 0.122 | 0.005 |   0.006 |    0.687 | 
     +---------------------------------------------------------------------------------------------+ 
Path 20: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[5] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[5] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.005
+ Hold                         -0.058
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.048
  Arrival Time                  0.729
  Slack Time                    0.682
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   -0.682 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 0.600 | 0.366 |   0.366 |   -0.316 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 0.603 | 0.349 |   0.715 |    0.033 | 
     | ALU_RTL/\ALU_OUT_reg[5] | RN ^         | SDFFRQX2M | 0.604 | 0.015 |   0.729 |    0.048 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.682 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |    0.687 | 
     | ALU_RTL/\ALU_OUT_reg[5]     | CK ^      | SDFFRQX2M    | 0.122 | 0.005 |   0.005 |    0.687 | 
     +---------------------------------------------------------------------------------------------+ 
Path 21: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[1] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[1] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.006
+ Hold                         -0.058
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.048
  Arrival Time                  0.730
  Slack Time                    0.682
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   -0.682 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 0.600 | 0.366 |   0.366 |   -0.316 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 0.603 | 0.349 |   0.715 |    0.033 | 
     | ALU_RTL/\ALU_OUT_reg[1] | RN ^         | SDFFRQX2M | 0.604 | 0.015 |   0.730 |    0.048 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.682 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.006 |    0.688 | 
     | ALU_RTL/\ALU_OUT_reg[1]     | CK ^      | SDFFRQX2M    | 0.122 | 0.006 |   0.006 |    0.688 | 
     +---------------------------------------------------------------------------------------------+ 
Path 22: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[2] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[2] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.005
+ Hold                         -0.058
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.048
  Arrival Time                  0.729
  Slack Time                    0.682
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   -0.682 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 0.600 | 0.366 |   0.366 |   -0.316 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 0.603 | 0.349 |   0.715 |    0.033 | 
     | ALU_RTL/\ALU_OUT_reg[2] | RN ^         | SDFFRQX2M | 0.604 | 0.015 |   0.729 |    0.048 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.682 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.006 |    0.687 | 
     | ALU_RTL/\ALU_OUT_reg[2]     | CK ^      | SDFFRQX2M    | 0.122 | 0.005 |   0.006 |    0.687 | 
     +---------------------------------------------------------------------------------------------+ 
Path 23: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[0] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[0] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.006
+ Hold                         -0.058
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.048
  Arrival Time                  0.730
  Slack Time                    0.682
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   -0.682 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 0.600 | 0.366 |   0.366 |   -0.316 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 0.603 | 0.349 |   0.715 |    0.033 | 
     | ALU_RTL/\ALU_OUT_reg[0] | RN ^         | SDFFRQX2M | 0.604 | 0.015 |   0.730 |    0.048 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.682 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.006 |    0.688 | 
     | ALU_RTL/\ALU_OUT_reg[0]     | CK ^      | SDFFRQX2M    | 0.122 | 0.006 |   0.006 |    0.688 | 
     +---------------------------------------------------------------------------------------------+ 
Path 24: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[7] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[7] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.005
+ Hold                         -0.058
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.047
  Arrival Time                  0.730
  Slack Time                    0.683
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   -0.683 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 0.600 | 0.366 |   0.366 |   -0.317 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 0.603 | 0.349 |   0.715 |    0.032 | 
     | ALU_RTL/\ALU_OUT_reg[7] | RN ^         | SDFFRQX2M | 0.604 | 0.016 |   0.730 |    0.047 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.683 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |    0.688 | 
     | ALU_RTL/\ALU_OUT_reg[7]     | CK ^      | SDFFRQX2M    | 0.122 | 0.005 |   0.005 |    0.688 | 
     +---------------------------------------------------------------------------------------------+ 
Path 25: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[6] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[6] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.005
+ Hold                         -0.058
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.047
  Arrival Time                  0.730
  Slack Time                    0.683
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   -0.683 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 0.600 | 0.366 |   0.366 |   -0.317 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 0.603 | 0.349 |   0.715 |    0.031 | 
     | ALU_RTL/\ALU_OUT_reg[6] | RN ^         | SDFFRQX2M | 0.604 | 0.016 |   0.730 |    0.047 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.683 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |    0.688 | 
     | ALU_RTL/\ALU_OUT_reg[6]     | CK ^      | SDFFRQX2M    | 0.122 | 0.005 |   0.005 |    0.688 | 
     +---------------------------------------------------------------------------------------------+ 
Path 26: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[8] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[8] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.005
+ Hold                         -0.058
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.047
  Arrival Time                  0.733
  Slack Time                    0.687
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   -0.687 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 0.600 | 0.366 |   0.366 |   -0.321 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 0.603 | 0.349 |   0.715 |    0.028 | 
     | ALU_RTL/\ALU_OUT_reg[8] | RN ^         | SDFFRQX2M | 0.604 | 0.019 |   0.733 |    0.047 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.687 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |    0.691 | 
     | ALU_RTL/\ALU_OUT_reg[8]     | CK ^      | SDFFRQX2M    | 0.122 | 0.005 |   0.005 |    0.691 | 
     +---------------------------------------------------------------------------------------------+ 
Path 27: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[3] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[3] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.005
+ Hold                         -0.058
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.047
  Arrival Time                  0.735
  Slack Time                    0.689
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   -0.689 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 0.600 | 0.366 |   0.366 |   -0.323 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 0.603 | 0.349 |   0.715 |    0.026 | 
     | ALU_RTL/\ALU_OUT_reg[3] | RN ^         | SDFFRQX2M | 0.604 | 0.021 |   0.735 |    0.047 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.689 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |    0.693 | 
     | ALU_RTL/\ALU_OUT_reg[3]     | CK ^      | SDFFRQX2M    | 0.122 | 0.005 |   0.005 |    0.693 | 
     +---------------------------------------------------------------------------------------------+ 
Path 28: MET Hold Check with Pin ALU_RTL/ALU_OUT_VALID_reg/CK 
Endpoint:   ALU_RTL/ALU_OUT_VALID_reg/RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.004
+ Hold                         -0.058
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.047
  Arrival Time                  0.738
  Slack Time                    0.691
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |         Instance          |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                           |              |           |       |       |  Time   |   Time   | 
     |---------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                           | scan_reset ^ |           | 0.000 |       |   0.000 |   -0.691 | 
     | DFT_RST_2/U1              | B1 ^ -> Y ^  | AO2B2X2M  | 0.600 | 0.366 |   0.366 |   -0.325 | 
     | FE_OFC1_scanrst2          | A ^ -> Y ^   | BUFX4M    | 0.603 | 0.349 |   0.715 |    0.024 | 
     | ALU_RTL/ALU_OUT_VALID_reg | RN ^         | SDFFRQX2M | 0.605 | 0.023 |   0.738 |    0.047 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.691 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |    0.695 | 
     | ALU_RTL/ALU_OUT_VALID_reg   | CK ^      | SDFFRQX2M    | 0.122 | 0.004 |   0.004 |    0.695 | 
     +---------------------------------------------------------------------------------------------+ 
Path 29: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[10] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[10] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.004
+ Hold                         -0.058
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.047
  Arrival Time                  0.738
  Slack Time                    0.691
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   -0.691 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 0.600 | 0.366 |   0.366 |   -0.325 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 0.603 | 0.349 |   0.715 |    0.023 | 
     | ALU_RTL/\ALU_OUT_reg[10] | RN ^         | SDFFRQX2M | 0.605 | 0.023 |   0.738 |    0.047 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.691 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |    0.696 | 
     | ALU_RTL/\ALU_OUT_reg[10]    | CK ^      | SDFFRQX2M    | 0.122 | 0.004 |   0.004 |    0.696 | 
     +---------------------------------------------------------------------------------------------+ 
Path 30: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[9] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[9] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.004
+ Hold                         -0.058
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.046
  Arrival Time                  0.737
  Slack Time                    0.691
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   -0.691 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 0.600 | 0.366 |   0.366 |   -0.325 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 0.603 | 0.349 |   0.715 |    0.023 | 
     | ALU_RTL/\ALU_OUT_reg[9] | RN ^         | SDFFRQX2M | 0.605 | 0.023 |   0.737 |    0.046 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.691 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |    0.695 | 
     | ALU_RTL/\ALU_OUT_reg[9]     | CK ^      | SDFFRQX2M    | 0.122 | 0.004 |   0.004 |    0.695 | 
     +---------------------------------------------------------------------------------------------+ 
Path 31: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[11] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[11] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.004
+ Hold                         -0.058
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.046
  Arrival Time                  0.747
  Slack Time                    0.701
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   -0.701 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 0.600 | 0.366 |   0.366 |   -0.335 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 0.603 | 0.349 |   0.715 |    0.013 | 
     | ALU_RTL/\ALU_OUT_reg[11] | RN ^         | SDFFRQX2M | 0.613 | 0.033 |   0.747 |    0.046 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.701 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.003 |    0.705 | 
     | ALU_RTL/\ALU_OUT_reg[11]    | CK ^      | SDFFRQX2M    | 0.122 | 0.004 |   0.003 |    0.705 | 
     +---------------------------------------------------------------------------------------------+ 
Path 32: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[12] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[12] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.003
+ Hold                         -0.058
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.045
  Arrival Time                  0.747
  Slack Time                    0.702
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   -0.702 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 0.600 | 0.366 |   0.366 |   -0.336 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 0.603 | 0.349 |   0.715 |    0.013 | 
     | ALU_RTL/\ALU_OUT_reg[12] | RN ^         | SDFFRQX2M | 0.612 | 0.033 |   0.747 |    0.045 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.702 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.003 |    0.705 | 
     | ALU_RTL/\ALU_OUT_reg[12]    | CK ^      | SDFFRQX2M    | 0.122 | 0.003 |   0.003 |    0.705 | 
     +---------------------------------------------------------------------------------------------+ 
Path 33: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[13] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[13] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.002
+ Hold                         -0.058
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.044
  Arrival Time                  0.747
  Slack Time                    0.703
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   -0.703 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 0.600 | 0.366 |   0.366 |   -0.337 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 0.603 | 0.349 |   0.715 |    0.012 | 
     | ALU_RTL/\ALU_OUT_reg[13] | RN ^         | SDFFRQX2M | 0.612 | 0.032 |   0.747 |    0.044 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.703 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.002 |    0.705 | 
     | ALU_RTL/\ALU_OUT_reg[13]    | CK ^      | SDFFRQX2M    | 0.122 | 0.002 |   0.002 |    0.705 | 
     +---------------------------------------------------------------------------------------------+ 
Path 34: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[14] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[14] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.002
+ Hold                         -0.058
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.044
  Arrival Time                  0.747
  Slack Time                    0.703
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   -0.703 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 0.600 | 0.366 |   0.366 |   -0.337 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 0.603 | 0.349 |   0.715 |    0.012 | 
     | ALU_RTL/\ALU_OUT_reg[14] | RN ^         | SDFFRQX2M | 0.612 | 0.032 |   0.747 |    0.044 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.703 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.002 |    0.705 | 
     | ALU_RTL/\ALU_OUT_reg[14]    | CK ^      | SDFFRQX2M    | 0.122 | 0.002 |   0.002 |    0.705 | 
     +---------------------------------------------------------------------------------------------+ 
Path 35: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[15] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[15] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.058
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.043
  Arrival Time                  0.747
  Slack Time                    0.704
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   -0.704 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 0.600 | 0.366 |   0.366 |   -0.338 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 0.603 | 0.349 |   0.715 |    0.011 | 
     | ALU_RTL/\ALU_OUT_reg[15] | RN ^         | SDFFRQX2M | 0.612 | 0.032 |   0.747 |    0.043 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.704 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |    0.704 | 
     | ALU_RTL/\ALU_OUT_reg[15]    | CK ^      | SDFFRQX2M    | 0.122 | 0.000 |   0.000 |    0.704 | 
     +---------------------------------------------------------------------------------------------+ 

