###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Aug 17 16:25:35 2024
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[15] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[15] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.462
- Arrival Time                  1.577
= Slack Time                   17.885
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   17.885 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 1.136 | 0.751 |   0.751 |   18.636 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 1.143 | 0.795 |   1.546 |   19.431 | 
     | ALU_RTL/\ALU_OUT_reg[15] | RN ^         | SDFFRQX2M | 1.143 | 0.030 |   1.577 |   19.462 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -17.885 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -17.884 | 
     | ALU_RTL/\ALU_OUT_reg[15]    | CK ^      | SDFFRQX2M    | 0.257 | 0.000 |   0.000 |  -17.884 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[13] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[13] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.002
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.463
- Arrival Time                  1.577
= Slack Time                   17.886
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   17.886 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 1.136 | 0.751 |   0.751 |   18.637 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 1.143 | 0.795 |   1.546 |   19.432 | 
     | ALU_RTL/\ALU_OUT_reg[13] | RN ^         | SDFFRQX2M | 1.143 | 0.031 |   1.577 |   19.463 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -17.886 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.002 |  -17.884 | 
     | ALU_RTL/\ALU_OUT_reg[13]    | CK ^      | SDFFRQX2M    | 0.257 | 0.002 |   0.002 |  -17.884 | 
     +---------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[14] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[14] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.002
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.463
- Arrival Time                  1.577
= Slack Time                   17.886
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   17.886 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 1.136 | 0.751 |   0.751 |   18.637 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 1.143 | 0.795 |   1.546 |   19.432 | 
     | ALU_RTL/\ALU_OUT_reg[14] | RN ^         | SDFFRQX2M | 1.143 | 0.031 |   1.577 |   19.463 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -17.886 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.002 |  -17.884 | 
     | ALU_RTL/\ALU_OUT_reg[14]    | CK ^      | SDFFRQX2M    | 0.257 | 0.002 |   0.002 |  -17.884 | 
     +---------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[12] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[12] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.003
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.464
- Arrival Time                  1.577
= Slack Time                   17.886
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   17.886 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 1.136 | 0.751 |   0.751 |   18.637 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 1.143 | 0.795 |   1.546 |   19.433 | 
     | ALU_RTL/\ALU_OUT_reg[12] | RN ^         | SDFFRQX2M | 1.143 | 0.031 |   1.577 |   19.464 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -17.886 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.003 |  -17.884 | 
     | ALU_RTL/\ALU_OUT_reg[12]    | CK ^      | SDFFRQX2M    | 0.257 | 0.003 |   0.003 |  -17.884 | 
     +---------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[11] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[11] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.003
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.464
- Arrival Time                  1.577
= Slack Time                   17.887
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   17.887 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 1.136 | 0.751 |   0.751 |   18.638 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 1.143 | 0.795 |   1.546 |   19.433 | 
     | ALU_RTL/\ALU_OUT_reg[11] | RN ^         | SDFFRQX2M | 1.143 | 0.031 |   1.577 |   19.464 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -17.887 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.003 |  -17.884 | 
     | ALU_RTL/\ALU_OUT_reg[11]    | CK ^      | SDFFRQX2M    | 0.257 | 0.003 |   0.003 |  -17.884 | 
     +---------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[9] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[9] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.465
- Arrival Time                  1.568
= Slack Time                   17.897
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.897 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.136 | 0.751 |   0.751 |   18.648 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.143 | 0.795 |   1.546 |   19.443 | 
     | ALU_RTL/\ALU_OUT_reg[9] | RN ^         | SDFFRQX2M | 1.143 | 0.022 |   1.568 |   19.465 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -17.897 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -17.893 | 
     | ALU_RTL/\ALU_OUT_reg[9]     | CK ^      | SDFFRQX2M    | 0.257 | 0.004 |   0.004 |  -17.893 | 
     +---------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[10] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[10] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.465
- Arrival Time                  1.568
= Slack Time                   17.897
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   17.897 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 1.136 | 0.751 |   0.751 |   18.648 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 1.143 | 0.795 |   1.546 |   19.443 | 
     | ALU_RTL/\ALU_OUT_reg[10] | RN ^         | SDFFRQX2M | 1.143 | 0.022 |   1.568 |   19.465 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -17.897 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -17.893 | 
     | ALU_RTL/\ALU_OUT_reg[10]    | CK ^      | SDFFRQX2M    | 0.257 | 0.004 |   0.004 |  -17.893 | 
     +---------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin ALU_RTL/ALU_OUT_VALID_reg/CK 
Endpoint:   ALU_RTL/ALU_OUT_VALID_reg/RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.465
- Arrival Time                  1.568
= Slack Time                   17.897
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |         Instance          |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                           |              |           |       |       |  Time   |   Time   | 
     |---------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                           | scan_reset ^ |           | 0.000 |       |   0.000 |   17.897 | 
     | DFT_RST_2/U1              | B1 ^ -> Y ^  | AO2B2X2M  | 1.136 | 0.751 |   0.751 |   18.648 | 
     | FE_OFC1_scanrst2          | A ^ -> Y ^   | BUFX4M    | 1.143 | 0.795 |   1.546 |   19.443 | 
     | ALU_RTL/ALU_OUT_VALID_reg | RN ^         | SDFFRQX2M | 1.143 | 0.022 |   1.568 |   19.465 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -17.897 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -17.893 | 
     | ALU_RTL/ALU_OUT_VALID_reg   | CK ^      | SDFFRQX2M    | 0.257 | 0.004 |   0.004 |  -17.893 | 
     +---------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[3] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[3] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.465
- Arrival Time                  1.566
= Slack Time                   17.899
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.899 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.136 | 0.751 |   0.751 |   18.650 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.143 | 0.795 |   1.546 |   19.446 | 
     | ALU_RTL/\ALU_OUT_reg[3] | RN ^         | SDFFRQX2M | 1.143 | 0.020 |   1.566 |   19.465 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -17.899 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -17.895 | 
     | ALU_RTL/\ALU_OUT_reg[3]     | CK ^      | SDFFRQX2M    | 0.257 | 0.004 |   0.004 |  -17.895 | 
     +---------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[8] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[8] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.465
- Arrival Time                  1.564
= Slack Time                   17.901
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.901 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.136 | 0.751 |   0.751 |   18.652 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.143 | 0.795 |   1.546 |   19.448 | 
     | ALU_RTL/\ALU_OUT_reg[8] | RN ^         | SDFFRQX2M | 1.143 | 0.018 |   1.564 |   19.465 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -17.901 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -17.897 | 
     | ALU_RTL/\ALU_OUT_reg[8]     | CK ^      | SDFFRQX2M    | 0.257 | 0.004 |   0.004 |  -17.897 | 
     +---------------------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[6] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[6] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.466
- Arrival Time                  1.561
= Slack Time                   17.905
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.905 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.136 | 0.751 |   0.751 |   18.655 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.143 | 0.795 |   1.546 |   19.451 | 
     | ALU_RTL/\ALU_OUT_reg[6] | RN ^         | SDFFRQX2M | 1.143 | 0.015 |   1.561 |   19.466 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -17.905 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -17.900 | 
     | ALU_RTL/\ALU_OUT_reg[6]     | CK ^      | SDFFRQX2M    | 0.257 | 0.005 |   0.005 |  -17.900 | 
     +---------------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[7] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[7] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.466
- Arrival Time                  1.561
= Slack Time                   17.905
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.905 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.136 | 0.751 |   0.751 |   18.656 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.143 | 0.795 |   1.546 |   19.451 | 
     | ALU_RTL/\ALU_OUT_reg[7] | RN ^         | SDFFRQX2M | 1.143 | 0.015 |   1.561 |   19.466 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -17.905 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -17.900 | 
     | ALU_RTL/\ALU_OUT_reg[7]     | CK ^      | SDFFRQX2M    | 0.257 | 0.005 |   0.005 |  -17.900 | 
     +---------------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[0] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[0] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.466
- Arrival Time                  1.561
= Slack Time                   17.906
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.906 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.136 | 0.751 |   0.751 |   18.657 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.143 | 0.795 |   1.546 |   19.452 | 
     | ALU_RTL/\ALU_OUT_reg[0] | RN ^         | SDFFRQX2M | 1.143 | 0.014 |   1.561 |   19.466 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -17.906 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -17.900 | 
     | ALU_RTL/\ALU_OUT_reg[0]     | CK ^      | SDFFRQX2M    | 0.257 | 0.005 |   0.005 |  -17.900 | 
     +---------------------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[2] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[2] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.466
- Arrival Time                  1.560
= Slack Time                   17.906
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.906 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.136 | 0.751 |   0.751 |   18.657 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.143 | 0.795 |   1.546 |   19.452 | 
     | ALU_RTL/\ALU_OUT_reg[2] | RN ^         | SDFFRQX2M | 1.143 | 0.014 |   1.560 |   19.466 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -17.906 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -17.901 | 
     | ALU_RTL/\ALU_OUT_reg[2]     | CK ^      | SDFFRQX2M    | 0.257 | 0.005 |   0.005 |  -17.901 | 
     +---------------------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[1] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[1] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.466
- Arrival Time                  1.560
= Slack Time                   17.906
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.906 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.136 | 0.751 |   0.751 |   18.657 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.143 | 0.795 |   1.546 |   19.452 | 
     | ALU_RTL/\ALU_OUT_reg[1] | RN ^         | SDFFRQX2M | 1.143 | 0.014 |   1.560 |   19.466 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -17.906 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -17.901 | 
     | ALU_RTL/\ALU_OUT_reg[1]     | CK ^      | SDFFRQX2M    | 0.257 | 0.005 |   0.005 |  -17.901 | 
     +---------------------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[5] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[5] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.466
- Arrival Time                  1.560
= Slack Time                   17.906
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.906 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.136 | 0.751 |   0.751 |   18.657 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.143 | 0.795 |   1.546 |   19.452 | 
     | ALU_RTL/\ALU_OUT_reg[5] | RN ^         | SDFFRQX2M | 1.143 | 0.014 |   1.560 |   19.466 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -17.906 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -17.901 | 
     | ALU_RTL/\ALU_OUT_reg[5]     | CK ^      | SDFFRQX2M    | 0.257 | 0.005 |   0.005 |  -17.901 | 
     +---------------------------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[4] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[4] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.466
- Arrival Time                  1.560
= Slack Time                   17.906
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.906 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.136 | 0.751 |   0.751 |   18.657 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.143 | 0.795 |   1.546 |   19.452 | 
     | ALU_RTL/\ALU_OUT_reg[4] | RN ^         | SDFFRQX2M | 1.143 | 0.014 |   1.560 |   19.466 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -17.906 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -17.901 | 
     | ALU_RTL/\ALU_OUT_reg[4]     | CK ^      | SDFFRQX2M    | 0.257 | 0.005 |   0.005 |  -17.901 | 
     +---------------------------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[14] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[14] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.002
- Setup                         0.506
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.296
- Arrival Time                  0.273
= Slack Time                   19.023
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |            |           |       |       |  Time   |   Time   | 
     |--------------------------+------------+-----------+-------+-------+---------+----------| 
     |                          | SE ^       |           | 0.000 |       |   0.000 |   19.023 | 
     | ALU_RTL/FE_PHC5_SE       | A ^ -> Y ^ | DLY1X1M   | 0.094 | 0.273 |   0.273 |   19.295 | 
     | ALU_RTL/\ALU_OUT_reg[14] | SE ^       | SDFFRQX2M | 0.094 | 0.000 |   0.273 |   19.296 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -19.023 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.002 |  -19.021 | 
     | ALU_RTL/\ALU_OUT_reg[14]    | CK ^      | SDFFRQX2M    | 0.257 | 0.002 |   0.002 |  -19.021 | 
     +---------------------------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[9] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[9] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.506
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.297
- Arrival Time                  0.274
= Slack Time                   19.024
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   19.024 | 
     | ALU_RTL/FE_PHC3_SE      | A ^ -> Y ^ | DLY1X1M   | 0.095 | 0.273 |   0.274 |   19.297 | 
     | ALU_RTL/\ALU_OUT_reg[9] | SE ^       | SDFFRQX2M | 0.095 | 0.000 |   0.274 |   19.297 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -19.024 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -19.020 | 
     | ALU_RTL/\ALU_OUT_reg[9]     | CK ^      | SDFFRQX2M    | 0.257 | 0.004 |   0.004 |  -19.020 | 
     +---------------------------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[13] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[13] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.002
- Setup                         0.506
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.296
- Arrival Time                  0.271
= Slack Time                   19.025
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |            |           |       |       |  Time   |   Time   | 
     |--------------------------+------------+-----------+-------+-------+---------+----------| 
     |                          | SE ^       |           | 0.000 |       |   0.000 |   19.025 | 
     | ALU_RTL/FE_PHC6_SE       | A ^ -> Y ^ | DLY1X1M   | 0.092 | 0.271 |   0.271 |   19.296 | 
     | ALU_RTL/\ALU_OUT_reg[13] | SE ^       | SDFFRQX2M | 0.092 | 0.000 |   0.271 |   19.296 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -19.025 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.002 |  -19.023 | 
     | ALU_RTL/\ALU_OUT_reg[13]    | CK ^      | SDFFRQX2M    | 0.257 | 0.002 |   0.002 |  -19.023 | 
     +---------------------------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[6] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[6] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.506
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.298
- Arrival Time                  0.274
= Slack Time                   19.025
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   19.025 | 
     | ALU_RTL/FE_PHC14_SE     | A ^ -> Y ^ | DLY1X1M   | 0.095 | 0.273 |   0.273 |   19.298 | 
     | ALU_RTL/\ALU_OUT_reg[6] | SE ^       | SDFFRQX2M | 0.095 | 0.000 |   0.274 |   19.298 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -19.025 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -19.020 | 
     | ALU_RTL/\ALU_OUT_reg[6]     | CK ^      | SDFFRQX2M    | 0.257 | 0.005 |   0.005 |  -19.020 | 
     +---------------------------------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[5] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[5] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.506
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.299
- Arrival Time                  0.271
= Slack Time                   19.028
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   19.028 | 
     | ALU_RTL/FE_PHC13_SE     | A ^ -> Y ^ | DLY1X1M   | 0.093 | 0.271 |   0.271 |   19.299 | 
     | ALU_RTL/\ALU_OUT_reg[5] | SE ^       | SDFFRQX2M | 0.093 | 0.000 |   0.271 |   19.299 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -19.028 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -19.023 | 
     | ALU_RTL/\ALU_OUT_reg[5]     | CK ^      | SDFFRQX2M    | 0.257 | 0.005 |   0.005 |  -19.023 | 
     +---------------------------------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[1] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[1] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.506
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.299
- Arrival Time                  0.271
= Slack Time                   19.028
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   19.028 | 
     | ALU_RTL/FE_PHC7_SE      | A ^ -> Y ^ | DLY1X1M   | 0.092 | 0.271 |   0.271 |   19.299 | 
     | ALU_RTL/\ALU_OUT_reg[1] | SE ^       | SDFFRQX2M | 0.092 | 0.000 |   0.271 |   19.299 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -19.028 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -19.023 | 
     | ALU_RTL/\ALU_OUT_reg[1]     | CK ^      | SDFFRQX2M    | 0.257 | 0.005 |   0.005 |  -19.023 | 
     +---------------------------------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[4] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[4] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.506
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.299
- Arrival Time                  0.271
= Slack Time                   19.029
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   19.029 | 
     | ALU_RTL/FE_PHC10_SE     | A ^ -> Y ^ | DLY1X1M   | 0.091 | 0.271 |   0.271 |   19.299 | 
     | ALU_RTL/\ALU_OUT_reg[4] | SE ^       | SDFFRQX2M | 0.091 | 0.000 |   0.271 |   19.299 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -19.029 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -19.023 | 
     | ALU_RTL/\ALU_OUT_reg[4]     | CK ^      | SDFFRQX2M    | 0.257 | 0.005 |   0.005 |  -19.023 | 
     +---------------------------------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin ALU_RTL/ALU_OUT_VALID_reg/CK 
Endpoint:   ALU_RTL/ALU_OUT_VALID_reg/SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SI                           (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.474
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.330
- Arrival Time                  0.301
= Slack Time                   19.029
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |         Instance          |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                           |            |           |       |       |  Time   |   Time   | 
     |---------------------------+------------+-----------+-------+-------+---------+----------| 
     |                           | SI v       |           | 0.000 |       |   0.000 |   19.029 | 
     | ALU_RTL/FE_PHC17_SI       | A v -> Y v | DLY1X1M   | 0.078 | 0.301 |   0.301 |   19.330 | 
     | ALU_RTL/ALU_OUT_VALID_reg | SI v       | SDFFRQX2M | 0.078 | 0.000 |   0.301 |   19.330 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -19.029 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -19.025 | 
     | ALU_RTL/ALU_OUT_VALID_reg   | CK ^      | SDFFRQX2M    | 0.257 | 0.004 |   0.004 |  -19.025 | 
     +---------------------------------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[12] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[12] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.003
- Setup                         0.507
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.296
- Arrival Time                  0.127
= Slack Time                   19.169
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |            |           |       |       |  Time   |   Time   | 
     |--------------------------+------------+-----------+-------+-------+---------+----------| 
     |                          | SE ^       |           | 0.000 |       |   0.000 |   19.169 | 
     | ALU_RTL/FE_PHC4_SE       | A ^ -> Y ^ | CLKBUFX1M | 0.097 | 0.127 |   0.127 |   19.296 | 
     | ALU_RTL/\ALU_OUT_reg[12] | SE ^       | SDFFRQX2M | 0.097 | 0.000 |   0.127 |   19.296 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -19.169 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.003 |  -19.166 | 
     | ALU_RTL/\ALU_OUT_reg[12]    | CK ^      | SDFFRQX2M    | 0.257 | 0.003 |   0.003 |  -19.166 | 
     +---------------------------------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin ALU_RTL/ALU_OUT_VALID_reg/CK 
Endpoint:   ALU_RTL/ALU_OUT_VALID_reg/SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.507
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.297
- Arrival Time                  0.128
= Slack Time                   19.170
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |         Instance          |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                           |            |           |       |       |  Time   |   Time   | 
     |---------------------------+------------+-----------+-------+-------+---------+----------| 
     |                           | SE ^       |           | 0.000 |       |   0.000 |   19.170 | 
     | ALU_RTL/FE_PHC0_SE        | A ^ -> Y ^ | CLKBUFX1M | 0.097 | 0.128 |   0.128 |   19.297 | 
     | ALU_RTL/ALU_OUT_VALID_reg | SE ^       | SDFFRQX2M | 0.097 | 0.000 |   0.128 |   19.297 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -19.170 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -19.165 | 
     | ALU_RTL/ALU_OUT_VALID_reg   | CK ^      | SDFFRQX2M    | 0.257 | 0.004 |   0.004 |  -19.165 | 
     +---------------------------------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[10] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[10] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.506
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.298
- Arrival Time                  0.126
= Slack Time                   19.172
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |            |           |       |       |  Time   |   Time   | 
     |--------------------------+------------+-----------+-------+-------+---------+----------| 
     |                          | SE ^       |           | 0.000 |       |   0.000 |   19.172 | 
     | ALU_RTL/FE_PHC1_SE       | A ^ -> Y ^ | CLKBUFX1M | 0.095 | 0.126 |   0.126 |   19.298 | 
     | ALU_RTL/\ALU_OUT_reg[10] | SE ^       | SDFFRQX2M | 0.095 | 0.000 |   0.126 |   19.298 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -19.172 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -19.167 | 
     | ALU_RTL/\ALU_OUT_reg[10]    | CK ^      | SDFFRQX2M    | 0.257 | 0.004 |   0.004 |  -19.167 | 
     +---------------------------------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[11] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[11] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.003
- Setup                         0.506
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.298
- Arrival Time                  0.124
= Slack Time                   19.174
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |            |           |       |       |  Time   |   Time   | 
     |--------------------------+------------+-----------+-------+-------+---------+----------| 
     |                          | SE ^       |           | 0.000 |       |   0.000 |   19.174 | 
     | ALU_RTL/FE_PHC2_SE       | A ^ -> Y ^ | CLKBUFX1M | 0.091 | 0.124 |   0.124 |   19.298 | 
     | ALU_RTL/\ALU_OUT_reg[11] | SE ^       | SDFFRQX2M | 0.091 | 0.000 |   0.124 |   19.298 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -19.174 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.003 |  -19.170 | 
     | ALU_RTL/\ALU_OUT_reg[11]    | CK ^      | SDFFRQX2M    | 0.257 | 0.003 |   0.003 |  -19.170 | 
     +---------------------------------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[3] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[3] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.506
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.299
- Arrival Time                  0.123
= Slack Time                   19.175
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   19.175 | 
     | ALU_RTL/FE_PHC9_SE      | A ^ -> Y ^ | CLKBUFX1M | 0.090 | 0.123 |   0.123 |   19.299 | 
     | ALU_RTL/\ALU_OUT_reg[3] | SE ^       | SDFFRQX2M | 0.090 | 0.000 |   0.123 |   19.299 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -19.175 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -19.171 | 
     | ALU_RTL/\ALU_OUT_reg[3]     | CK ^      | SDFFRQX2M    | 0.257 | 0.004 |   0.004 |  -19.171 | 
     +---------------------------------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[8] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[8] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.505
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.299
- Arrival Time                  0.123
= Slack Time                   19.176
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   19.176 | 
     | ALU_RTL/FE_PHC12_SE     | A ^ -> Y ^ | CLKBUFX1M | 0.089 | 0.123 |   0.123 |   19.299 | 
     | ALU_RTL/\ALU_OUT_reg[8] | SE ^       | SDFFRQX2M | 0.089 | 0.000 |   0.123 |   19.299 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -19.176 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -19.172 | 
     | ALU_RTL/\ALU_OUT_reg[8]     | CK ^      | SDFFRQX2M    | 0.257 | 0.004 |   0.004 |  -19.172 | 
     +---------------------------------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[0] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[0] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.506
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.300
- Arrival Time                  0.123
= Slack Time                   19.177
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   19.177 | 
     | ALU_RTL/FE_PHC15_SE     | A ^ -> Y ^ | CLKBUFX1M | 0.090 | 0.123 |   0.123 |   19.300 | 
     | ALU_RTL/\ALU_OUT_reg[0] | SE ^       | SDFFRQX2M | 0.090 | 0.000 |   0.123 |   19.300 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -19.177 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -19.172 | 
     | ALU_RTL/\ALU_OUT_reg[0]     | CK ^      | SDFFRQX2M    | 0.257 | 0.005 |   0.005 |  -19.172 | 
     +---------------------------------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[7] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[7] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.505
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.300
- Arrival Time                  0.122
= Slack Time                   19.178
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   19.178 | 
     | ALU_RTL/FE_PHC11_SE     | A ^ -> Y ^ | CLKBUFX1M | 0.087 | 0.122 |   0.122 |   19.300 | 
     | ALU_RTL/\ALU_OUT_reg[7] | SE ^       | SDFFRQX2M | 0.087 | 0.000 |   0.122 |   19.300 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -19.178 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -19.173 | 
     | ALU_RTL/\ALU_OUT_reg[7]     | CK ^      | SDFFRQX2M    | 0.257 | 0.005 |   0.005 |  -19.173 | 
     +---------------------------------------------------------------------------------------------+ 
Path 34: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[2] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[2] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.505
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.300
- Arrival Time                  0.121
= Slack Time                   19.179
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |            |           |       |       |  Time   |   Time   | 
     |-------------------------+------------+-----------+-------+-------+---------+----------| 
     |                         | SE ^       |           | 0.000 |       |   0.000 |   19.179 | 
     | ALU_RTL/FE_PHC8_SE      | A ^ -> Y ^ | CLKBUFX1M | 0.087 | 0.121 |   0.121 |   19.300 | 
     | ALU_RTL/\ALU_OUT_reg[2] | SE ^       | SDFFRQX2M | 0.087 | 0.000 |   0.121 |   19.300 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -19.179 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -19.174 | 
     | ALU_RTL/\ALU_OUT_reg[2]     | CK ^      | SDFFRQX2M    | 0.257 | 0.005 |   0.005 |  -19.174 | 
     +---------------------------------------------------------------------------------------------+ 
Path 35: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[15] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[15] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.505
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.296
- Arrival Time                  0.117
= Slack Time                   19.179
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |            |           |       |       |  Time   |   Time   | 
     |--------------------------+------------+-----------+-------+-------+---------+----------| 
     |                          | SE ^       |           | 0.000 |       |   0.000 |   19.179 | 
     | ALU_RTL/FE_PHC16_SE      | A ^ -> Y ^ | CLKBUFX1M | 0.085 | 0.117 |   0.117 |   19.295 | 
     | ALU_RTL/\ALU_OUT_reg[15] | SE ^       | SDFFRQX2M | 0.085 | 0.000 |   0.117 |   19.296 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -19.179 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -19.179 | 
     | ALU_RTL/\ALU_OUT_reg[15]    | CK ^      | SDFFRQX2M    | 0.257 | 0.000 |   0.000 |  -19.179 | 
     +---------------------------------------------------------------------------------------------+ 

