###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Aug 17 16:25:35 2024
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[0] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[0] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/ALU_OUT_VALID_reg/Q (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.485
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.320
- Arrival Time                  0.544
= Slack Time                   18.776
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.257 |       |   0.000 |   18.776 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.004 |   18.780 | 
     | ALU_RTL/ALU_OUT_VALID_reg   | CK ^ -> Q v | SDFFRQX2M    | 0.136 | 0.543 |   0.543 |   19.319 | 
     | ALU_RTL/\ALU_OUT_reg[0]     | SI v        | SDFFRQX2M    | 0.136 | 0.001 |   0.544 |   19.320 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -18.776 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -18.771 | 
     | ALU_RTL/\ALU_OUT_reg[0]     | CK ^      | SDFFRQX2M    | 0.257 | 0.005 |   0.005 |  -18.771 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[4] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[4] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[3] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.479
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.327
- Arrival Time                  0.511
= Slack Time                   18.816
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.257 |       |   0.000 |   18.816 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.004 |   18.820 | 
     | ALU_RTL/\ALU_OUT_reg[3]     | CK ^ -> Q v | SDFFRQX2M    | 0.101 | 0.510 |   0.510 |   19.326 | 
     | ALU_RTL/\ALU_OUT_reg[4]     | SI v        | SDFFRQX2M    | 0.101 | 0.000 |   0.511 |   19.327 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -18.816 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -18.811 | 
     | ALU_RTL/\ALU_OUT_reg[4]     | CK ^      | SDFFRQX2M    | 0.257 | 0.005 |   0.005 |  -18.811 | 
     +---------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[11] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[11] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[10] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.003
- Setup                         0.478
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.326
- Arrival Time                  0.505
= Slack Time                   18.820
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.257 |       |   0.000 |   18.820 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.004 |   18.825 | 
     | ALU_RTL/\ALU_OUT_reg[10]    | CK ^ -> Q v | SDFFRQX2M    | 0.096 | 0.505 |   0.505 |   19.325 | 
     | ALU_RTL/\ALU_OUT_reg[11]    | SI v        | SDFFRQX2M    | 0.096 | 0.000 |   0.505 |   19.326 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -18.820 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.003 |  -18.817 | 
     | ALU_RTL/\ALU_OUT_reg[11]    | CK ^      | SDFFRQX2M    | 0.257 | 0.003 |   0.003 |  -18.817 | 
     +---------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[3] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[3] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[2] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.478
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.327
- Arrival Time                  0.506
= Slack Time                   18.821
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.257 |       |   0.000 |   18.821 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.005 |   18.826 | 
     | ALU_RTL/\ALU_OUT_reg[2]     | CK ^ -> Q v | SDFFRQX2M    | 0.095 | 0.506 |   0.506 |   19.326 | 
     | ALU_RTL/\ALU_OUT_reg[3]     | SI v        | SDFFRQX2M    | 0.095 | 0.000 |   0.506 |   19.327 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -18.821 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -18.817 | 
     | ALU_RTL/\ALU_OUT_reg[3]     | CK ^      | SDFFRQX2M    | 0.257 | 0.004 |   0.004 |  -18.817 | 
     +---------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[10] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[10] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[9] /Q   (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.477
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.327
- Arrival Time                  0.501
= Slack Time                   18.826
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.257 |       |   0.000 |   18.826 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.004 |   18.830 | 
     | ALU_RTL/\ALU_OUT_reg[9]     | CK ^ -> Q v | SDFFRQX2M    | 0.092 | 0.501 |   0.501 |   19.327 | 
     | ALU_RTL/\ALU_OUT_reg[10]    | SI v        | SDFFRQX2M    | 0.092 | 0.000 |   0.501 |   19.327 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -18.826 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -18.822 | 
     | ALU_RTL/\ALU_OUT_reg[10]    | CK ^      | SDFFRQX2M    | 0.257 | 0.004 |   0.004 |  -18.822 | 
     +---------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[14] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[14] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[13] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.002
- Setup                         0.477
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.325
- Arrival Time                  0.498
= Slack Time                   18.827
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.257 |       |   0.000 |   18.827 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.002 |   18.829 | 
     | ALU_RTL/\ALU_OUT_reg[13]    | CK ^ -> Q v | SDFFRQX2M    | 0.091 | 0.498 |   0.498 |   19.325 | 
     | ALU_RTL/\ALU_OUT_reg[14]    | SI v        | SDFFRQX2M    | 0.091 | 0.000 |   0.498 |   19.325 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -18.827 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.002 |  -18.825 | 
     | ALU_RTL/\ALU_OUT_reg[14]    | CK ^      | SDFFRQX2M    | 0.257 | 0.002 |   0.002 |  -18.825 | 
     +---------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[7] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[7] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[6] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.477
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.328
- Arrival Time                  0.501
= Slack Time                   18.827
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.257 |       |   0.000 |   18.827 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.005 |   18.832 | 
     | ALU_RTL/\ALU_OUT_reg[6]     | CK ^ -> Q v | SDFFRQX2M    | 0.091 | 0.501 |   0.501 |   19.328 | 
     | ALU_RTL/\ALU_OUT_reg[7]     | SI v        | SDFFRQX2M    | 0.091 | 0.000 |   0.501 |   19.328 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -18.827 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -18.822 | 
     | ALU_RTL/\ALU_OUT_reg[7]     | CK ^      | SDFFRQX2M    | 0.257 | 0.005 |   0.005 |  -18.822 | 
     +---------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[13] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[13] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[12] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.002
- Setup                         0.476
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.325
- Arrival Time                  0.497
= Slack Time                   18.829
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.257 |       |   0.000 |   18.829 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.003 |   18.831 | 
     | ALU_RTL/\ALU_OUT_reg[12]    | CK ^ -> Q v | SDFFRQX2M    | 0.089 | 0.497 |   0.497 |   19.325 | 
     | ALU_RTL/\ALU_OUT_reg[13]    | SI v        | SDFFRQX2M    | 0.089 | 0.000 |   0.497 |   19.325 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -18.829 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.002 |  -18.827 | 
     | ALU_RTL/\ALU_OUT_reg[13]    | CK ^      | SDFFRQX2M    | 0.257 | 0.002 |   0.002 |  -18.827 | 
     +---------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[15] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[15] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[14] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.476
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.324
- Arrival Time                  0.495
= Slack Time                   18.829
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.257 |       |   0.000 |   18.829 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.002 |   18.831 | 
     | ALU_RTL/\ALU_OUT_reg[14]    | CK ^ -> Q v | SDFFRQX2M    | 0.089 | 0.495 |   0.495 |   19.324 | 
     | ALU_RTL/\ALU_OUT_reg[15]    | SI v        | SDFFRQX2M    | 0.089 | 0.000 |   0.495 |   19.324 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -18.829 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -18.828 | 
     | ALU_RTL/\ALU_OUT_reg[15]    | CK ^      | SDFFRQX2M    | 0.257 | 0.000 |   0.000 |  -18.828 | 
     +---------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[8] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[8] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[7] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.476
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.328
- Arrival Time                  0.499
= Slack Time                   18.829
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.257 |       |   0.000 |   18.829 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.005 |   18.834 | 
     | ALU_RTL/\ALU_OUT_reg[7]     | CK ^ -> Q v | SDFFRQX2M    | 0.089 | 0.499 |   0.499 |   19.328 | 
     | ALU_RTL/\ALU_OUT_reg[8]     | SI v        | SDFFRQX2M    | 0.089 | 0.000 |   0.499 |   19.328 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -18.829 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -18.825 | 
     | ALU_RTL/\ALU_OUT_reg[8]     | CK ^      | SDFFRQX2M    | 0.257 | 0.004 |   0.004 |  -18.825 | 
     +---------------------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[6] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[6] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[5] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.476
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.328
- Arrival Time                  0.498
= Slack Time                   18.831
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.257 |       |   0.000 |   18.831 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.005 |   18.836 | 
     | ALU_RTL/\ALU_OUT_reg[5]     | CK ^ -> Q v | SDFFRQX2M    | 0.088 | 0.498 |   0.498 |   19.328 | 
     | ALU_RTL/\ALU_OUT_reg[6]     | SI v        | SDFFRQX2M    | 0.088 | 0.000 |   0.498 |   19.328 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -18.831 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -18.826 | 
     | ALU_RTL/\ALU_OUT_reg[6]     | CK ^      | SDFFRQX2M    | 0.257 | 0.005 |   0.005 |  -18.826 | 
     +---------------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[5] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[5] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[4] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.476
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.329
- Arrival Time                  0.498
= Slack Time                   18.831
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.257 |       |   0.000 |   18.831 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.005 |   18.836 | 
     | ALU_RTL/\ALU_OUT_reg[4]     | CK ^ -> Q v | SDFFRQX2M    | 0.088 | 0.498 |   0.498 |   19.329 | 
     | ALU_RTL/\ALU_OUT_reg[5]     | SI v        | SDFFRQX2M    | 0.088 | 0.000 |   0.498 |   19.329 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -18.831 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -18.826 | 
     | ALU_RTL/\ALU_OUT_reg[5]     | CK ^      | SDFFRQX2M    | 0.257 | 0.005 |   0.005 |  -18.826 | 
     +---------------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[12] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[12] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[11] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.003
- Setup                         0.476
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.327
- Arrival Time                  0.495
= Slack Time                   18.831
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.257 |       |   0.000 |   18.831 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.003 |   18.834 | 
     | ALU_RTL/\ALU_OUT_reg[11]    | CK ^ -> Q v | SDFFRQX2M    | 0.087 | 0.495 |   0.495 |   19.326 | 
     | ALU_RTL/\ALU_OUT_reg[12]    | SI v        | SDFFRQX2M    | 0.087 | 0.000 |   0.495 |   19.327 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -18.831 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.003 |  -18.829 | 
     | ALU_RTL/\ALU_OUT_reg[12]    | CK ^      | SDFFRQX2M    | 0.257 | 0.003 |   0.003 |  -18.829 | 
     +---------------------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[2] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[2] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[1] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.476
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.329
- Arrival Time                  0.497
= Slack Time                   18.832
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.257 |       |   0.000 |   18.832 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.005 |   18.837 | 
     | ALU_RTL/\ALU_OUT_reg[1]     | CK ^ -> Q v | SDFFRQX2M    | 0.087 | 0.497 |   0.497 |   19.329 | 
     | ALU_RTL/\ALU_OUT_reg[2]     | SI v        | SDFFRQX2M    | 0.087 | 0.000 |   0.497 |   19.329 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -18.832 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -18.827 | 
     | ALU_RTL/\ALU_OUT_reg[2]     | CK ^      | SDFFRQX2M    | 0.257 | 0.005 |   0.005 |  -18.827 | 
     +---------------------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[9] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[9] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[8] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.476
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.328
- Arrival Time                  0.496
= Slack Time                   18.832
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.257 |       |   0.000 |   18.832 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.004 |   18.837 | 
     | ALU_RTL/\ALU_OUT_reg[8]     | CK ^ -> Q v | SDFFRQX2M    | 0.087 | 0.496 |   0.496 |   19.328 | 
     | ALU_RTL/\ALU_OUT_reg[9]     | SI v        | SDFFRQX2M    | 0.087 | 0.000 |   0.496 |   19.328 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -18.832 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -18.828 | 
     | ALU_RTL/\ALU_OUT_reg[9]     | CK ^      | SDFFRQX2M    | 0.257 | 0.004 |   0.004 |  -18.828 | 
     +---------------------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[1] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[1] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[0] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.476
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.330
- Arrival Time                  0.496
= Slack Time                   18.834
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.257 |       |   0.000 |   18.834 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.005 |   18.839 | 
     | ALU_RTL/\ALU_OUT_reg[0]     | CK ^ -> Q v | SDFFRQX2M    | 0.086 | 0.495 |   0.496 |   19.330 | 
     | ALU_RTL/\ALU_OUT_reg[1]     | SI v        | SDFFRQX2M    | 0.086 | 0.000 |   0.496 |   19.330 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.257 |       |   0.000 |  -18.834 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -18.829 | 
     | ALU_RTL/\ALU_OUT_reg[1]     | CK ^      | SDFFRQX2M    | 0.257 | 0.005 |   0.005 |  -18.829 | 
     +---------------------------------------------------------------------------------------------+ 

