###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Aug 17 16:25:59 2024
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[1] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[1] /SI (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[0] /Q  (^) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.006
+ Hold                         -0.060
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.046
  Arrival Time                  0.167
  Slack Time                    0.122
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.122 |       |   0.000 |   -0.122 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.006 |   -0.116 | 
     | ALU_RTL/\ALU_OUT_reg[0]     | CK ^ -> Q ^ | SDFFRQX2M    | 0.044 | 0.167 |   0.167 |    0.045 | 
     | ALU_RTL/\ALU_OUT_reg[1]     | SI ^        | SDFFRQX2M    | 0.044 | 0.000 |   0.167 |    0.046 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.122 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.006 |    0.127 | 
     | ALU_RTL/\ALU_OUT_reg[1]     | CK ^      | SDFFRQX2M    | 0.122 | 0.006 |   0.006 |    0.127 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[2] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[2] /SI (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[1] /Q  (^) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.005
+ Hold                         -0.060
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.045
  Arrival Time                  0.168
  Slack Time                    0.123
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.122 |       |   0.000 |   -0.123 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.006 |   -0.117 | 
     | ALU_RTL/\ALU_OUT_reg[1]     | CK ^ -> Q ^ | SDFFRQX2M    | 0.045 | 0.168 |   0.168 |    0.045 | 
     | ALU_RTL/\ALU_OUT_reg[2]     | SI ^        | SDFFRQX2M    | 0.045 | 0.000 |   0.168 |    0.045 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.123 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.006 |    0.128 | 
     | ALU_RTL/\ALU_OUT_reg[2]     | CK ^      | SDFFRQX2M    | 0.122 | 0.005 |   0.006 |    0.128 | 
     +---------------------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[9] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[9] /SI (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[8] /Q  (^) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.004
+ Hold                         -0.060
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.044
  Arrival Time                  0.167
  Slack Time                    0.123
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.122 |       |   0.000 |   -0.123 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.005 |   -0.118 | 
     | ALU_RTL/\ALU_OUT_reg[8]     | CK ^ -> Q ^ | SDFFRQX2M    | 0.045 | 0.167 |   0.167 |    0.044 | 
     | ALU_RTL/\ALU_OUT_reg[9]     | SI ^        | SDFFRQX2M    | 0.045 | 0.000 |   0.167 |    0.044 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.123 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |    0.127 | 
     | ALU_RTL/\ALU_OUT_reg[9]     | CK ^      | SDFFRQX2M    | 0.122 | 0.004 |   0.004 |    0.127 | 
     +---------------------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[5] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[5] /SI (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[4] /Q  (^) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.005
+ Hold                         -0.060
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.045
  Arrival Time                  0.169
  Slack Time                    0.123
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.122 |       |   0.000 |   -0.123 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.005 |   -0.118 | 
     | ALU_RTL/\ALU_OUT_reg[4]     | CK ^ -> Q ^ | SDFFRQX2M    | 0.046 | 0.169 |   0.169 |    0.045 | 
     | ALU_RTL/\ALU_OUT_reg[5]     | SI ^        | SDFFRQX2M    | 0.046 | 0.000 |   0.169 |    0.045 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.123 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |    0.129 | 
     | ALU_RTL/\ALU_OUT_reg[5]     | CK ^      | SDFFRQX2M    | 0.122 | 0.005 |   0.005 |    0.129 | 
     +---------------------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[12] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[12] /SI (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[11] /Q  (^) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.003
+ Hold                         -0.060
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.043
  Arrival Time                  0.166
  Slack Time                    0.124
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.122 |       |   0.000 |   -0.124 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.003 |   -0.120 | 
     | ALU_RTL/\ALU_OUT_reg[11]    | CK ^ -> Q ^ | SDFFRQX2M    | 0.045 | 0.166 |   0.166 |    0.043 | 
     | ALU_RTL/\ALU_OUT_reg[12]    | SI ^        | SDFFRQX2M    | 0.045 | 0.000 |   0.166 |    0.043 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.124 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.003 |    0.126 | 
     | ALU_RTL/\ALU_OUT_reg[12]    | CK ^      | SDFFRQX2M    | 0.122 | 0.003 |   0.003 |    0.126 | 
     +---------------------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[6] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[6] /SI (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[5] /Q  (^) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.005
+ Hold                         -0.060
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.045
  Arrival Time                  0.169
  Slack Time                    0.124
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.122 |       |   0.000 |   -0.124 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.005 |   -0.118 | 
     | ALU_RTL/\ALU_OUT_reg[5]     | CK ^ -> Q ^ | SDFFRQX2M    | 0.046 | 0.168 |   0.168 |    0.045 | 
     | ALU_RTL/\ALU_OUT_reg[6]     | SI ^        | SDFFRQX2M    | 0.046 | 0.000 |   0.169 |    0.045 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.124 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |    0.129 | 
     | ALU_RTL/\ALU_OUT_reg[6]     | CK ^      | SDFFRQX2M    | 0.122 | 0.005 |   0.005 |    0.129 | 
     +---------------------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[8] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[8] /SI (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[7] /Q  (^) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.005
+ Hold                         -0.060
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.045
  Arrival Time                  0.169
  Slack Time                    0.124
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.122 |       |   0.000 |   -0.124 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.005 |   -0.119 | 
     | ALU_RTL/\ALU_OUT_reg[7]     | CK ^ -> Q ^ | SDFFRQX2M    | 0.047 | 0.169 |   0.169 |    0.044 | 
     | ALU_RTL/\ALU_OUT_reg[8]     | SI ^        | SDFFRQX2M    | 0.047 | 0.000 |   0.169 |    0.045 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.124 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |    0.129 | 
     | ALU_RTL/\ALU_OUT_reg[8]     | CK ^      | SDFFRQX2M    | 0.122 | 0.005 |   0.005 |    0.129 | 
     +---------------------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[13] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[13] /SI (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[12] /Q  (^) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.002
+ Hold                         -0.060
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.042
  Arrival Time                  0.167
  Slack Time                    0.125
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.122 |       |   0.000 |   -0.125 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.003 |   -0.122 | 
     | ALU_RTL/\ALU_OUT_reg[12]    | CK ^ -> Q ^ | SDFFRQX2M    | 0.047 | 0.167 |   0.167 |    0.042 | 
     | ALU_RTL/\ALU_OUT_reg[13]    | SI ^        | SDFFRQX2M    | 0.047 | 0.000 |   0.167 |    0.042 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.125 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.002 |    0.127 | 
     | ALU_RTL/\ALU_OUT_reg[13]    | CK ^      | SDFFRQX2M    | 0.122 | 0.002 |   0.002 |    0.127 | 
     +---------------------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[7] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[7] /SI (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[6] /Q  (^) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.005
+ Hold                         -0.060
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.045
  Arrival Time                  0.170
  Slack Time                    0.125
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.122 |       |   0.000 |   -0.125 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.005 |   -0.120 | 
     | ALU_RTL/\ALU_OUT_reg[6]     | CK ^ -> Q ^ | SDFFRQX2M    | 0.049 | 0.170 |   0.170 |    0.045 | 
     | ALU_RTL/\ALU_OUT_reg[7]     | SI ^        | SDFFRQX2M    | 0.049 | 0.000 |   0.170 |    0.045 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.125 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |    0.130 | 
     | ALU_RTL/\ALU_OUT_reg[7]     | CK ^      | SDFFRQX2M    | 0.122 | 0.005 |   0.005 |    0.130 | 
     +---------------------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[15] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[15] /SI (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[14] /Q  (^) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Hold                         -0.060
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.040
  Arrival Time                  0.166
  Slack Time                    0.125
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.122 |       |   0.000 |   -0.125 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.002 |   -0.123 | 
     | ALU_RTL/\ALU_OUT_reg[14]    | CK ^ -> Q ^ | SDFFRQX2M    | 0.047 | 0.165 |   0.165 |    0.040 | 
     | ALU_RTL/\ALU_OUT_reg[15]    | SI ^        | SDFFRQX2M    | 0.047 | 0.000 |   0.166 |    0.040 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.125 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |    0.126 | 
     | ALU_RTL/\ALU_OUT_reg[15]    | CK ^      | SDFFRQX2M    | 0.122 | 0.000 |   0.000 |    0.126 | 
     +---------------------------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[14] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[14] /SI (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[13] /Q  (^) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.002
+ Hold                         -0.060
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.042
  Arrival Time                  0.167
  Slack Time                    0.125
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.122 |       |   0.000 |   -0.125 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.002 |   -0.123 | 
     | ALU_RTL/\ALU_OUT_reg[13]    | CK ^ -> Q ^ | SDFFRQX2M    | 0.049 | 0.167 |   0.167 |    0.042 | 
     | ALU_RTL/\ALU_OUT_reg[14]    | SI ^        | SDFFRQX2M    | 0.049 | 0.000 |   0.167 |    0.042 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.125 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.002 |    0.127 | 
     | ALU_RTL/\ALU_OUT_reg[14]    | CK ^      | SDFFRQX2M    | 0.122 | 0.002 |   0.002 |    0.127 | 
     +---------------------------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[10] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[10] /SI (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[9] /Q   (^) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.004
+ Hold                         -0.060
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.044
  Arrival Time                  0.170
  Slack Time                    0.126
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.122 |       |   0.000 |   -0.126 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.004 |   -0.121 | 
     | ALU_RTL/\ALU_OUT_reg[9]     | CK ^ -> Q ^ | SDFFRQX2M    | 0.050 | 0.170 |   0.170 |    0.044 | 
     | ALU_RTL/\ALU_OUT_reg[10]    | SI ^        | SDFFRQX2M    | 0.050 | 0.000 |   0.170 |    0.044 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.126 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |    0.130 | 
     | ALU_RTL/\ALU_OUT_reg[10]    | CK ^      | SDFFRQX2M    | 0.122 | 0.004 |   0.004 |    0.130 | 
     +---------------------------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[3] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[3] /SI (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[2] /Q  (^) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.005
+ Hold                         -0.060
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.044
  Arrival Time                  0.173
  Slack Time                    0.129
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.122 |       |   0.000 |   -0.129 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.006 |   -0.124 | 
     | ALU_RTL/\ALU_OUT_reg[2]     | CK ^ -> Q ^ | SDFFRQX2M    | 0.053 | 0.173 |   0.173 |    0.044 | 
     | ALU_RTL/\ALU_OUT_reg[3]     | SI ^        | SDFFRQX2M    | 0.053 | 0.000 |   0.173 |    0.044 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.129 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |    0.134 | 
     | ALU_RTL/\ALU_OUT_reg[3]     | CK ^      | SDFFRQX2M    | 0.122 | 0.005 |   0.005 |    0.134 | 
     +---------------------------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[11] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[11] /SI (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[10] /Q  (^) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.004
+ Hold                         -0.060
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.043
  Arrival Time                  0.172
  Slack Time                    0.129
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.122 |       |   0.000 |   -0.129 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.004 |   -0.125 | 
     | ALU_RTL/\ALU_OUT_reg[10]    | CK ^ -> Q ^ | SDFFRQX2M    | 0.053 | 0.172 |   0.172 |    0.043 | 
     | ALU_RTL/\ALU_OUT_reg[11]    | SI ^        | SDFFRQX2M    | 0.053 | 0.000 |   0.172 |    0.043 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.129 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.003 |    0.133 | 
     | ALU_RTL/\ALU_OUT_reg[11]    | CK ^      | SDFFRQX2M    | 0.122 | 0.004 |   0.003 |    0.133 | 
     +---------------------------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[4] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[4] /SI (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[3] /Q  (^) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.005
+ Hold                         -0.061
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.045
  Arrival Time                  0.176
  Slack Time                    0.131
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.122 |       |   0.000 |   -0.131 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.005 |   -0.126 | 
     | ALU_RTL/\ALU_OUT_reg[3]     | CK ^ -> Q ^ | SDFFRQX2M    | 0.058 | 0.175 |   0.175 |    0.044 | 
     | ALU_RTL/\ALU_OUT_reg[4]     | SI ^        | SDFFRQX2M    | 0.058 | 0.000 |   0.176 |    0.045 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.131 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.006 |    0.137 | 
     | ALU_RTL/\ALU_OUT_reg[4]     | CK ^      | SDFFRQX2M    | 0.122 | 0.005 |   0.006 |    0.137 | 
     +---------------------------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin ALU_RTL/\ALU_OUT_reg[0] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[0] /SI (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/ALU_OUT_VALID_reg/Q (^) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.006
+ Hold                         -0.063
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.043
  Arrival Time                  0.199
  Slack Time                    0.156
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.122 |       |   0.000 |   -0.156 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.004 |   -0.152 | 
     | ALU_RTL/ALU_OUT_VALID_reg   | CK ^ -> Q ^ | SDFFRQX2M    | 0.097 | 0.198 |   0.198 |    0.042 | 
     | ALU_RTL/\ALU_OUT_reg[0]     | SI ^        | SDFFRQX2M    | 0.097 | 0.001 |   0.199 |    0.043 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.122 |       |   0.000 |    0.156 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.006 |    0.162 | 
     | ALU_RTL/\ALU_OUT_reg[0]     | CK ^      | SDFFRQX2M    | 0.122 | 0.006 |   0.006 |    0.162 | 
     +---------------------------------------------------------------------------------------------+ 

