###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Aug 17 16:13:14 2024
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
Path 1: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[0] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[0] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.390
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.410
- Arrival Time                  1.665
= Slack Time                   17.745
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.745 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.239 | 0.808 |   0.808 |   18.553 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.188 | 0.818 |   1.626 |   19.371 | 
     | ALU_RTL/\ALU_OUT_reg[0] | RN ^         | SDFFRQX2M | 1.188 | 0.039 |   1.665 |   19.410 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -17.745 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -17.745 | 
     | ALU_RTL/\ALU_OUT_reg[0]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -17.745 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[1] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[1] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.390
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.410
- Arrival Time                  1.665
= Slack Time                   17.745
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.745 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.239 | 0.808 |   0.808 |   18.554 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.188 | 0.818 |   1.626 |   19.372 | 
     | ALU_RTL/\ALU_OUT_reg[1] | RN ^         | SDFFRQX2M | 1.188 | 0.039 |   1.665 |   19.410 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -17.745 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -17.745 | 
     | ALU_RTL/\ALU_OUT_reg[1]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -17.745 | 
     +---------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[2] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[2] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.390
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.410
- Arrival Time                  1.665
= Slack Time                   17.746
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.746 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.239 | 0.808 |   0.808 |   18.554 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.188 | 0.818 |   1.626 |   19.372 | 
     | ALU_RTL/\ALU_OUT_reg[2] | RN ^         | SDFFRQX2M | 1.188 | 0.039 |   1.665 |   19.410 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -17.746 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -17.746 | 
     | ALU_RTL/\ALU_OUT_reg[2]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -17.746 | 
     +---------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[4] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[4] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.390
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.410
- Arrival Time                  1.665
= Slack Time                   17.746
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.746 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.239 | 0.808 |   0.808 |   18.554 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.188 | 0.818 |   1.626 |   19.372 | 
     | ALU_RTL/\ALU_OUT_reg[4] | RN ^         | SDFFRQX2M | 1.188 | 0.038 |   1.665 |   19.410 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -17.746 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -17.746 | 
     | ALU_RTL/\ALU_OUT_reg[4]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -17.746 | 
     +---------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[5] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[5] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.390
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.410
- Arrival Time                  1.665
= Slack Time                   17.746
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.746 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.239 | 0.808 |   0.808 |   18.554 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.188 | 0.818 |   1.626 |   19.372 | 
     | ALU_RTL/\ALU_OUT_reg[5] | RN ^         | SDFFRQX2M | 1.188 | 0.038 |   1.665 |   19.410 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -17.746 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -17.746 | 
     | ALU_RTL/\ALU_OUT_reg[5]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -17.746 | 
     +---------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[15] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[15] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.390
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.410
- Arrival Time                  1.664
= Slack Time                   17.747
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   17.747 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 1.239 | 0.808 |   0.808 |   18.555 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 1.188 | 0.818 |   1.626 |   19.373 | 
     | ALU_RTL/\ALU_OUT_reg[15] | RN ^         | SDFFRQX2M | 1.188 | 0.037 |   1.664 |   19.410 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -17.747 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -17.747 | 
     | ALU_RTL/\ALU_OUT_reg[15]    | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -17.747 | 
     +---------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[7] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[7] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.390
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.410
- Arrival Time                  1.663
= Slack Time                   17.747
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.747 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.239 | 0.808 |   0.808 |   18.555 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.188 | 0.818 |   1.626 |   19.373 | 
     | ALU_RTL/\ALU_OUT_reg[7] | RN ^         | SDFFRQX2M | 1.188 | 0.037 |   1.663 |   19.410 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -17.747 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -17.747 | 
     | ALU_RTL/\ALU_OUT_reg[7]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -17.747 | 
     +---------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[10] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[10] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.390
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.410
- Arrival Time                  1.663
= Slack Time                   17.747
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   17.747 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 1.239 | 0.808 |   0.808 |   18.555 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 1.188 | 0.818 |   1.626 |   19.373 | 
     | ALU_RTL/\ALU_OUT_reg[10] | RN ^         | SDFFRQX2M | 1.188 | 0.037 |   1.663 |   19.410 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -17.747 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -17.747 | 
     | ALU_RTL/\ALU_OUT_reg[10]    | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -17.747 | 
     +---------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[13] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[13] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.390
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.410
- Arrival Time                  1.663
= Slack Time                   17.747
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   17.747 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 1.239 | 0.808 |   0.808 |   18.555 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 1.188 | 0.818 |   1.626 |   19.373 | 
     | ALU_RTL/\ALU_OUT_reg[13] | RN ^         | SDFFRQX2M | 1.188 | 0.037 |   1.663 |   19.410 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -17.747 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -17.747 | 
     | ALU_RTL/\ALU_OUT_reg[13]    | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -17.747 | 
     +---------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[6] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[6] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.390
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.410
- Arrival Time                  1.663
= Slack Time                   17.747
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.747 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.239 | 0.808 |   0.808 |   18.555 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.188 | 0.818 |   1.626 |   19.373 | 
     | ALU_RTL/\ALU_OUT_reg[6] | RN ^         | SDFFRQX2M | 1.188 | 0.037 |   1.663 |   19.410 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -17.747 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -17.747 | 
     | ALU_RTL/\ALU_OUT_reg[6]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -17.747 | 
     +---------------------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[14] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[14] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.390
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.410
- Arrival Time                  1.663
= Slack Time                   17.747
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   17.747 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 1.239 | 0.808 |   0.808 |   18.555 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 1.188 | 0.818 |   1.626 |   19.373 | 
     | ALU_RTL/\ALU_OUT_reg[14] | RN ^         | SDFFRQX2M | 1.188 | 0.037 |   1.663 |   19.410 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -17.747 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -17.747 | 
     | ALU_RTL/\ALU_OUT_reg[14]    | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -17.747 | 
     +---------------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[12] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[12] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.390
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.410
- Arrival Time                  1.663
= Slack Time                   17.747
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   17.747 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 1.239 | 0.808 |   0.808 |   18.555 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 1.188 | 0.818 |   1.626 |   19.373 | 
     | ALU_RTL/\ALU_OUT_reg[12] | RN ^         | SDFFRQX2M | 1.188 | 0.037 |   1.663 |   19.410 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -17.747 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -17.747 | 
     | ALU_RTL/\ALU_OUT_reg[12]    | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -17.747 | 
     +---------------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[11] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[11] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.390
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.410
- Arrival Time                  1.663
= Slack Time                   17.747
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   17.747 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 1.239 | 0.808 |   0.808 |   18.556 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 1.188 | 0.818 |   1.626 |   19.373 | 
     | ALU_RTL/\ALU_OUT_reg[11] | RN ^         | SDFFRQX2M | 1.188 | 0.037 |   1.663 |   19.410 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -17.747 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -17.747 | 
     | ALU_RTL/\ALU_OUT_reg[11]    | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -17.747 | 
     +---------------------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[8] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[8] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.390
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.410
- Arrival Time                  1.663
= Slack Time                   17.747
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.747 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.239 | 0.808 |   0.808 |   18.556 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.188 | 0.818 |   1.626 |   19.374 | 
     | ALU_RTL/\ALU_OUT_reg[8] | RN ^         | SDFFRQX2M | 1.188 | 0.037 |   1.663 |   19.410 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -17.747 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -17.747 | 
     | ALU_RTL/\ALU_OUT_reg[8]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -17.747 | 
     +---------------------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[3] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[3] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.390
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.410
- Arrival Time                  1.663
= Slack Time                   17.748
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.748 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.239 | 0.808 |   0.808 |   18.556 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.188 | 0.818 |   1.626 |   19.374 | 
     | ALU_RTL/\ALU_OUT_reg[3] | RN ^         | SDFFRQX2M | 1.188 | 0.036 |   1.663 |   19.410 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -17.748 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -17.748 | 
     | ALU_RTL/\ALU_OUT_reg[3]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -17.748 | 
     +---------------------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[9] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[9] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.390
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.410
- Arrival Time                  1.663
= Slack Time                   17.748
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.748 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.239 | 0.808 |   0.808 |   18.556 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.188 | 0.818 |   1.626 |   19.374 | 
     | ALU_RTL/\ALU_OUT_reg[9] | RN ^         | SDFFRQX2M | 1.188 | 0.036 |   1.663 |   19.410 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -17.748 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -17.748 | 
     | ALU_RTL/\ALU_OUT_reg[9]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -17.748 | 
     +---------------------------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin ALU_RTL/ALU_OUT_VALID_reg/CK 
Endpoint:   ALU_RTL/ALU_OUT_VALID_reg/RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.390
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.410
- Arrival Time                  1.663
= Slack Time                   17.748
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |         Instance          |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                           |              |           |       |       |  Time   |   Time   | 
     |---------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                           | scan_reset ^ |           | 0.000 |       |   0.000 |   17.748 | 
     | DFT_RST_2/U1              | B1 ^ -> Y ^  | AO2B2X2M  | 1.239 | 0.808 |   0.808 |   18.556 | 
     | FE_OFC1_scanrst2          | A ^ -> Y ^   | BUFX4M    | 1.188 | 0.818 |   1.626 |   19.374 | 
     | ALU_RTL/ALU_OUT_VALID_reg | RN ^         | SDFFRQX2M | 1.188 | 0.036 |   1.663 |   19.410 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -17.748 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -17.748 | 
     | ALU_RTL/ALU_OUT_VALID_reg   | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -17.748 | 
     +---------------------------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[0] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[0] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.542
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.258
- Arrival Time                  0.019
= Slack Time                   19.240
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |       |           |       |       |  Time   |   Time   | 
     |-------------------------+-------+-----------+-------+-------+---------+----------| 
     |                         | SE ^  |           | 0.000 |       |   0.000 |   19.240 | 
     | ALU_RTL/\ALU_OUT_reg[0] | SE ^  | SDFFRQX2M | 0.039 | 0.019 |   0.019 |   19.258 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -19.240 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -19.240 | 
     | ALU_RTL/\ALU_OUT_reg[0]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -19.240 | 
     +---------------------------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[1] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[1] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.542
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.258
- Arrival Time                  0.019
= Slack Time                   19.240
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |       |           |       |       |  Time   |   Time   | 
     |-------------------------+-------+-----------+-------+-------+---------+----------| 
     |                         | SE ^  |           | 0.000 |       |   0.000 |   19.240 | 
     | ALU_RTL/\ALU_OUT_reg[1] | SE ^  | SDFFRQX2M | 0.039 | 0.019 |   0.019 |   19.258 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -19.240 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -19.240 | 
     | ALU_RTL/\ALU_OUT_reg[1]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -19.240 | 
     +---------------------------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[2] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[2] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.542
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.258
- Arrival Time                  0.019
= Slack Time                   19.240
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |       |           |       |       |  Time   |   Time   | 
     |-------------------------+-------+-----------+-------+-------+---------+----------| 
     |                         | SE ^  |           | 0.000 |       |   0.000 |   19.240 | 
     | ALU_RTL/\ALU_OUT_reg[2] | SE ^  | SDFFRQX2M | 0.039 | 0.019 |   0.019 |   19.258 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -19.240 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -19.240 | 
     | ALU_RTL/\ALU_OUT_reg[2]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -19.240 | 
     +---------------------------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[4] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[4] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.542
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.258
- Arrival Time                  0.018
= Slack Time                   19.240
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |       |           |       |       |  Time   |   Time   | 
     |-------------------------+-------+-----------+-------+-------+---------+----------| 
     |                         | SE ^  |           | 0.000 |       |   0.000 |   19.240 | 
     | ALU_RTL/\ALU_OUT_reg[4] | SE ^  | SDFFRQX2M | 0.039 | 0.019 |   0.018 |   19.258 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -19.240 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -19.240 | 
     | ALU_RTL/\ALU_OUT_reg[4]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -19.240 | 
     +---------------------------------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[5] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[5] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.542
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.258
- Arrival Time                  0.018
= Slack Time                   19.240
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |       |           |       |       |  Time   |   Time   | 
     |-------------------------+-------+-----------+-------+-------+---------+----------| 
     |                         | SE ^  |           | 0.000 |       |   0.000 |   19.240 | 
     | ALU_RTL/\ALU_OUT_reg[5] | SE ^  | SDFFRQX2M | 0.039 | 0.019 |   0.018 |   19.258 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -19.240 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -19.240 | 
     | ALU_RTL/\ALU_OUT_reg[5]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -19.240 | 
     +---------------------------------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[7] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[7] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.542
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.258
- Arrival Time                  0.018
= Slack Time                   19.240
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |       |           |       |       |  Time   |   Time   | 
     |-------------------------+-------+-----------+-------+-------+---------+----------| 
     |                         | SE ^  |           | 0.000 |       |   0.000 |   19.240 | 
     | ALU_RTL/\ALU_OUT_reg[7] | SE ^  | SDFFRQX2M | 0.039 | 0.018 |   0.018 |   19.258 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -19.240 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -19.240 | 
     | ALU_RTL/\ALU_OUT_reg[7]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -19.240 | 
     +---------------------------------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[6] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[6] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.542
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.258
- Arrival Time                  0.018
= Slack Time                   19.240
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |       |           |       |       |  Time   |   Time   | 
     |-------------------------+-------+-----------+-------+-------+---------+----------| 
     |                         | SE ^  |           | 0.000 |       |   0.000 |   19.240 | 
     | ALU_RTL/\ALU_OUT_reg[6] | SE ^  | SDFFRQX2M | 0.039 | 0.018 |   0.018 |   19.258 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -19.240 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -19.240 | 
     | ALU_RTL/\ALU_OUT_reg[6]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -19.240 | 
     +---------------------------------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[8] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[8] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.542
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.258
- Arrival Time                  0.018
= Slack Time                   19.240
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |       |           |       |       |  Time   |   Time   | 
     |-------------------------+-------+-----------+-------+-------+---------+----------| 
     |                         | SE ^  |           | 0.000 |       |   0.000 |   19.240 | 
     | ALU_RTL/\ALU_OUT_reg[8] | SE ^  | SDFFRQX2M | 0.040 | 0.018 |   0.018 |   19.258 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -19.240 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -19.240 | 
     | ALU_RTL/\ALU_OUT_reg[8]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -19.240 | 
     +---------------------------------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[3] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[3] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.542
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.258
- Arrival Time                  0.017
= Slack Time                   19.241
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |       |           |       |       |  Time   |   Time   | 
     |-------------------------+-------+-----------+-------+-------+---------+----------| 
     |                         | SE ^  |           | 0.000 |       |   0.000 |   19.241 | 
     | ALU_RTL/\ALU_OUT_reg[3] | SE ^  | SDFFRQX2M | 0.040 | 0.018 |   0.017 |   19.258 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -19.241 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -19.241 | 
     | ALU_RTL/\ALU_OUT_reg[3]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -19.241 | 
     +---------------------------------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[9] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[9] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.542
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.258
- Arrival Time                  0.017
= Slack Time                   19.241
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |       |           |       |       |  Time   |   Time   | 
     |-------------------------+-------+-----------+-------+-------+---------+----------| 
     |                         | SE ^  |           | 0.000 |       |   0.000 |   19.241 | 
     | ALU_RTL/\ALU_OUT_reg[9] | SE ^  | SDFFRQX2M | 0.040 | 0.017 |   0.017 |   19.258 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -19.241 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -19.241 | 
     | ALU_RTL/\ALU_OUT_reg[9]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -19.241 | 
     +---------------------------------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[11] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[11] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.542
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.258
- Arrival Time                  0.016
= Slack Time                   19.242
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |         Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |       |           |       |       |  Time   |   Time   | 
     |--------------------------+-------+-----------+-------+-------+---------+----------| 
     |                          | SE ^  |           | 0.000 |       |   0.000 |   19.242 | 
     | ALU_RTL/\ALU_OUT_reg[11] | SE ^  | SDFFRQX2M | 0.040 | 0.016 |   0.016 |   19.258 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -19.242 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -19.242 | 
     | ALU_RTL/\ALU_OUT_reg[11]    | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -19.242 | 
     +---------------------------------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[12] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[12] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.542
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.258
- Arrival Time                  0.015
= Slack Time                   19.243
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |         Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |       |           |       |       |  Time   |   Time   | 
     |--------------------------+-------+-----------+-------+-------+---------+----------| 
     |                          | SE ^  |           | 0.000 |       |   0.000 |   19.243 | 
     | ALU_RTL/\ALU_OUT_reg[12] | SE ^  | SDFFRQX2M | 0.040 | 0.015 |   0.015 |   19.258 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -19.243 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -19.243 | 
     | ALU_RTL/\ALU_OUT_reg[12]    | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -19.243 | 
     +---------------------------------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[13] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[13] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.542
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.258
- Arrival Time                  0.015
= Slack Time                   19.243
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |         Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |       |           |       |       |  Time   |   Time   | 
     |--------------------------+-------+-----------+-------+-------+---------+----------| 
     |                          | SE ^  |           | 0.000 |       |   0.000 |   19.243 | 
     | ALU_RTL/\ALU_OUT_reg[13] | SE ^  | SDFFRQX2M | 0.039 | 0.015 |   0.015 |   19.258 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -19.243 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -19.243 | 
     | ALU_RTL/\ALU_OUT_reg[13]    | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -19.243 | 
     +---------------------------------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[14] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[14] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.542
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.258
- Arrival Time                  0.015
= Slack Time                   19.243
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |         Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |       |           |       |       |  Time   |   Time   | 
     |--------------------------+-------+-----------+-------+-------+---------+----------| 
     |                          | SE ^  |           | 0.000 |       |   0.000 |   19.243 | 
     | ALU_RTL/\ALU_OUT_reg[14] | SE ^  | SDFFRQX2M | 0.039 | 0.015 |   0.015 |   19.258 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -19.243 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -19.243 | 
     | ALU_RTL/\ALU_OUT_reg[14]    | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -19.243 | 
     +---------------------------------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[15] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[15] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.542
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.258
- Arrival Time                  0.015
= Slack Time                   19.244
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |         Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |       |           |       |       |  Time   |   Time   | 
     |--------------------------+-------+-----------+-------+-------+---------+----------| 
     |                          | SE ^  |           | 0.000 |       |   0.000 |   19.244 | 
     | ALU_RTL/\ALU_OUT_reg[15] | SE ^  | SDFFRQX2M | 0.039 | 0.015 |   0.015 |   19.258 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -19.244 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -19.244 | 
     | ALU_RTL/\ALU_OUT_reg[15]    | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -19.244 | 
     +---------------------------------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[10] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[10] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.542
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.258
- Arrival Time                  0.014
= Slack Time                   19.244
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |         Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |       |           |       |       |  Time   |   Time   | 
     |--------------------------+-------+-----------+-------+-------+---------+----------| 
     |                          | SE ^  |           | 0.000 |       |   0.000 |   19.244 | 
     | ALU_RTL/\ALU_OUT_reg[10] | SE ^  | SDFFRQX2M | 0.039 | 0.014 |   0.014 |   19.258 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -19.244 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -19.244 | 
     | ALU_RTL/\ALU_OUT_reg[10]    | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -19.244 | 
     +---------------------------------------------------------------------------------------------+ 
Path 34: MET Setup Check with Pin ALU_RTL/ALU_OUT_VALID_reg/CK 
Endpoint:   ALU_RTL/ALU_OUT_VALID_reg/SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.542
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.258
- Arrival Time                  0.014
= Slack Time                   19.244
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |         Instance          |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                           |       |           |       |       |  Time   |   Time   | 
     |---------------------------+-------+-----------+-------+-------+---------+----------| 
     |                           | SE ^  |           | 0.000 |       |   0.000 |   19.244 | 
     | ALU_RTL/ALU_OUT_VALID_reg | SE ^  | SDFFRQX2M | 0.039 | 0.014 |   0.014 |   19.258 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -19.244 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -19.244 | 
     | ALU_RTL/ALU_OUT_VALID_reg   | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -19.244 | 
     +---------------------------------------------------------------------------------------------+ 
Path 35: MET Setup Check with Pin ALU_RTL/ALU_OUT_VALID_reg/CK 
Endpoint:   ALU_RTL/ALU_OUT_VALID_reg/SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SI                           (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.503
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.297
- Arrival Time                  0.000
= Slack Time                   19.297
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |         Instance          |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                           |       |           |       |       |  Time   |   Time   | 
     |---------------------------+-------+-----------+-------+-------+---------+----------| 
     |                           | SI v  |           | 0.000 |       |   0.000 |   19.297 | 
     | ALU_RTL/ALU_OUT_VALID_reg | SI v  | SDFFRQX2M | 0.000 | 0.000 |   0.000 |   19.297 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -19.297 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -19.297 | 
     | ALU_RTL/ALU_OUT_VALID_reg   | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -19.297 | 
     +---------------------------------------------------------------------------------------------+ 

