###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Aug 17 16:13:14 2024
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
Path 1: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[0] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[0] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/ALU_OUT_VALID_reg/Q (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.532
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.268
- Arrival Time                  0.492
= Slack Time                   18.776
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.000 |       |   0.000 |   18.776 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.000 |   18.776 | 
     | ALU_RTL/ALU_OUT_VALID_reg   | CK ^ -> Q v | SDFFRQX2M    | 0.149 | 0.491 |   0.491 |   19.267 | 
     | ALU_RTL/\ALU_OUT_reg[0]     | SI v        | SDFFRQX2M    | 0.149 | 0.001 |   0.492 |   19.268 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -18.776 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -18.776 | 
     | ALU_RTL/\ALU_OUT_reg[0]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -18.776 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[4] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[4] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[3] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.524
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.276
- Arrival Time                  0.456
= Slack Time                   18.820
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.000 |       |   0.000 |   18.820 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.000 |   18.820 | 
     | ALU_RTL/\ALU_OUT_reg[3]     | CK ^ -> Q v | SDFFRQX2M    | 0.109 | 0.456 |   0.456 |   19.275 | 
     | ALU_RTL/\ALU_OUT_reg[4]     | SI v        | SDFFRQX2M    | 0.109 | 0.000 |   0.456 |   19.276 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -18.820 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -18.820 | 
     | ALU_RTL/\ALU_OUT_reg[4]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -18.820 | 
     +---------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[11] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[11] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[10] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.523
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.277
- Arrival Time                  0.449
= Slack Time                   18.828
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.000 |       |   0.000 |   18.828 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.000 |   18.828 | 
     | ALU_RTL/\ALU_OUT_reg[10]    | CK ^ -> Q v | SDFFRQX2M    | 0.102 | 0.449 |   0.448 |   19.277 | 
     | ALU_RTL/\ALU_OUT_reg[11]    | SI v        | SDFFRQX2M    | 0.102 | 0.000 |   0.449 |   19.277 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -18.828 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -18.828 | 
     | ALU_RTL/\ALU_OUT_reg[11]    | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -18.828 | 
     +---------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[3] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[3] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[2] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.523
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.277
- Arrival Time                  0.448
= Slack Time                   18.830
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.000 |       |   0.000 |   18.830 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.000 |   18.830 | 
     | ALU_RTL/\ALU_OUT_reg[2]     | CK ^ -> Q v | SDFFRQX2M    | 0.101 | 0.447 |   0.447 |   19.277 | 
     | ALU_RTL/\ALU_OUT_reg[3]     | SI v        | SDFFRQX2M    | 0.101 | 0.000 |   0.448 |   19.277 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -18.830 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -18.830 | 
     | ALU_RTL/\ALU_OUT_reg[3]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -18.830 | 
     +---------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[10] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[10] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[9] /Q   (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.522
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.278
- Arrival Time                  0.442
= Slack Time                   18.836
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.000 |       |   0.000 |   18.836 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.000 |   18.836 | 
     | ALU_RTL/\ALU_OUT_reg[9]     | CK ^ -> Q v | SDFFRQX2M    | 0.096 | 0.442 |   0.442 |   19.278 | 
     | ALU_RTL/\ALU_OUT_reg[10]    | SI v        | SDFFRQX2M    | 0.096 | 0.000 |   0.442 |   19.278 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -18.836 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -18.836 | 
     | ALU_RTL/\ALU_OUT_reg[10]    | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -18.836 | 
     +---------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[7] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[7] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[6] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.521
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.278
- Arrival Time                  0.442
= Slack Time                   18.837
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.000 |       |   0.000 |   18.837 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.000 |   18.837 | 
     | ALU_RTL/\ALU_OUT_reg[6]     | CK ^ -> Q v | SDFFRQX2M    | 0.096 | 0.442 |   0.442 |   19.278 | 
     | ALU_RTL/\ALU_OUT_reg[7]     | SI v        | SDFFRQX2M    | 0.096 | 0.000 |   0.442 |   19.278 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -18.837 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -18.837 | 
     | ALU_RTL/\ALU_OUT_reg[7]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -18.837 | 
     +---------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[14] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[14] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[13] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.521
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.279
- Arrival Time                  0.439
= Slack Time                   18.840
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.000 |       |   0.000 |   18.840 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.000 |   18.840 | 
     | ALU_RTL/\ALU_OUT_reg[13]    | CK ^ -> Q v | SDFFRQX2M    | 0.093 | 0.439 |   0.439 |   19.279 | 
     | ALU_RTL/\ALU_OUT_reg[14]    | SI v        | SDFFRQX2M    | 0.093 | 0.000 |   0.439 |   19.279 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -18.840 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -18.840 | 
     | ALU_RTL/\ALU_OUT_reg[14]    | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -18.840 | 
     +---------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[13] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[13] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[12] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.521
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.279
- Arrival Time                  0.438
= Slack Time                   18.841
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.000 |       |   0.000 |   18.841 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.000 |   18.841 | 
     | ALU_RTL/\ALU_OUT_reg[12]    | CK ^ -> Q v | SDFFRQX2M    | 0.092 | 0.438 |   0.438 |   19.279 | 
     | ALU_RTL/\ALU_OUT_reg[13]    | SI v        | SDFFRQX2M    | 0.092 | 0.000 |   0.438 |   19.279 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -18.841 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -18.841 | 
     | ALU_RTL/\ALU_OUT_reg[13]    | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -18.841 | 
     +---------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[15] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[15] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[14] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.521
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.279
- Arrival Time                  0.438
= Slack Time                   18.841
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.000 |       |   0.000 |   18.841 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.000 |   18.841 | 
     | ALU_RTL/\ALU_OUT_reg[14]    | CK ^ -> Q v | SDFFRQX2M    | 0.092 | 0.438 |   0.438 |   19.279 | 
     | ALU_RTL/\ALU_OUT_reg[15]    | SI v        | SDFFRQX2M    | 0.092 | 0.000 |   0.438 |   19.279 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -18.841 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -18.841 | 
     | ALU_RTL/\ALU_OUT_reg[15]    | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -18.841 | 
     +---------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[8] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[8] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[7] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.521
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.279
- Arrival Time                  0.438
= Slack Time                   18.842
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.000 |       |   0.000 |   18.842 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.000 |   18.842 | 
     | ALU_RTL/\ALU_OUT_reg[7]     | CK ^ -> Q v | SDFFRQX2M    | 0.092 | 0.438 |   0.438 |   19.279 | 
     | ALU_RTL/\ALU_OUT_reg[8]     | SI v        | SDFFRQX2M    | 0.092 | 0.000 |   0.438 |   19.279 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -18.842 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -18.842 | 
     | ALU_RTL/\ALU_OUT_reg[8]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -18.842 | 
     +---------------------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[12] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[12] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[11] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.521
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.279
- Arrival Time                  0.436
= Slack Time                   18.843
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.000 |       |   0.000 |   18.843 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.000 |   18.843 | 
     | ALU_RTL/\ALU_OUT_reg[11]    | CK ^ -> Q v | SDFFRQX2M    | 0.090 | 0.436 |   0.436 |   19.279 | 
     | ALU_RTL/\ALU_OUT_reg[12]    | SI v        | SDFFRQX2M    | 0.090 | 0.000 |   0.436 |   19.279 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -18.843 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -18.843 | 
     | ALU_RTL/\ALU_OUT_reg[12]    | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -18.843 | 
     +---------------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[5] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[5] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[4] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.520
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.280
- Arrival Time                  0.436
= Slack Time                   18.844
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.000 |       |   0.000 |   18.844 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.000 |   18.844 | 
     | ALU_RTL/\ALU_OUT_reg[4]     | CK ^ -> Q v | SDFFRQX2M    | 0.090 | 0.436 |   0.436 |   19.280 | 
     | ALU_RTL/\ALU_OUT_reg[5]     | SI v        | SDFFRQX2M    | 0.090 | 0.000 |   0.436 |   19.280 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -18.844 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -18.844 | 
     | ALU_RTL/\ALU_OUT_reg[5]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -18.844 | 
     +---------------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[6] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[6] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[5] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.520
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.280
- Arrival Time                  0.435
= Slack Time                   18.844
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.000 |       |   0.000 |   18.844 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.000 |   18.844 | 
     | ALU_RTL/\ALU_OUT_reg[5]     | CK ^ -> Q v | SDFFRQX2M    | 0.089 | 0.435 |   0.435 |   19.280 | 
     | ALU_RTL/\ALU_OUT_reg[6]     | SI v        | SDFFRQX2M    | 0.089 | 0.000 |   0.435 |   19.280 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -18.844 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -18.844 | 
     | ALU_RTL/\ALU_OUT_reg[6]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -18.844 | 
     +---------------------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[2] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[2] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[1] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.520
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.280
- Arrival Time                  0.434
= Slack Time                   18.846
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.000 |       |   0.000 |   18.846 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.000 |   18.846 | 
     | ALU_RTL/\ALU_OUT_reg[1]     | CK ^ -> Q v | SDFFRQX2M    | 0.088 | 0.434 |   0.434 |   19.280 | 
     | ALU_RTL/\ALU_OUT_reg[2]     | SI v        | SDFFRQX2M    | 0.088 | 0.000 |   0.434 |   19.280 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -18.846 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -18.846 | 
     | ALU_RTL/\ALU_OUT_reg[2]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -18.846 | 
     +---------------------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[1] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[1] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[0] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.520
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.280
- Arrival Time                  0.434
= Slack Time                   18.846
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.000 |       |   0.000 |   18.846 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.000 |   18.846 | 
     | ALU_RTL/\ALU_OUT_reg[0]     | CK ^ -> Q v | SDFFRQX2M    | 0.088 | 0.434 |   0.434 |   19.280 | 
     | ALU_RTL/\ALU_OUT_reg[1]     | SI v        | SDFFRQX2M    | 0.088 | 0.000 |   0.434 |   19.280 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -18.846 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -18.846 | 
     | ALU_RTL/\ALU_OUT_reg[1]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -18.846 | 
     +---------------------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[9] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[9] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[8] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.520
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.280
- Arrival Time                  0.434
= Slack Time                   18.846
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.000 |       |   0.000 |   18.846 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.000 |   18.846 | 
     | ALU_RTL/\ALU_OUT_reg[8]     | CK ^ -> Q v | SDFFRQX2M    | 0.088 | 0.433 |   0.434 |   19.280 | 
     | ALU_RTL/\ALU_OUT_reg[9]     | SI v        | SDFFRQX2M    | 0.088 | 0.000 |   0.434 |   19.280 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.000 |       |   0.000 |  -18.846 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -18.846 | 
     | ALU_RTL/\ALU_OUT_reg[9]     | CK ^      | SDFFRQX2M    | 0.000 | 0.000 |   0.000 |  -18.846 | 
     +---------------------------------------------------------------------------------------------+ 

