routeGuideNet REF_CLK
wire 4.715 54.325 0 54.325 H 0.5
wire 0 54.325 0 50.1 V 0.5
endRouteGuideNet
routeGuideNet REF_CLK__L1_N0
wire 29.315 48.585 5.125 48.585 H 0.5
wire 5.125 48.585 5.125 53.505 V 0.5
endRouteGuideNet
routeGuideNet REF_CLK__L2_N0
wire 29.725 47.765 11.275 47.765 H 0.5
wire 11.275 47.765 11.275 48.585 V 0.5
endRouteGuideNet
routeGuideNet scanclkref
wire 33.825 80.155 13.325 80.155 H 0.5
wire 13.325 80.155 13.325 48.995 V 0.5
endRouteGuideNet
routeGuideNet scanclkref__L1_N0
wire 34.235 80.975 29.725 80.975 H 0.5
wire 29.725 80.975 29.725 85.895 V 0.5
wire 42.435 80.155 34.235 80.155 H 0.5
wire 34.235 80.155 34.235 80.975 V 0.5
endRouteGuideNet
routeGuideNet scanclkref__L2_N1
wire 30.545 86.305 29.315 86.305 H 0.5
wire 29.315 86.305 29.315 88.765 V 0.5
endRouteGuideNet
routeGuideNet scanclkref__L2_N0
wire 44.075 80.975 28.495 80.975 H 0.5
wire 28.495 80.975 28.495 80.155 V 0.5
endRouteGuideNet
routeGuideNet FE_OFN3_scanclkref
wire 31.365 91.635 31.365 89.175 V 0.5
wire 30.545 89.175 31.365 89.175 H 0.5
wire 31.365 89.175 63.755 89.175 H 0.5
wire 63.755 89.175 63.755 48.585 V 0.5
endRouteGuideNet
routeGuideNet scanclkref__L3_N0
wire 29.725 80.975 29.725 92.045 V 0.5
wire 26.035 128.945 29.725 128.945 H 0.5
wire 29.725 128.945 29.725 92.045 V 0.5
wire 29.725 92.045 36.695 92.045 H 0.5
endRouteGuideNet
routeGuideNet FE_OFN3_scanclkref__L1_N0
wire 55.965 63.345 32.595 63.345 H 0.5
wire 32.595 63.345 32.595 91.225 V 0.5
endRouteGuideNet
routeGuideNet FE_OFN4_scanclkref
wire 83.845 51.865 83.845 49.405 V 0.5
wire 62.525 49.405 83.845 49.405 H 0.5
wire 83.845 49.405 141.245 49.405 H 0.5
wire 141.245 49.405 141.245 48.585 V 0.5
endRouteGuideNet
routeGuideNet scanclkref__L4_N1
wire 26.855 128.535 25.625 128.535 H 0.5
wire 25.625 128.535 25.625 131.815 V 0.5
endRouteGuideNet
routeGuideNet scanclkref__L4_N0
wire 39.155 92.455 34.645 92.455 H 0.5
wire 34.645 92.455 34.645 105.985 V 0.5
endRouteGuideNet
routeGuideNet FE_OFN3_scanclkref__L2_N0
#Trunk_Term begin
#Trunk FE_OFN3_scanclkref__L2_I0 Y 58.425 63.755
#Trunk Reg_file/R_REG_DATA_reg\[0\] CK 68.265 77.695
#Trunk DATA_SYNC/bus_en_sync_reg\[1\] CK 52.275 80.155
#Trunk Reg_file/Reg_file_reg\[3\]\[1\] CK 84.665 45.715
#Trunk Reg_file/R_REG_DATA_reg\[7\] CK 81.795 71.955
#Trunk_Term end
wire 55.965 80.155 52.275 80.155 H 0.5
wire 55.965 80.155 55.965 77.285 V 0.5
wire 58.425 68.675 56.785 68.675 H 0.5
wire 58.425 68.675 58.425 63.755 V 0.5
wire 58.425 68.675 67.035 68.675 H 0.5
wire 71.135 68.675 78.515 68.675 H 0.5
wire 71.135 68.675 71.135 65.805 V 0.5
wire 71.135 68.675 68.675 68.675 H 0.5
wire 89.995 45.715 84.665 45.715 H 0.5
wire 81.795 68.675 81.795 71.955 V 0.5
wire 81.795 68.675 78.515 68.675 H 0.5
wire 81.795 77.695 81.795 71.955 V 0.5
wire 82.615 42.845 84.665 42.845 H 0.5
wire 84.665 42.845 84.665 45.715 V 0.5
wire 82.615 42.845 75.645 42.845 H 0.5
wire 52.275 80.155 48.175 80.155 H 0.5
wire 48.175 80.155 48.175 83.025 V 0.5
wire 55.965 77.285 56.785 77.285 H 0.5
wire 56.785 77.285 56.785 71.545 V 0.5
wire 56.785 71.545 56.785 68.675 V 0.5
wire 67.035 68.675 68.675 68.675 H 0.5
wire 68.265 77.695 68.675 77.695 H 0.5
wire 68.675 77.695 68.675 71.545 V 0.5
wire 68.675 71.545 68.675 68.675 V 0.5
wire 71.135 65.805 72.365 65.805 H 0.5
wire 72.365 65.805 72.365 62.935 V 0.5
wire 72.365 62.935 72.775 62.935 H 0.5
wire 72.775 62.935 72.775 60.065 V 0.5
wire 72.775 60.065 74.415 60.065 H 0.5
wire 74.415 60.065 74.415 54.325 V 0.5
wire 74.415 48.585 75.645 48.585 H 0.5
wire 75.645 48.585 75.645 42.845 V 0.5
wire 74.415 48.585 74.415 54.325 V 0.5
endRouteGuideNet
routeGuideNet FE_OFN4_scanclkref__L1_N0
wire 106.395 36.695 86.305 36.695 H 0.5
wire 86.305 36.695 86.305 52.275 V 0.5
endRouteGuideNet
routeGuideNet FE_OFN5_scanclkref
wire 154.365 51.865 142.475 51.865 H 0.5
wire 142.475 51.865 142.475 49.405 V 0.5
wire 187.985 91.635 154.365 91.635 H 0.5
wire 154.365 91.635 154.365 51.865 V 0.5
endRouteGuideNet
routeGuideNet ALU_CLK
#Trunk_Term begin
#Trunk CLOCK_GATING/U0_TLATNCAX12M ECK 16.605 132.225
#Trunk ALU_RTL/ALU_OUT_reg\[5\] CK 70.725 126.075
#Trunk_Term end
wire 23.985 134.685 16.605 134.685 H 0.5
wire 23.985 134.685 26.855 134.685 H 0.5
wire 29.315 134.685 26.855 134.685 H 0.5
wire 29.315 134.685 29.315 137.555 V 0.5
wire 35.465 137.555 29.315 137.555 H 0.5
wire 35.465 137.555 38.335 137.555 H 0.5
wire 38.335 137.555 38.335 134.685 V 0.5
wire 49.815 131.815 46.125 131.815 H 0.5
wire 49.815 131.815 57.605 131.815 H 0.5
wire 61.295 131.815 57.605 131.815 H 0.5
wire 61.295 131.815 70.725 131.815 H 0.5
wire 70.725 131.815 70.725 126.075 V 0.5
wire 16.605 132.225 16.605 134.685 V 0.5
wire 38.335 134.685 46.125 134.685 H 0.5
wire 46.125 134.685 46.125 131.815 V 0.5
endRouteGuideNet
routeGuideNet scanclkref__L5_N0
wire 35.055 105.165 27.675 105.165 H 0.5
wire 27.675 105.165 27.675 105.985 V 0.5
endRouteGuideNet
routeGuideNet FE_OFN4_scanclkref__L2_N0
wire 131.815 34.645 108.855 34.645 H 0.5
wire 108.855 34.645 108.855 36.285 V 0.5
endRouteGuideNet
routeGuideNet FE_OFN5_scanclkref__L1_N0
wire 182.245 74.825 156.825 74.825 H 0.5
wire 156.825 74.825 156.825 52.275 V 0.5
endRouteGuideNet
routeGuideNet FIFO_TOP/FE_OFN6_scanclkref
wire 197.415 115.005 189.215 115.005 H 0.5
wire 189.215 115.005 189.215 90.815 V 0.5
endRouteGuideNet
routeGuideNet scanclkref__L6_N0
wire 27.265 105.165 23.575 105.165 H 0.5
wire 23.575 105.165 23.575 91.635 V 0.5
wire 36.695 123.205 27.265 123.205 H 0.5
wire 27.265 123.205 27.265 105.165 V 0.5
endRouteGuideNet
routeGuideNet FE_OFN4_scanclkref__L3_N0
#Trunk_Term begin
#Trunk Reg_file/Reg_file_reg\[8\]\[3\] CK 170.355 8.405
#Trunk Reg_file/Reg_file_reg\[4\]\[2\] CK 100.655 34.235
#Trunk Reg_file/Reg_file_reg\[6\]\[1\] CK 115.415 34.235
#Trunk Reg_file/Reg_file_reg\[10\]\[2\] CK 185.525 28.495
#Trunk FE_OFN4_scanclkref__L3_I0 Y 134.275 35.055
#Trunk_Term end
wire 183.885 37.105 184.705 37.105 H 0.5
wire 184.705 37.105 184.705 31.365 V 0.5
wire 183.885 37.105 183.885 42.845 V 0.5
wire 125.665 22.755 125.665 25.625 V 0.5
wire 125.665 22.755 129.765 22.755 H 0.5
wire 129.765 22.755 129.765 19.885 V 0.5
wire 110.905 11.275 110.495 11.275 H 0.5
wire 110.495 11.275 110.495 14.145 V 0.5
wire 110.905 11.275 117.055 11.275 H 0.5
wire 127.305 37.105 131.405 37.105 H 0.5
wire 127.305 37.105 125.255 37.105 H 0.5
wire 125.255 37.105 125.255 34.235 V 0.5
wire 136.735 11.275 136.735 14.145 V 0.5
wire 136.735 11.275 140.015 11.275 H 0.5
wire 140.425 35.055 134.275 35.055 H 0.5
wire 148.215 11.275 140.015 11.275 H 0.5
wire 148.215 11.275 154.365 11.275 H 0.5
wire 159.695 11.275 159.695 8.405 V 0.5
wire 159.695 11.275 154.365 11.275 H 0.5
wire 159.695 11.275 159.695 14.145 V 0.5
wire 160.105 45.715 158.875 45.715 H 0.5
wire 158.875 45.715 158.875 39.975 V 0.5
wire 160.105 45.715 163.385 45.715 H 0.5
wire 185.525 19.885 185.525 28.495 V 0.5
wire 158.465 25.625 158.465 19.885 V 0.5
wire 158.465 25.625 158.465 28.495 V 0.5
wire 158.465 37.105 158.465 31.365 V 0.5
wire 158.465 37.105 158.875 37.105 H 0.5
wire 158.875 37.105 158.875 39.975 V 0.5
wire 101.885 19.885 101.885 25.625 V 0.5
wire 101.885 19.885 101.885 14.145 V 0.5
wire 129.765 14.145 129.765 19.885 V 0.5
wire 129.765 14.145 128.535 14.145 H 0.5
wire 128.535 14.145 128.535 11.275 V 0.5
wire 129.765 14.145 136.735 14.145 H 0.5
wire 122.385 11.275 117.055 11.275 H 0.5
wire 122.385 11.275 128.535 11.275 H 0.5
wire 172.815 45.715 170.355 45.715 H 0.5
wire 172.815 45.715 177.735 45.715 H 0.5
wire 100.655 34.235 101.885 34.235 H 0.5
wire 101.885 34.235 101.885 25.625 V 0.5
wire 101.885 14.145 110.495 14.145 H 0.5
wire 115.415 34.235 124.025 34.235 H 0.5
wire 124.025 34.235 125.255 34.235 H 0.5
wire 125.255 31.365 125.255 34.235 V 0.5
wire 125.255 31.365 125.665 31.365 H 0.5
wire 125.665 31.365 125.665 25.625 V 0.5
wire 131.405 37.105 134.275 37.105 H 0.5
wire 134.275 37.105 134.275 35.055 V 0.5
wire 158.465 19.885 159.695 19.885 H 0.5
wire 159.695 19.885 159.695 14.145 V 0.5
wire 158.465 31.365 158.465 28.495 V 0.5
wire 161.745 8.405 170.355 8.405 H 0.5
wire 161.745 8.405 159.695 8.405 H 0.5
wire 163.385 45.715 170.355 45.715 H 0.5
wire 177.735 45.715 183.885 45.715 H 0.5
wire 183.885 45.715 183.885 42.845 V 0.5
wire 184.705 31.365 185.525 31.365 H 0.5
wire 185.525 31.365 185.525 28.495 V 0.5
endRouteGuideNet
routeGuideNet FE_OFN5_scanclkref__L2_N0
#Trunk_Term begin
#Trunk Reg_file/Reg_file_reg\[2\]\[0\] CK 110.495 57.195
#Trunk FIFO_TOP/FIFO_BUFFER/REG_reg\[0\]\[0\] CK 225.705 71.545
#Trunk Reg_file/Reg_file_reg\[14\]\[2\] CK 169.945 85.895
#Trunk Reg_file/Reg_file_reg\[13\]\[4\] CK 170.355 68.675
#Trunk_Term end
wire 138.785 68.675 141.245 68.675 H 0.5
wire 141.245 68.675 141.245 71.545 V 0.5
wire 138.785 68.675 138.785 62.935 V 0.5
wire 197.415 68.675 197.415 65.805 V 0.5
wire 197.415 68.675 187.575 68.675 H 0.5
wire 112.955 71.545 112.955 65.805 V 0.5
wire 112.955 71.545 112.955 74.415 V 0.5
wire 112.955 77.285 112.955 74.415 V 0.5
wire 112.955 77.285 108.445 77.285 H 0.5
wire 108.445 77.285 108.445 80.155 V 0.5
wire 212.175 68.675 216.275 68.675 H 0.5
wire 216.275 68.675 216.275 71.545 V 0.5
wire 212.175 68.675 212.175 65.805 V 0.5
wire 143.705 60.065 143.705 57.195 V 0.5
wire 143.705 60.065 138.785 60.065 H 0.5
wire 138.785 60.065 138.785 62.935 V 0.5
wire 225.705 77.285 225.705 71.545 V 0.5
wire 225.705 77.285 217.915 77.285 H 0.5
wire 128.535 80.155 128.535 85.895 V 0.5
wire 128.535 80.155 133.455 80.155 H 0.5
wire 197.415 62.935 202.745 62.935 H 0.5
wire 197.415 62.935 197.415 65.805 V 0.5
wire 112.545 88.765 108.445 88.765 H 0.5
wire 108.445 88.765 108.445 85.895 V 0.5
wire 112.545 88.765 117.465 88.765 H 0.5
wire 142.065 77.285 142.065 80.155 V 0.5
wire 142.065 77.285 141.245 77.285 H 0.5
wire 141.245 77.285 141.245 71.545 V 0.5
wire 155.595 80.155 162.975 80.155 H 0.5
wire 155.595 80.155 155.185 80.155 H 0.5
wire 155.185 80.155 155.185 77.285 V 0.5
wire 173.225 68.675 170.355 68.675 H 0.5
wire 187.575 75.235 187.575 68.675 V 0.5
wire 187.575 75.235 184.705 75.235 H 0.5
wire 212.175 62.935 212.175 65.805 V 0.5
wire 212.175 62.935 203.975 62.935 H 0.5
wire 155.185 71.545 155.185 77.285 V 0.5
wire 155.185 71.545 155.185 65.805 V 0.5
wire 110.495 65.805 110.495 57.195 V 0.5
wire 110.495 65.805 112.955 65.805 H 0.5
wire 156.825 62.935 155.185 62.935 H 0.5
wire 155.185 62.935 155.185 65.805 V 0.5
wire 156.825 62.935 156.825 57.195 V 0.5
wire 169.125 80.155 169.945 80.155 H 0.5
wire 169.125 80.155 169.125 74.415 V 0.5
wire 169.125 80.155 162.975 80.155 H 0.5
wire 108.445 85.895 108.445 80.155 V 0.5
wire 117.465 88.765 119.925 88.765 H 0.5
wire 119.925 88.765 119.925 85.895 V 0.5
wire 119.925 85.895 127.305 85.895 H 0.5
wire 128.535 85.895 127.305 85.895 H 0.5
wire 133.455 80.155 142.065 80.155 H 0.5
wire 143.705 57.195 151.495 57.195 H 0.5
wire 156.825 57.195 151.495 57.195 H 0.5
wire 169.125 74.415 170.355 74.415 H 0.5
wire 170.355 74.415 170.355 68.675 V 0.5
wire 169.945 85.895 169.945 80.155 V 0.5
wire 177.735 80.155 184.705 80.155 H 0.5
wire 184.705 80.155 184.705 75.235 V 0.5
wire 177.735 80.155 169.945 80.155 H 0.5
wire 203.975 62.935 202.745 62.935 H 0.5
wire 216.275 71.545 217.915 71.545 H 0.5
wire 217.915 71.545 217.915 77.285 V 0.5
endRouteGuideNet
routeGuideNet FIFO_TOP/FE_OFN6_scanclkref__L1_N0
#Trunk_Term begin
#Trunk FIFO_TOP/FIFO_BUFFER/REG_reg\[7\]\[5\] CK 177.325 134.685
#Trunk FIFO_TOP/FIFO_BUFFER/REG_reg\[3\]\[4\] CK 185.525 100.245
#Trunk FIFO_TOP/FIFO_BUFFER/REG_reg\[3\]\[7\] CK 227.345 117.465
#Trunk FIFO_TOP/FIFO_BUFFER/REG_reg\[4\]\[2\] CK 216.275 146.165
#Trunk_Term end
wire 195.775 137.555 197.415 137.555 H 0.5
wire 197.415 137.555 197.415 134.685 V 0.5
wire 195.775 137.555 195.775 143.295 V 0.5
wire 215.865 91.635 216.685 91.635 H 0.5
wire 215.865 91.635 215.865 94.505 V 0.5
wire 199.465 105.985 200.695 105.985 H 0.5
wire 199.465 105.985 189.215 105.985 H 0.5
wire 199.465 105.985 199.465 111.725 V 0.5
wire 226.525 103.115 226.525 111.725 V 0.5
wire 226.525 103.115 225.705 103.115 H 0.5
wire 225.705 103.115 225.705 100.245 V 0.5
wire 194.545 149.035 184.705 149.035 H 0.5
wire 194.545 149.035 194.545 146.165 V 0.5
wire 198.645 117.465 199.875 117.465 H 0.5
wire 198.645 117.465 198.645 126.075 V 0.5
wire 200.695 100.245 200.695 103.115 V 0.5
wire 213.815 123.205 213.815 128.945 V 0.5
wire 213.815 123.205 207.665 123.205 H 0.5
wire 198.645 131.815 198.645 126.075 V 0.5
wire 198.645 131.815 197.415 131.815 H 0.5
wire 197.415 131.815 197.415 134.685 V 0.5
wire 177.325 140.425 177.325 134.685 V 0.5
wire 177.325 140.425 178.555 140.425 H 0.5
wire 178.555 140.425 178.555 143.295 V 0.5
wire 180.605 149.035 178.555 149.035 H 0.5
wire 178.555 149.035 178.555 143.295 V 0.5
wire 180.605 149.035 184.705 149.035 H 0.5
wire 214.225 137.555 216.275 137.555 H 0.5
wire 214.225 137.555 214.225 131.815 V 0.5
wire 185.525 100.245 185.525 105.985 V 0.5
wire 189.215 105.985 185.525 105.985 H 0.5
wire 194.545 146.165 195.775 146.165 H 0.5
wire 195.775 146.165 195.775 143.295 V 0.5
wire 199.465 111.725 199.875 111.725 H 0.5
wire 199.875 111.725 199.875 115.415 V 0.5
wire 199.875 115.415 199.875 117.465 V 0.5
wire 200.695 103.115 210.945 103.115 H 0.5
wire 200.695 103.115 200.695 105.985 V 0.5
wire 205.615 117.465 207.665 117.465 H 0.5
wire 207.665 117.465 207.665 123.205 V 0.5
wire 205.615 117.465 199.875 117.465 H 0.5
wire 210.945 103.115 215.865 103.115 H 0.5
wire 215.865 103.115 215.865 100.245 V 0.5
wire 213.815 128.945 214.225 128.945 H 0.5
wire 214.225 128.945 214.225 131.815 V 0.5
wire 215.865 94.505 215.865 100.245 V 0.5
wire 216.275 146.165 216.275 137.555 V 0.5
wire 216.685 91.635 225.705 91.635 H 0.5
wire 225.705 91.635 225.705 100.245 V 0.5
wire 226.525 111.725 227.345 111.725 H 0.5
wire 227.345 111.725 227.345 117.465 V 0.5
endRouteGuideNet
routeGuideNet scanclkref__L7_N1
#Trunk_Term begin
#Trunk scanclkref__L7_I1 Y 24.395 92.045
#Trunk_Term end
wire 35.465 88.765 24.395 88.765 H 0.5
wire 24.395 88.765 24.395 92.045 V 0.5
wire 24.395 92.045 18.655 92.045 H 0.5
endRouteGuideNet
routeGuideNet scanclkref__L7_N0
#Trunk_Term begin
#Trunk scanclkref__L7_I0 Y 37.515 122.795
#Trunk SYSTEM_CONTROL/W_DATA_2_reg\[7\] CK 25.215 117.465
#Trunk_Term end
wire 35.465 117.465 35.465 120.335 V 0.5
wire 35.465 117.465 25.215 117.465 H 0.5
wire 35.465 120.335 35.465 122.795 V 0.5
wire 37.515 122.795 35.465 122.795 H 0.5
endRouteGuideNet
routeGuideNet UART_CLK
wire 10.045 60.065 0 60.065 H 0.5
wire 0 60.065 0 60.1 V 0.5
endRouteGuideNet
routeGuideNet UART_CLK__L1_N0
wire 19.475 57.195 10.455 57.195 H 0.5
wire 10.455 57.195 10.455 59.245 V 0.5
endRouteGuideNet
routeGuideNet UART_CLK__L2_N0
wire 19.885 58.015 10.455 58.015 H 0.5
wire 10.455 58.015 10.455 51.455 V 0.5
endRouteGuideNet
routeGuideNet scanclkuart
wire 19.065 39.975 67.855 39.975 H 0.5
wire 67.855 39.975 67.855 22.755 V 0.5
wire 13.325 53.915 13.325 51.045 V 0.5
wire 12.505 51.045 13.325 51.045 H 0.5
wire 13.325 51.045 19.065 51.045 H 0.5
wire 19.065 51.045 19.065 39.975 V 0.5
endRouteGuideNet
routeGuideNet scanclkuart__L1_N0
wire 17.425 48.175 15.785 48.175 H 0.5
wire 15.785 48.175 15.785 53.505 V 0.5
endRouteGuideNet
routeGuideNet n12
wire 74.825 23.575 74.415 23.575 H 0.5
wire 74.415 23.575 74.415 40.385 V 0.5
endRouteGuideNet
routeGuideNet n13
#Trunk_Term begin
#Trunk CLK_DIV_RX/U7 B 6.355 42.435
#Trunk CLK_DIV_RX/out_clk_reg Q 26.035 40.795
#Trunk_Term end
wire 6.355 42.435 26.035 42.435 H 0.5
wire 26.035 42.435 26.035 40.795 V 0.5
endRouteGuideNet
routeGuideNet scanclkuart__L2_N0
wire 37.515 46.125 19.885 46.125 H 0.5
wire 19.885 46.125 19.885 47.765 V 0.5
endRouteGuideNet
routeGuideNet TX_CLK
wire 71.545 40.795 67.035 40.795 H 0.5
wire 67.035 40.795 67.035 45.715 V 0.5
endRouteGuideNet
routeGuideNet RX_CLK
wire 9.225 42.025 8.815 42.025 H 0.5
wire 8.815 42.025 8.815 45.715 V 0.5
endRouteGuideNet
routeGuideNet scanclkuart__L3_N0
wire 39.975 46.535 39.975 45.715 V 0.5
wire 35.055 45.715 39.975 45.715 H 0.5
wire 39.975 45.715 41.615 45.715 H 0.5
wire 41.615 45.715 41.615 42.435 V 0.5
endRouteGuideNet
routeGuideNet scanclkuarttx
wire 205.615 42.435 69.085 42.435 H 0.5
wire 69.085 42.435 69.085 45.305 V 0.5
endRouteGuideNet
routeGuideNet scanclkuartrx
wire 38.335 30.955 10.865 30.955 H 0.5
wire 10.865 30.955 10.865 45.305 V 0.5
endRouteGuideNet
routeGuideNet scanclkuart__L4_N1
wire 36.285 45.305 32.185 45.305 H 0.5
wire 32.185 45.305 32.185 45.715 V 0.5
endRouteGuideNet
routeGuideNet scanclkuart__L4_N0
wire 44.075 42.025 8.405 42.025 H 0.5
wire 8.405 42.025 8.405 42.845 V 0.5
wire 72.365 39.975 44.075 39.975 H 0.5
wire 44.075 39.975 44.075 42.025 V 0.5
endRouteGuideNet
routeGuideNet scanclkuarttx__L1_N0
#Trunk_Term begin
#Trunk scanclkuarttx__L1_I0 Y 208.075 42.025
#Trunk SYS_UART_TOP/UART_TX_TOP/serial/P_DATA_COMP_reg\[4\] CK 228.165 42.845
#Trunk FIFO_TOP/DF_SYNC/RQ2_WPTR_reg\[1\] CK 184.705 51.455
#Trunk PULSE_GENRATOR_BLOCK/BEFORE_INV_reg CK 186.345 39.565
#Trunk SYS_UART_TOP/UART_TX_TOP/serial/P_DATA_COMP_reg\[0\] CK 211.355 31.365
#Trunk_Term end
wire 186.345 34.235 186.345 39.565 V 0.5
wire 211.355 17.015 211.355 31.365 V 0.5
wire 187.575 51.455 197.005 51.455 H 0.5
wire 187.575 51.455 184.705 51.455 H 0.5
wire 187.575 51.455 187.575 48.585 V 0.5
wire 228.575 34.235 228.575 37.105 V 0.5
wire 228.575 34.235 216.685 34.235 H 0.5
wire 211.355 54.325 211.765 54.325 H 0.5
wire 211.765 54.325 211.765 45.715 V 0.5
wire 211.355 54.325 205.205 54.325 H 0.5
wire 211.765 42.025 215.865 42.025 H 0.5
wire 215.865 42.025 215.865 39.975 V 0.5
wire 211.765 42.025 208.075 42.025 H 0.5
wire 211.765 42.025 211.765 45.715 V 0.5
wire 186.345 39.565 186.345 45.715 V 0.5
wire 186.345 45.715 187.575 45.715 H 0.5
wire 187.575 45.715 187.575 48.585 V 0.5
wire 197.005 51.455 205.205 51.455 H 0.5
wire 205.205 51.455 205.205 54.325 V 0.5
wire 211.355 31.365 215.865 31.365 H 0.5
wire 215.865 31.365 215.865 34.235 V 0.5
wire 215.865 39.975 215.865 34.235 V 0.5
wire 216.685 34.235 215.865 34.235 H 0.5
wire 228.165 42.845 228.575 42.845 H 0.5
wire 228.575 42.845 228.575 37.105 V 0.5
endRouteGuideNet
routeGuideNet scanclkuartrx__L1_N0
#Trunk_Term begin
#Trunk SYS_UART_TOP/UART_RX_TOP/Bit_counter/edge_count_reg\[1\] CK 39.975 5.535
#Trunk SYS_UART_TOP/UART_RX_TOP/Bit_counter/bit_count_reg\[0\] CK 24.805 51.455
#Trunk SYS_UART_TOP/UART_RX_TOP/Bit_counter/edge_count_reg\[4\] CK 8.405 11.275
#Trunk SYS_UART_TOP/UART_RX_TOP/Deserializer/DATA_reg\[6\] CK 54.735 56.785
#Trunk SYS_UART_TOP/UART_RX_TOP/FSM/current_state_reg\[2\] CK 54.325 22.755
#Trunk_Term end
wire 33.825 51.455 33.825 56.785 V 0.5
wire 33.825 51.455 33.825 42.845 V 0.5
wire 33.825 51.455 24.805 51.455 H 0.5
wire 57.195 22.755 68.265 22.755 H 0.5
wire 68.265 22.755 68.265 25.625 V 0.5
wire 57.195 22.755 54.325 22.755 H 0.5
wire 37.515 30.545 40.795 30.545 H 0.5
wire 37.515 30.545 26.445 30.545 H 0.5
wire 26.445 30.545 26.445 28.495 V 0.5
wire 37.515 30.545 37.515 34.235 V 0.5
wire 40.795 22.755 53.915 22.755 H 0.5
wire 40.795 22.755 39.975 22.755 H 0.5
wire 39.975 22.755 39.975 5.535 V 0.5
wire 40.795 22.755 40.795 30.545 V 0.5
wire 8.405 11.275 8.405 17.015 V 0.5
wire 8.405 17.015 8.405 22.755 V 0.5
wire 8.405 22.755 11.275 22.755 H 0.5
wire 11.275 22.755 11.275 28.495 V 0.5
wire 11.275 28.495 26.445 28.495 H 0.5
wire 33.825 42.845 37.515 42.845 H 0.5
wire 37.515 42.845 37.515 34.235 V 0.5
wire 33.825 56.785 37.105 56.785 H 0.5
wire 37.105 56.785 37.105 60.475 V 0.5
wire 37.105 60.475 48.585 60.475 H 0.5
wire 48.585 60.475 54.735 60.475 H 0.5
wire 54.735 60.475 54.735 56.785 V 0.5
wire 54.325 22.755 53.915 22.755 H 0.5
endRouteGuideNet
routeGuideNet scanclkuart__L5_N0
wire 53.915 46.125 33.415 46.125 H 0.5
wire 33.415 46.125 33.415 45.305 V 0.5
endRouteGuideNet
routeGuideNet TX_CLK
wire 71.545 40.795 67.035 40.795 H 0.5
wire 67.035 40.795 67.035 45.715 V 0.5
endRouteGuideNet
routeGuideNet RX_CLK
wire 9.225 42.025 8.815 42.025 H 0.5
wire 8.815 42.025 8.815 45.715 V 0.5
endRouteGuideNet
routeGuideNet scanclkuart__L6_N0
#Trunk_Term begin
#Trunk CLK_DIV_RX/counter_reg\[4\] CK 8.405 74.415
#Trunk RESET_SYNC_1/SYNC_BUS_reg\[1\] CK 65.395 57.195
#Trunk CLK_DIV_RX/counter_reg\[1\] CK 23.165 77.285
#Trunk CLK_DIV_TX/counter_reg\[7\] CK 82.615 14.145
#Trunk_Term end
wire 21.935 85.895 23.165 85.895 H 0.5
wire 23.165 85.895 23.165 77.285 V 0.5
wire 56.375 14.145 56.785 14.145 H 0.5
wire 56.785 14.145 56.785 8.405 V 0.5
wire 56.375 14.145 56.375 46.535 V 0.5
wire 23.165 74.415 25.625 74.415 H 0.5
wire 25.625 74.415 25.625 71.545 V 0.5
wire 23.165 74.415 19.885 74.415 H 0.5
wire 23.165 74.415 23.165 77.285 V 0.5
wire 80.975 11.275 82.615 11.275 H 0.5
wire 82.615 11.275 82.615 14.145 V 0.5
wire 80.975 11.275 71.955 11.275 H 0.5
wire 96.145 14.145 82.615 14.145 H 0.5
wire 16.605 74.415 8.405 74.415 H 0.5
wire 16.605 74.415 19.885 74.415 H 0.5
wire 56.375 57.195 65.395 57.195 H 0.5
wire 56.375 57.195 56.375 46.535 V 0.5
wire 56.375 57.195 25.625 57.195 H 0.5
wire 25.625 57.195 25.625 71.545 V 0.5
wire 56.785 8.405 65.805 8.405 H 0.5
wire 65.805 8.405 71.955 8.405 H 0.5
wire 71.955 8.405 71.955 11.275 V 0.5
endRouteGuideNet
routeGuideNet scanclkuarttx
wire 205.615 42.435 69.085 42.435 H 0.5
wire 69.085 42.435 69.085 45.305 V 0.5
endRouteGuideNet
routeGuideNet scanclkuartrx
wire 38.335 30.955 10.865 30.955 H 0.5
wire 10.865 30.955 10.865 45.305 V 0.5
endRouteGuideNet
routeGuideNet scanclkuarttx__L1_N0
#Trunk_Term begin
#Trunk scanclkuarttx__L1_I0 Y 208.075 42.025
#Trunk SYS_UART_TOP/UART_TX_TOP/serial/P_DATA_COMP_reg\[4\] CK 228.165 42.845
#Trunk FIFO_TOP/DF_SYNC/RQ2_WPTR_reg\[1\] CK 184.705 51.455
#Trunk PULSE_GENRATOR_BLOCK/BEFORE_INV_reg CK 186.345 39.565
#Trunk SYS_UART_TOP/UART_TX_TOP/serial/P_DATA_COMP_reg\[0\] CK 211.355 31.365
#Trunk_Term end
wire 186.345 34.235 186.345 39.565 V 0.5
wire 211.355 17.015 211.355 31.365 V 0.5
wire 187.575 51.455 197.005 51.455 H 0.5
wire 187.575 51.455 184.705 51.455 H 0.5
wire 187.575 51.455 187.575 48.585 V 0.5
wire 228.575 34.235 228.575 37.105 V 0.5
wire 228.575 34.235 216.685 34.235 H 0.5
wire 211.355 54.325 211.765 54.325 H 0.5
wire 211.765 54.325 211.765 45.715 V 0.5
wire 211.355 54.325 205.205 54.325 H 0.5
wire 211.765 42.025 215.865 42.025 H 0.5
wire 215.865 42.025 215.865 39.975 V 0.5
wire 211.765 42.025 208.075 42.025 H 0.5
wire 211.765 42.025 211.765 45.715 V 0.5
wire 186.345 39.565 186.345 45.715 V 0.5
wire 186.345 45.715 187.575 45.715 H 0.5
wire 187.575 45.715 187.575 48.585 V 0.5
wire 197.005 51.455 205.205 51.455 H 0.5
wire 205.205 51.455 205.205 54.325 V 0.5
wire 211.355 31.365 215.865 31.365 H 0.5
wire 215.865 31.365 215.865 34.235 V 0.5
wire 215.865 39.975 215.865 34.235 V 0.5
wire 216.685 34.235 215.865 34.235 H 0.5
wire 228.165 42.845 228.575 42.845 H 0.5
wire 228.575 42.845 228.575 37.105 V 0.5
endRouteGuideNet
routeGuideNet scanclkuartrx__L1_N0
#Trunk_Term begin
#Trunk SYS_UART_TOP/UART_RX_TOP/Bit_counter/edge_count_reg\[1\] CK 39.975 5.535
#Trunk SYS_UART_TOP/UART_RX_TOP/Bit_counter/bit_count_reg\[0\] CK 24.805 51.455
#Trunk SYS_UART_TOP/UART_RX_TOP/Bit_counter/edge_count_reg\[4\] CK 8.405 11.275
#Trunk SYS_UART_TOP/UART_RX_TOP/Deserializer/DATA_reg\[6\] CK 54.735 56.785
#Trunk SYS_UART_TOP/UART_RX_TOP/FSM/current_state_reg\[2\] CK 54.325 22.755
#Trunk_Term end
wire 33.825 51.455 33.825 56.785 V 0.5
wire 33.825 51.455 33.825 42.845 V 0.5
wire 33.825 51.455 24.805 51.455 H 0.5
wire 57.195 22.755 68.265 22.755 H 0.5
wire 68.265 22.755 68.265 25.625 V 0.5
wire 57.195 22.755 54.325 22.755 H 0.5
wire 37.515 30.545 40.795 30.545 H 0.5
wire 37.515 30.545 26.445 30.545 H 0.5
wire 26.445 30.545 26.445 28.495 V 0.5
wire 37.515 30.545 37.515 34.235 V 0.5
wire 40.795 22.755 53.915 22.755 H 0.5
wire 40.795 22.755 39.975 22.755 H 0.5
wire 39.975 22.755 39.975 5.535 V 0.5
wire 40.795 22.755 40.795 30.545 V 0.5
wire 8.405 11.275 8.405 17.015 V 0.5
wire 8.405 17.015 8.405 22.755 V 0.5
wire 8.405 22.755 11.275 22.755 H 0.5
wire 11.275 22.755 11.275 28.495 V 0.5
wire 11.275 28.495 26.445 28.495 H 0.5
wire 33.825 42.845 37.515 42.845 H 0.5
wire 37.515 42.845 37.515 34.235 V 0.5
wire 33.825 56.785 37.105 56.785 H 0.5
wire 37.105 56.785 37.105 60.475 V 0.5
wire 37.105 60.475 48.585 60.475 H 0.5
wire 48.585 60.475 54.735 60.475 H 0.5
wire 54.735 60.475 54.735 56.785 V 0.5
wire 54.325 22.755 53.915 22.755 H 0.5
endRouteGuideNet
