#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Sat Aug 17 15:17:22 2024                #
#                                                     #
#######################################################

#@(#)CDS: First Encounter v08.10-p004_1 (32bit) 11/04/2008 14:34 (Linux 2.6)
#@(#)CDS: NanoRoute v08.10-p008 NR081027-0018/USR58-UB (database version 2.30, 67.1.1) {superthreading v1.11}
#@(#)CDS: CeltIC v08.10-p002_1 (32bit) 10/23/2008 22:04:14 (Linux 2.6.9-67.0.10.ELsmp)
#@(#)CDS: CTE v08.10-p016_1 (32bit) Oct 26 2008 15:11:51 (Linux 2.6.9-67.0.10.ELsmp)
#@(#)CDS: CPE v08.10-p009

setUIVar rda_Input ui_topcell SYSTEM_TOP
setUIVar rda_Input ui_netlist /home/ahesham/Projects/System_pnr/DFT/netlists/SYSTEM_TOP.v
setUIVar rda_Input ui_timelib,min /home/ahesham/Projects/System_pnr/std_cells/libs/scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.lib
setUIVar rda_Input ui_timelib,max /home/ahesham/Projects/System_pnr/std_cells/libs/scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.lib
setUIVar rda_Input ui_timelib /home/ahesham/Projects/System_pnr/std_cells/libs/scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.lib
setUIVar rda_Input ui_leffile {/home/ahesham/Projects/System_pnr/std_cells/lef/tsmc13fsg_7lm_tech.lef /home/ahesham/Projects/System_pnr/std_cells/lef/tsmc13_m_macros.lef /home/ahesham/Projects/System_pnr/pnr/import/SYS_TOP.lef}
setUIVar rda_Input ui_captbl_file /home/ahesham/Projects/System_pnr/std_cells/captables/tsmc13fsg.capTbl
setUIVar rda_Input ui_timingcon_file /home/ahesham/Projects/System_pnr/DFT/sdc/SYSTEM_TOP.sdc
setUIVar rda_Input ui_pwrnet VDD
setUIVar rda_Input ui_gndnet VSS
commitConfig
create_library_set -name min_library -timing "../std_cells/libs/scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.lib"
create_library_set -name max_library -timing "../std_cells/libs/scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.lib"
create_library_set -name typ_library -timing "../std_cells/libs/scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.lib"
create_constraint_mode -name func_mode -sdc_files {../DFT/sdc/SYSTEM_TOP_func.sdc}
create_constraint_mode -name capture_mode -sdc_files {../DFT/sdc/SYSTEM_TOP_capture.sdc}
create_constraint_mode -name scan_mode -sdc_files {../DFT/sdc/SYSTEM_TOP_scan.sdc}
create_rc_corner -name RCcorner -cap_table "../std_cells/captables/tsmc13fsg.capTbl"
create_delay_corner -name min_corner -library_set min_library -rc_corner RCcorner
create_delay_corner -name max_corner -library_set max_library -rc_corner RCcorner
create_analysis_view -name setup1_analysis_view -delay_corner max_corner -constraint_mode func_mode
create_analysis_view -name hold1_analysis_view  -delay_corner min_corner -constraint_mode func_mode
create_analysis_view -name setup2_analysis_view -delay_corner max_corner -constraint_mode capture_mode
create_analysis_view -name hold2_analysis_view  -delay_corner min_corner -constraint_mode capture_mode
create_analysis_view -name setup3_analysis_view -delay_corner max_corner -constraint_mode scan_mode
create_analysis_view -name hold3_analysis_view  -delay_corner min_corner -constraint_mode scan_mode
set_analysis_view -setup {setup1_analysis_view setup2_analysis_view setup3_analysis_view} \
                  -hold {hold1_analysis_view hold2_analysis_view hold3_analysis_view}
floorPlan -d 240.47 160.47 4.0 4.0 4.0 4.0
addRing -spacing_bottom 0.5 -width_left 1 -width_bottom 1 -width_top 1 -spacing_top 0.5 -layer_bottom METAL5 -center 1 -stacked_via_top_layer METAL7 -width_right 1 -around core -jog_distance 0.205 -offset_bottom 0.205 -layer_top METAL5 -threshold 0.205 -offset_left 0.205 -spacing_right .5 -spacing_left 0.5 -offset_right 0.205 -offset_top .205 -layer_right METAL6 -nets {VSS VDD } -stacked_via_bottom_layer METAL1 -layer_left METAL6
addStripe -block_ring_top_layer_limit METAL7 -max_same_layer_jog_length 0.8 -padcore_ring_bottom_layer_limit METAL5 -set_to_set_distance 60 -stacked_via_top_layer METAL7 -padcore_ring_top_layer_limit METAL7 -spacing 0.5 -merge_stripes_value 0.205 -layer METAL6 -block_ring_bottom_layer_limit METAL5 -width 1 -nets {VSS VDD } -stacked_via_bottom_layer METAL1
selectWire 5.6000 0.8000 6.6000 159.5900 6 VDD
selectWire 4.1000 2.3000 5.1000 158.0900 6 VSS
deleteSelectedFromFPlan
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { 6 6 } -blockPinTarget { nearestRingStripe nearestTarget } -padPinPortConnect { allPort oneGeom } -checkAlignedSecondaryPin 1 -blockPin useLef -allowJogging 1 -crossoverViaBottomLayer 1 -allowLayerChange 1 -targetViaTopLayer 7 -crossoverViaTopLayer 7 -targetViaBottomLayer 1 -nets { VSS VDD }
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { 1 6 } -blockPinTarget { nearestRingStripe nearestTarget } -padPinPortConnect { allPort oneGeom } -checkAlignedSecondaryPin 1 -blockPin useLef -allowJogging 1 -crossoverViaBottomLayer 1 -allowLayerChange 1 -targetViaTopLayer 7 -crossoverViaTopLayer 7 -targetViaBottomLayer 1 -nets { VSS VDD }
windowSelect 35.336 5.415 37.662 -0.270
verifyGeometry
windowSelect -7.307 64.082 9.750 45.474
deselectAll
verifyProcessAntenna -reportfile SYSTEM_TOP.antenna.rpt -leffile SYSTEM_TOP.antenna.lef -error 1000
verifyConnectivity -type all -error 1000 -warning 50
verifyGeometry -noMinArea
setDrawView fplan
panPage -1 0
panPage 1 0
panPage -1 0
panPage 1 0
panPage -1 0
panPage 1 0
panPage -1 0
selectObject Module SYS_UART_TOP
windowSelect -50.726 80.364 -78.638 72.094
uiSetTool move
selectObject Module SYSTEM_CONTROL
setObjFPlanBox Module SYSTEM_CONTROL 13.07 87.473 63.3185 121.005
setObjFPlanBox Module SYSTEM_CONTROL -51.491 109.039 -1.061 143.479
setObjFPlanBox Module SYSTEM_CONTROL -51.7495 101.2855 -1.3195 135.7255
uiSetTool select
deselectAll
saveFPlan /home/ahesham/Projects/System_pnr/pnr/SYSTEM_TOP.fp
selectObject Module SYSTEM_CONTROL
deselectAll
uiSetTool move
selectObject Module SYSTEM_CONTROL
setObjFPlanBox Module SYSTEM_CONTROL 11.052 96.892 61.482 131.332
uiSetTool move
uiSetTool select
deselectAll
selectObject Module SYSTEM_CONTROL
deselectAll
selectObject Module SYSTEM_CONTROL
deselectAll
zoomBox 10.267 101.040 19.829 91.478
uiSetTool move
uiSetTool select
setLayerPreference net -isSelectable 1
setLayerPreference net -isVisible 0
setLayerPreference net -isSelectable 0
setLayerPreference net -isVisible 1
setLayerPreference hinst -isSelectable 0
setLayerPreference fence -isSelectable 0
setLayerPreference guide -isSelectable 0
setLayerPreference obstruct -isSelectable 0
setLayerPreference region -isSelectable 0
setLayerPreference screen -isSelectable 0
setLayerPreference inst -isSelectable 0
setLayerPreference stdCell -isSelectable 0
setLayerPreference coverCell -isSelectable 0
setLayerPreference block -isSelectable 0
setLayerPreference io -isSelectable 0
setLayerPreference areaIo -isSelectable 0
setLayerPreference net -isSelectable 0
setLayerPreference power -isSelectable 0
setLayerPreference term -isSelectable 0
setLayerPreference ruler -isSelectable 0
setLayerPreference text -isSelectable 0
setLayerPreference relFPlan -isSelectable 0
setLayerPreference yieldCell -isSelectable 0
setLayerPreference yieldMap -isSelectable 0
setLayerPreference sdpConnect -isSelectable 0
setLayerPreference densityMap -isSelectable 0
setLayerPreference hinst -isSelectable 1
setLayerPreference fence -isSelectable 1
setLayerPreference guide -isSelectable 1
setLayerPreference obstruct -isSelectable 1
setLayerPreference region -isSelectable 1
setLayerPreference screen -isSelectable 1
setLayerPreference inst -isSelectable 1
setLayerPreference stdCell -isSelectable 1
setLayerPreference coverCell -isSelectable 1
setLayerPreference block -isSelectable 1
setLayerPreference io -isSelectable 1
setLayerPreference areaIo -isSelectable 1
setLayerPreference net -isSelectable 1
setLayerPreference power -isSelectable 1
setLayerPreference term -isSelectable 1
setLayerPreference ruler -isSelectable 1
setLayerPreference text -isSelectable 1
setLayerPreference relFPlan -isSelectable 1
setLayerPreference yieldCell -isSelectable 1
setLayerPreference yieldMap -isSelectable 1
setLayerPreference sdpConnect -isSelectable 1
setLayerPreference densityMap -isSelectable 1
setLayerPreference hinst -isVisible 0
setLayerPreference fence -isVisible 0
setLayerPreference guide -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference region -isVisible 0
setLayerPreference screen -isVisible 0
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference io -isVisible 0
setLayerPreference areaIo -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference term -isVisible 0
setLayerPreference ruler -isVisible 0
setLayerPreference text -isVisible 0
setLayerPreference relFPlan -isVisible 0
setLayerPreference yieldCell -isVisible 0
setLayerPreference yieldMap -isVisible 0
setLayerPreference sdpConnect -isVisible 0
setLayerPreference densityMap -isVisible 0
setLayerPreference hinst -isVisible 1
setLayerPreference fence -isVisible 1
setLayerPreference guide -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference region -isVisible 1
setLayerPreference screen -isVisible 1
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference io -isVisible 1
setLayerPreference areaIo -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference term -isVisible 1
setLayerPreference ruler -isVisible 1
setLayerPreference text -isVisible 1
setLayerPreference relFPlan -isVisible 1
setLayerPreference yieldCell -isVisible 1
setLayerPreference yieldMap -isVisible 1
setLayerPreference sdpConnect -isVisible 1
setLayerPreference densityMap -isVisible 1
setLayerPreference allM0 -isSelectable 0
setLayerPreference allM0 -isVisible 0
setLayerPreference allM0 -isVisible 1
setLayerPreference allM0 -isSelectable 1
setLayerPreference allM1 -isSelectable 0
setLayerPreference allM1 -isVisible 0
windowSelect 15.630 95.340 15.083 95.115
selectObject Module SYSTEM_CONTROL
deselectAll
uiSetTool move
panPage 0 -1
panPage 0 1
panPage 0 -1
setObjFPlanBox Module SYSTEM_CONTROL 11.070 90.178 61.500 130.380
uiSetTool stretchWire
uiSetTool stretchWire
uiSetTool stretchWire
uiSetTool stretchWire
uiSetTool stretchWire
uiSetTool select
uiSetTool stretchWire
uiSetTool stretchWire
uiSetTool stretchWire
uiSetTool stretchWire
uiSetTool stretchWire
uiSetTool stretchWire
uiSetTool stretchWire
placeDesign -inPlaceOpt -prePlaceOpt
addTieHiLo -cell TIELOM -prefix LTIE
addTieHiLo -cell TIEHIM -prefix HTIE
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
setDrawView ameba
setDrawView fplan
setDrawView place
setDrawView ameba
setDrawView place
clearClockDomains
setClockDomains -all
timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix SYSTEM_TOP_preCTS -outDir timingReports
clockDesign -genSpecOnly Clock.ctstch
clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
clearClockDomains
setClockDomains -all
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix SYSTEM_TOP_postCTS -outDir timingReports
clearClockDomains
setClockDomains -all
timeDesign -postCTS -hold -pathReports -slackReports -numPaths 50 -prefix SYSTEM_TOP_postCTS -outDir timingReports
optDesign -postCTS -hold
clearClockDomains
setClockDomains -all
timeDesign -postCTS -hold -pathReports -slackReports -numPaths 50 -prefix SYSTEM_TOP_postCTS -outDir timingReports
refinePlace -preserveRouting
setNanoRouteMode -routeWithEco true
setNanoRouteMode -droutePostRouteSwapVia true
globalDetailRoute
addFiller -cell {FILL1M FILL2M FILL4M FILL8M FILL16M FILL32M FILL64M} -prefix FILLER -markFixed
clearClockDomains
setClockDomains -all
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix SYSTEM_TOP_postRoute -outDir timingReports
clearClockDomains
setClockDomains -all
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix SYSTEM_TOP_postRoute -outDir timingReports
saveNetlist export/SYS_TOP.v
saveNetlist export/SYS_TOP_pg.v -includePowerGround
rcOut -spf export/SYS_TOP.spf
delayCal -sdf export/SYS_TOP.sdf -version 3.0
report_power -outfile report/power.rpt
streamOut export/SYS_TOP.gds -mapFile ./import/gds2InLayer.map -libName DesignLib -stripes 1 -units 2000 -mode ALL
