(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "UART_TOP")
(DATE "Fri Jul 26 03:52:35 2024")
(VENDOR "scmetro_tsmc_cl013g_rvt_ss_1p08v_125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS "scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c:scmetro_tsmc_cl013g_rvt_ss_1p08v_125c:scmetro_tsmc_cl013g_rvt_ss_1p08v_125c")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "UART_TOP")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U1/Y U2/A (0.000:0.000:0.000))
    (INTERCONNECT RST U1/A (0.000:0.000:0.000))
    (INTERCONNECT MUX/U3/Y MUX/U4/A (0.000:0.000:0.000))
    (INTERCONNECT serial/U12/Y MUX/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U12/Y MUX/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U4/Y MUX/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U8/Y MUX/U3/C0 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[7] parity/U7/A (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[6] parity/U7/B (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[1] parity/U6/A (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[0] parity/U6/B (0.000:0.000:0.000))
    (INTERCONNECT parity/U3/Y parity/U6/C (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[5] parity/U5/A (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[4] parity/U5/B (0.000:0.000:0.000))
    (INTERCONNECT parity/U7/Y parity/U5/C (0.000:0.000:0.000))
    (INTERCONNECT party_typ parity/U4/A (0.000:0.000:0.000))
    (INTERCONNECT parity/U5/Y parity/U4/B (0.000:0.000:0.000))
    (INTERCONNECT parity/U6/Y parity/U4/C (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[3] parity/U3/A (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[2] parity/U3/B (0.000:0.000:0.000))
    (INTERCONNECT data_valid parity/U2/A (0.000:0.000:0.000))
    (INTERCONNECT parity/U4/Y parity/U2/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U10/Y FSM/U16/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U7/Y FSM/U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U3/Y FSM/U16/B0N (0.000:0.000:0.000))
    (INTERCONNECT serial/U9/Y FSM/U15/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[0\]/QN FSM/U15/B (0.000:0.000:0.000))
    (INTERCONNECT party_en FSM/U14/AN (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[1\]/Q FSM/U14/B (0.000:0.000:0.000))
    (INTERCONNECT serial/U9/Y FSM/U14/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/U8/Y FSM/U13/A1N (0.000:0.000:0.000))
    (INTERCONNECT FSM/U14/Y FSM/U13/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U10/Y FSM/U13/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U7/Y FSM/U12/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U10/Y FSM/U12/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U4/Y FSM/U11/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U9/Y FSM/U10/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[2\]/Q FSM/U9/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[1\]/QN FSM/U8/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[0\]/Q FSM/U8/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[1\]/QN FSM/U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[0\]/Q FSM/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U8/Y FSM/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[0\]/Q FSM/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT data_valid FSM/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[1\]/QN FSM/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U15/Y FSM/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U6/Y FSM/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U10/Y FSM/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[0\]/Q FSM/U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U10/Y FSM/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[1\]/QN FSM/U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[0\]/QN FSM/U4/B1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[0\]/QN FSM/U3/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U10/Y FSM/U3/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[1\]/QN FSM/U3/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/U13/Y FSM/current_state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK FSM/current_state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U2/Y FSM/current_state_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT FSM/U5/Y FSM/current_state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK FSM/current_state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U2/Y FSM/current_state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT FSM/U16/Y FSM/current_state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK FSM/current_state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U2/Y FSM/current_state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT serial/U8/Y serial/U15/A0 (0.000:0.000:0.000))
    (INTERCONNECT serial/U5/Y serial/U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT serial/U3/Y serial/U15/B0 (0.000:0.000:0.000))
    (INTERCONNECT serial/U10/Y serial/U14/A (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[0\]/Q serial/U14/B (0.000:0.000:0.000))
    (INTERCONNECT serial/U6/Y serial/U13/A (0.000:0.000:0.000))
    (INTERCONNECT serial/U7/Y serial/U13/B (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[2\]/Q serial/U13/S0 (0.000:0.000:0.000))
    (INTERCONNECT serial/U13/Y serial/U12/AN (0.000:0.000:0.000))
    (INTERCONNECT serial/U10/Y serial/U12/B (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[0\]/QN serial/U11/A (0.000:0.000:0.000))
    (INTERCONNECT serial/U10/Y serial/U11/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U3/Y serial/U10/A (0.000:0.000:0.000))
    (INTERCONNECT serial/U5/Y serial/U9/A (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[0\]/QN serial/U9/B (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[1\]/QN serial/U9/C (0.000:0.000:0.000))
    (INTERCONNECT serial/U11/Y serial/U8/A (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[1\]/Q serial/U8/B (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[4] serial/U7/A (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[5] serial/U7/B (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[6] serial/U7/C (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[7] serial/U7/D (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[0\]/Q serial/U7/S0 (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[1\]/Q serial/U7/S1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[0] serial/U6/A (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[1] serial/U6/B (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[2] serial/U6/C (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[3] serial/U6/D (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[0\]/Q serial/U6/S0 (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[1\]/Q serial/U6/S1 (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[2\]/Q serial/U5/A (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[0\]/QN serial/U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[1\]/Q serial/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT serial/U10/Y serial/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT serial/U11/Y serial/U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[1\]/QN serial/U4/B1 (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[1\]/Q serial/U3/A (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[0\]/Q serial/U3/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U3/Y serial/U3/C (0.000:0.000:0.000))
    (INTERCONNECT serial/U5/Y serial/U3/D (0.000:0.000:0.000))
    (INTERCONNECT serial/U4/Y serial/counter_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK serial/counter_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U2/Y serial/counter_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT serial/U14/Y serial/counter_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK serial/counter_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U2/Y serial/counter_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT serial/U15/Y serial/counter_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK serial/counter_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U2/Y serial/counter_reg\[2\]/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX4M")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.718:0.718:0.718) (0.518:0.518:0.518))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.534:0.534:0.534) (0.414:0.414:0.414))
    )
  )
)
(CELL
  (CELLTYPE "INVX8M")
  (INSTANCE MUX/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.800:0.850:0.850) (0.562:0.615:0.615))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X4M")
  (INSTANCE MUX/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.609:0.642:0.642) (0.304:0.305:0.305))
    (IOPATH A1 Y (0.649:0.649:0.649) (0.221:0.222:0.222))
    (COND A0 == 1'b0 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.590:0.596:0.596) (0.253:0.253:0.253)))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b0 (IOPATH B0 Y (0.666:0.672:0.672) (0.252:0.252:0.252)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.705:0.710:0.710) (0.255:0.255:0.255)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.514:0.521:0.521) (0.303:0.303:0.303)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 (IOPATH C0 Y (0.605:0.611:0.611) (0.302:0.302:0.302)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.644:0.650:0.650) (0.305:0.305:0.305)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X2M")
  (INSTANCE parity/U7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.465:0.465:0.465) (0.318:0.318:0.318)))
    (COND B == 1'b0 (IOPATH A Y (0.407:0.407:0.407) (0.316:0.316:0.316)))
    (COND A == 1'b1 (IOPATH B Y (0.493:0.493:0.493) (0.370:0.370:0.370)))
    (COND A == 1'b0 (IOPATH B Y (0.451:0.451:0.451) (0.358:0.358:0.358)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3XLM")
  (INSTANCE parity/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.927:0.927:0.927) (0.878:0.878:0.878)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.791:0.791:0.791) (0.799:0.799:0.799)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.845:0.845:0.845) (0.840:0.840:0.840)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.909:0.909:0.909) (0.830:0.830:0.830)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.876:0.876:0.876) (0.881:0.881:0.881)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.738:0.738:0.738) (0.809:0.809:0.809)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.842:0.842:0.842) (0.768:0.768:0.768)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.882:0.882:0.882) (0.760:0.760:0.760)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.615:0.617:0.617) (0.631:0.650:0.650)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.603:0.605:0.605) (0.631:0.650:0.650)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.718:0.738:0.738) (0.592:0.596:0.596)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.718:0.737:0.737) (0.615:0.619:0.619)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3XLM")
  (INSTANCE parity/U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.915:0.915:0.915) (0.870:0.870:0.870)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.779:0.779:0.779) (0.791:0.791:0.791)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.833:0.833:0.833) (0.831:0.831:0.831)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.897:0.897:0.897) (0.822:0.822:0.822)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.865:0.865:0.865) (0.873:0.873:0.873)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.726:0.726:0.726) (0.801:0.801:0.801)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.830:0.830:0.830) (0.760:0.760:0.760)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.870:0.870:0.870) (0.752:0.752:0.752)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.604:0.605:0.605) (0.623:0.643:0.643)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.592:0.593:0.593) (0.623:0.642:0.642)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.707:0.726:0.726) (0.584:0.588:0.588)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.707:0.726:0.726) (0.607:0.611:0.611)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3XLM")
  (INSTANCE parity/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.881:0.881:0.881) (0.827:0.827:0.827)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.713:0.713:0.713) (0.742:0.742:0.742)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.787:0.787:0.787) (0.800:0.800:0.800)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.846:0.846:0.846) (0.765:0.765:0.765)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.868:0.868:0.868) (0.927:0.936:0.936)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.738:0.738:0.738) (0.854:0.863:0.863)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.882:0.891:0.891) (0.769:0.769:0.769)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.918:0.926:0.926) (0.759:0.759:0.759)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.596:0.596:0.596) (0.678:0.686:0.686)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.584:0.584:0.584) (0.678:0.686:0.686)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.751:0.758:0.758) (0.582:0.582:0.582)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.751:0.758:0.758) (0.604:0.604:0.604)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X2M")
  (INSTANCE parity/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.465:0.465:0.465) (0.318:0.318:0.318)))
    (COND B == 1'b0 (IOPATH A Y (0.407:0.407:0.407) (0.316:0.316:0.316)))
    (COND A == 1'b1 (IOPATH B Y (0.493:0.493:0.493) (0.370:0.370:0.370)))
    (COND A == 1'b0 (IOPATH B Y (0.451:0.451:0.451) (0.358:0.358:0.358)))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2M")
  (INSTANCE parity/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.204:0.204:0.204))
    (IOPATH B Y (0.183:0.183:0.183) (0.278:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "OAI21BX1M")
  (INSTANCE FSM/U16)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0N == 1'b0 (IOPATH A0 Y (0.725:0.725:0.725) (0.496:0.496:0.496)))
    (COND A0 == 1'b0 && B0N == 1'b0 (IOPATH A1 Y (0.716:0.729:0.729) (0.518:0.573:0.573)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0N Y (0.439:0.439:0.439) (0.512:0.539:0.539)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0N Y (0.437:0.437:0.437) (0.432:0.459:0.459)))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0N Y (0.437:0.437:0.437) (0.493:0.520:0.520)))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1M")
  (INSTANCE FSM/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.461:0.461:0.461) (0.441:0.475:0.475))
    (IOPATH B Y (0.450:0.450:0.450) (0.487:0.487:0.487))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BXLM")
  (INSTANCE FSM/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.567:0.567:0.567) (0.862:0.862:0.862))
    (IOPATH B Y (0.527:0.527:0.527) (0.754:0.754:0.754))
    (IOPATH C Y (0.542:0.579:0.579) (0.847:0.847:0.847))
    )
  )
)
(CELL
  (CELLTYPE "AOI2B1X1M")
  (INSTANCE FSM/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.715:0.715:0.715) (0.542:0.550:0.550))
    (IOPATH A0 Y (0.829:0.834:0.834) (0.508:0.514:0.514))
    (COND A0 == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.684:0.684:0.684) (0.399:0.399:0.399)))
    (COND A0 == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.677:0.677:0.677) (0.397:0.397:0.397)))
    (COND A0 == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.543:0.543:0.543) (0.397:0.397:0.397)))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2M")
  (INSTANCE FSM/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.394:0.411:0.411) (0.393:0.407:0.407))
    (IOPATH B Y (0.417:0.417:0.417) (0.381:0.381:0.381))
    )
  )
)
(CELL
  (CELLTYPE "INVX8M")
  (INSTANCE FSM/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.941:0.947:0.947) (0.670:0.671:0.671))
    )
  )
)
(CELL
  (CELLTYPE "INVX4M")
  (INSTANCE FSM/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.711:0.711:0.711) (0.514:0.514:0.514))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE FSM/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.571:0.571:0.571) (0.447:0.447:0.447))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X3M")
  (INSTANCE FSM/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.946:0.946:0.946) (0.409:0.409:0.409))
    (IOPATH B Y (0.905:0.905:0.905) (0.383:0.383:0.383))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X2M")
  (INSTANCE FSM/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.895:0.895:0.895) (0.549:0.549:0.549))
    (IOPATH A1 Y (0.872:0.872:0.872) (0.477:0.477:0.477))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.860:0.869:0.869) (0.508:0.508:0.508)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.847:0.856:0.856) (0.506:0.506:0.506)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.655:0.664:0.664) (0.506:0.506:0.506)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2M")
  (INSTANCE FSM/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.544:0.544:0.544) (0.319:0.319:0.319))
    (IOPATH A1 Y (0.537:0.537:0.537) (0.328:0.328:0.328))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.350:0.350:0.350) (0.371:0.371:0.371)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.351:0.351:0.351) (0.389:0.389:0.389)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.350:0.350:0.350) (0.334:0.334:0.334)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X2M")
  (INSTANCE FSM/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.497:0.497:0.497) (0.299:0.299:0.299))
    (IOPATH A1 Y (0.512:0.526:0.526) (0.264:0.334:0.334))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.540:0.540:0.540) (0.292:0.292:0.292)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.522:0.522:0.522) (0.290:0.290:0.290)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.428:0.428:0.428) (0.290:0.290:0.290)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE FSM/U4)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.837:0.837:0.837) (0.855:0.855:0.855)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.820:0.820:0.820) (0.819:0.819:0.819)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.820:0.820:0.820) (0.743:0.743:0.743)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.831:0.831:0.831) (0.931:0.931:0.931)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.813:0.813:0.813) (0.896:0.896:0.896)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.815:0.815:0.815) (0.810:0.810:0.810)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.894:0.894:0.894) (0.946:0.946:0.946)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.875:0.875:0.875) (0.912:0.912:0.912)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.888:0.888:0.888) (0.851:0.851:0.851)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.845:0.845:0.845) (0.946:0.946:0.946)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.831:0.831:0.831) (0.914:0.914:0.914)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.840:0.840:0.840) (0.841:0.841:0.841)))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X6M")
  (INSTANCE FSM/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.777:0.777:0.777) (0.240:0.240:0.240))
    (IOPATH B Y (0.827:0.827:0.827) (0.306:0.306:0.306))
    (IOPATH C Y (0.832:0.832:0.832) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE FSM/current_state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.667:0.667:0.667) (0.678:0.678:0.678))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.516:0.516:0.516)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.516:0.516:0.516)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.516:0.516:0.516)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.516:0.516:0.516)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.386:0.420:0.420))
    (SETUP (negedge D) (posedge CK) (0.176:0.200:0.200))
    (HOLD (posedge D) (posedge CK) (-0.246:-0.274:-0.274))
    (HOLD (negedge D) (posedge CK) (-0.054:-0.070:-0.070))
    (SETUP (posedge RN) (posedge CK) (0.386:0.386:0.386))
    (HOLD (posedge RN) (posedge CK) (-0.287:-0.287:-0.287))
  )
)
(CELL
  (CELLTYPE "DFFRX4M")
  (INSTANCE FSM/current_state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.968:0.968:0.968) (0.867:0.867:0.867))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.625:0.625:0.625)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.625:0.625:0.625)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.624:0.624:0.624)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.624:0.624:0.624)))
    (IOPATH (posedge CK) QN (0.700:0.700:0.700) (0.655:0.655:0.655))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.997:0.997:0.997) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.997:0.997:0.997) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.952:0.952:0.952) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.952:0.952:0.952) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.278:0.299:0.299))
    (SETUP (negedge D) (posedge CK) (0.187:0.197:0.197))
    (HOLD (posedge D) (posedge CK) (-0.176:-0.192:-0.192))
    (HOLD (negedge D) (posedge CK) (-0.047:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.295:0.295:0.295))
    (HOLD (posedge RN) (posedge CK) (-0.259:-0.259:-0.259))
  )
)
(CELL
  (CELLTYPE "DFFRX4M")
  (INSTANCE FSM/current_state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.692:0.692:0.692) (0.707:0.707:0.707))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.465:0.465:0.465)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.465:0.465:0.465)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.464:0.464:0.464)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.464:0.464:0.464)))
    (IOPATH (posedge CK) QN (0.895:0.895:0.895) (0.773:0.773:0.773))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.187:1.187:1.187) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.188:1.188:1.188) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (1.143:1.143:1.143) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (1.143:1.143:1.143) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.275:0.334:0.334))
    (SETUP (negedge D) (posedge CK) (0.206:0.244:0.244))
    (HOLD (posedge D) (posedge CK) (-0.174:-0.219:-0.219))
    (HOLD (negedge D) (posedge CK) (-0.063:-0.089:-0.089))
    (SETUP (posedge RN) (posedge CK) (0.295:0.295:0.295))
    (HOLD (posedge RN) (posedge CK) (-0.259:-0.259:-0.259))
  )
)
(CELL
  (CELLTYPE "OAI21X2M")
  (INSTANCE serial/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.513:0.513:0.513) (0.278:0.279:0.279))
    (IOPATH A1 Y (0.560:0.560:0.560) (0.362:0.362:0.362))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.363:0.382:0.382) (0.261:0.273:0.273)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.364:0.383:0.383) (0.274:0.286:0.286)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.363:0.382:0.382) (0.230:0.241:0.241)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X2M")
  (INSTANCE serial/U14)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.521:0.521:0.521) (0.402:0.402:0.402)))
    (COND B == 1'b0 (IOPATH A Y (0.485:0.485:0.485) (0.378:0.378:0.378)))
    (COND A == 1'b1 (IOPATH B Y (0.518:0.518:0.518) (0.427:0.427:0.427)))
    (COND A == 1'b0 (IOPATH B Y (0.532:0.532:0.532) (0.457:0.457:0.457)))
    )
  )
)
(CELL
  (CELLTYPE "MX2X2M")
  (INSTANCE serial/U13)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.402:0.403:0.403) (0.426:0.431:0.431)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.402:0.402:0.402) (0.426:0.431:0.431)))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.441:0.441:0.441) (0.476:0.482:0.482)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.441:0.441:0.441) (0.476:0.482:0.482)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.501:0.501:0.501) (0.426:0.426:0.426)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.386:0.386:0.386) (0.397:0.397:0.397)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX2M")
  (INSTANCE serial/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.544:0.544:0.544) (0.274:0.279:0.279))
    (IOPATH B Y (0.593:0.593:0.593) (0.357:0.357:0.357))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2M")
  (INSTANCE serial/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.868:0.868:0.868) (0.433:0.433:0.433))
    (IOPATH B Y (0.887:0.887:0.887) (0.483:0.483:0.483))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE serial/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.756:0.782:0.782) (0.703:0.703:0.703))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X4M")
  (INSTANCE serial/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.754:0.754:0.754) (0.283:0.283:0.283))
    (IOPATH B Y (0.762:0.762:0.762) (0.301:0.301:0.301))
    (IOPATH C Y (0.732:0.732:0.732) (0.216:0.216:0.216))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1M")
  (INSTANCE serial/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.478:0.478:0.478) (0.443:0.457:0.457))
    (IOPATH B Y (0.450:0.450:0.450) (0.466:0.466:0.466))
    )
  )
)
(CELL
  (CELLTYPE "MX4XLM")
  (INSTANCE serial/U7)
  (DELAY
    (ABSOLUTE
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b0 (IOPATH A Y (0.734:0.734:0.734) (0.770:0.770:0.770)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b1 (IOPATH A Y (0.734:0.734:0.734) (0.770:0.770:0.770)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b0 (IOPATH A Y (0.734:0.734:0.734) (0.770:0.770:0.770)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b1 (IOPATH A Y (0.734:0.734:0.734) (0.771:0.771:0.771)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b0 (IOPATH A Y (0.734:0.734:0.734) (0.770:0.770:0.770)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b1 (IOPATH A Y (0.734:0.734:0.734) (0.770:0.770:0.770)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b0 (IOPATH A Y (0.734:0.734:0.734) (0.770:0.770:0.770)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b1 (IOPATH A Y (0.734:0.734:0.734) (0.771:0.771:0.771)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && A == 1'b0 (IOPATH B Y (0.743:0.743:0.743) (0.789:0.789:0.789)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && A == 1'b1 (IOPATH B Y (0.743:0.743:0.743) (0.789:0.789:0.789)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && A == 1'b0 (IOPATH B Y (0.743:0.743:0.743) (0.789:0.789:0.789)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && A == 1'b1 (IOPATH B Y (0.743:0.743:0.743) (0.789:0.789:0.789)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && A == 1'b0 (IOPATH B Y (0.743:0.743:0.743) (0.789:0.789:0.789)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && A == 1'b1 (IOPATH B Y (0.743:0.743:0.743) (0.789:0.789:0.789)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && A == 1'b0 (IOPATH B Y (0.743:0.743:0.743) (0.789:0.789:0.789)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && A == 1'b1 (IOPATH B Y (0.743:0.743:0.743) (0.789:0.789:0.789)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b0 && B == 1'b0 (IOPATH C Y (0.758:0.758:0.758) (0.807:0.807:0.807)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b0 && B == 1'b1 (IOPATH C Y (0.758:0.758:0.758) (0.807:0.807:0.807)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b1 && B == 1'b0 (IOPATH C Y (0.758:0.758:0.758) (0.807:0.807:0.807)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b1 && B == 1'b1 (IOPATH C Y (0.758:0.758:0.758) (0.807:0.807:0.807)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b0 && B == 1'b0 (IOPATH C Y (0.758:0.758:0.758) (0.807:0.807:0.807)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b0 && B == 1'b1 (IOPATH C Y (0.758:0.758:0.758) (0.807:0.807:0.807)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b1 && B == 1'b0 (IOPATH C Y (0.758:0.758:0.758) (0.807:0.807:0.807)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b1 && B == 1'b1 (IOPATH C Y (0.758:0.758:0.758) (0.807:0.807:0.807)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b0 && B == 1'b0 (IOPATH D Y (0.756:0.756:0.756) (0.823:0.823:0.823)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b0 && B == 1'b1 (IOPATH D Y (0.756:0.756:0.756) (0.823:0.823:0.823)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b1 && B == 1'b0 (IOPATH D Y (0.756:0.756:0.756) (0.823:0.823:0.823)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b1 && B == 1'b1 (IOPATH D Y (0.756:0.756:0.756) (0.823:0.823:0.823)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b0 && B == 1'b0 (IOPATH D Y (0.756:0.756:0.756) (0.823:0.823:0.823)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b0 && B == 1'b1 (IOPATH D Y (0.756:0.756:0.756) (0.823:0.823:0.823)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b1 && B == 1'b0 (IOPATH D Y (0.756:0.756:0.756) (0.823:0.823:0.823)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b1 && B == 1'b1 (IOPATH D Y (0.756:0.756:0.756) (0.823:0.823:0.823)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.769:0.769:0.769) (0.873:0.873:0.873)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.781:0.781:0.781) (0.894:0.894:0.894)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.756:0.756:0.756) (0.852:0.852:0.852)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.770:0.770:0.770) (0.872:0.872:0.872)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b0 (IOPATH S0 Y (0.809:0.809:0.809) (0.921:0.921:0.921)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.816:0.816:0.816) (0.933:0.933:0.933)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.801:0.801:0.801) (0.906:0.906:0.906)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S0 Y (0.809:0.809:0.809) (0.919:0.919:0.919)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.883:0.883:0.883) (0.850:0.850:0.850)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.886:0.886:0.886) (0.839:0.839:0.839)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.875:0.875:0.875) (0.848:0.848:0.848)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.880:0.880:0.880) (0.850:0.850:0.850)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S0 Y (0.897:0.897:0.897) (0.881:0.881:0.881)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.902:0.902:0.902) (0.879:0.879:0.879)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.887:0.887:0.887) (0.874:0.874:0.874)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b1 (IOPATH S0 Y (0.893:0.893:0.893) (0.882:0.882:0.882)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.613:0.613:0.613) (0.618:0.618:0.618)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.613:0.613:0.613) (0.619:0.619:0.619)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.613:0.613:0.613) (0.618:0.618:0.618)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.613:0.613:0.613) (0.619:0.619:0.619)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.612:0.612:0.612) (0.618:0.618:0.618)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.612:0.612:0.612) (0.619:0.619:0.619)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.612:0.612:0.612) (0.618:0.618:0.618)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.612:0.612:0.612) (0.619:0.619:0.619)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.722:0.722:0.722) (0.628:0.628:0.628)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.722:0.722:0.722) (0.628:0.628:0.628)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.722:0.722:0.722) (0.628:0.628:0.628)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.722:0.722:0.722) (0.628:0.628:0.628)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.722:0.722:0.722) (0.630:0.630:0.630)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.722:0.722:0.722) (0.630:0.630:0.630)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.722:0.722:0.722) (0.630:0.630:0.630)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.722:0.722:0.722) (0.630:0.630:0.630)))
    )
  )
)
(CELL
  (CELLTYPE "MX4XLM")
  (INSTANCE serial/U6)
  (DELAY
    (ABSOLUTE
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b0 (IOPATH A Y (0.744:0.744:0.744) (0.778:0.778:0.778)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b1 (IOPATH A Y (0.745:0.745:0.745) (0.778:0.778:0.778)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b0 (IOPATH A Y (0.745:0.745:0.745) (0.778:0.778:0.778)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b1 (IOPATH A Y (0.745:0.745:0.745) (0.778:0.778:0.778)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b0 (IOPATH A Y (0.745:0.745:0.745) (0.778:0.778:0.778)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b1 (IOPATH A Y (0.745:0.745:0.745) (0.778:0.778:0.778)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b0 (IOPATH A Y (0.745:0.745:0.745) (0.778:0.778:0.778)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b1 (IOPATH A Y (0.745:0.745:0.745) (0.778:0.778:0.778)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && A == 1'b0 (IOPATH B Y (0.753:0.753:0.753) (0.797:0.797:0.797)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && A == 1'b1 (IOPATH B Y (0.753:0.753:0.753) (0.797:0.797:0.797)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && A == 1'b0 (IOPATH B Y (0.753:0.753:0.753) (0.797:0.797:0.797)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && A == 1'b1 (IOPATH B Y (0.753:0.753:0.753) (0.797:0.797:0.797)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && A == 1'b0 (IOPATH B Y (0.753:0.753:0.753) (0.797:0.797:0.797)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && A == 1'b1 (IOPATH B Y (0.753:0.753:0.753) (0.797:0.797:0.797)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && A == 1'b0 (IOPATH B Y (0.753:0.753:0.753) (0.797:0.797:0.797)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && A == 1'b1 (IOPATH B Y (0.753:0.753:0.753) (0.797:0.797:0.797)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b0 && B == 1'b0 (IOPATH C Y (0.769:0.769:0.769) (0.815:0.815:0.815)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b0 && B == 1'b1 (IOPATH C Y (0.769:0.769:0.769) (0.815:0.815:0.815)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b1 && B == 1'b0 (IOPATH C Y (0.769:0.769:0.769) (0.815:0.815:0.815)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b1 && B == 1'b1 (IOPATH C Y (0.769:0.769:0.769) (0.815:0.815:0.815)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b0 && B == 1'b0 (IOPATH C Y (0.769:0.769:0.769) (0.815:0.815:0.815)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b0 && B == 1'b1 (IOPATH C Y (0.769:0.769:0.769) (0.815:0.815:0.815)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b1 && B == 1'b0 (IOPATH C Y (0.769:0.769:0.769) (0.815:0.815:0.815)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b1 && B == 1'b1 (IOPATH C Y (0.769:0.769:0.769) (0.815:0.815:0.815)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b0 && B == 1'b0 (IOPATH D Y (0.766:0.766:0.766) (0.831:0.831:0.831)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b0 && B == 1'b1 (IOPATH D Y (0.766:0.766:0.766) (0.831:0.831:0.831)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b1 && B == 1'b0 (IOPATH D Y (0.766:0.766:0.766) (0.831:0.831:0.831)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b1 && B == 1'b1 (IOPATH D Y (0.766:0.766:0.766) (0.831:0.831:0.831)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b0 && B == 1'b0 (IOPATH D Y (0.766:0.766:0.766) (0.831:0.831:0.831)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b0 && B == 1'b1 (IOPATH D Y (0.766:0.766:0.766) (0.831:0.831:0.831)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b1 && B == 1'b0 (IOPATH D Y (0.766:0.766:0.766) (0.831:0.831:0.831)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b1 && B == 1'b1 (IOPATH D Y (0.766:0.766:0.766) (0.831:0.831:0.831)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.780:0.780:0.780) (0.881:0.881:0.881)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.791:0.791:0.791) (0.902:0.902:0.902)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.766:0.766:0.766) (0.859:0.859:0.859)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.780:0.780:0.780) (0.880:0.880:0.880)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b0 (IOPATH S0 Y (0.820:0.820:0.820) (0.928:0.928:0.928)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.827:0.827:0.827) (0.941:0.941:0.941)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.811:0.811:0.811) (0.914:0.914:0.914)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S0 Y (0.820:0.820:0.820) (0.927:0.927:0.927)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.894:0.894:0.894) (0.857:0.857:0.857)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.897:0.897:0.897) (0.847:0.847:0.847)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.886:0.886:0.886) (0.856:0.856:0.856)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.890:0.890:0.890) (0.858:0.858:0.858)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S0 Y (0.907:0.907:0.907) (0.889:0.889:0.889)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.912:0.912:0.912) (0.887:0.887:0.887)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.897:0.897:0.897) (0.881:0.881:0.881)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b1 (IOPATH S0 Y (0.904:0.904:0.904) (0.890:0.890:0.890)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.623:0.623:0.623) (0.626:0.626:0.626)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.623:0.623:0.623) (0.626:0.626:0.626)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.623:0.623:0.623) (0.626:0.626:0.626)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.623:0.623:0.623) (0.626:0.626:0.626)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.623:0.623:0.623) (0.626:0.626:0.626)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.622:0.622:0.622) (0.626:0.626:0.626)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.622:0.622:0.622) (0.626:0.626:0.626)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.622:0.622:0.622) (0.626:0.626:0.626)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.732:0.732:0.732) (0.635:0.635:0.635)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.732:0.732:0.732) (0.635:0.635:0.635)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.732:0.732:0.732) (0.635:0.635:0.635)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.732:0.732:0.732) (0.635:0.635:0.635)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.732:0.732:0.732) (0.637:0.637:0.637)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.732:0.732:0.732) (0.637:0.637:0.637)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.732:0.732:0.732) (0.637:0.637:0.637)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.732:0.732:0.732) (0.637:0.637:0.637)))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE serial/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.713:0.713:0.713) (0.560:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X2M")
  (INSTANCE serial/U4)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.845:0.845:0.845) (0.356:0.356:0.356)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.854:0.854:0.854) (0.372:0.372:0.372)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.861:0.861:0.861) (0.338:0.338:0.338)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.833:0.833:0.833) (0.351:0.351:0.351)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.842:0.842:0.842) (0.366:0.366:0.366)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.849:0.849:0.849) (0.331:0.331:0.331)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A2 Y (0.879:0.879:0.879) (0.414:0.414:0.414)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A2 Y (0.887:0.887:0.887) (0.431:0.431:0.431)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A2 Y (0.894:0.894:0.894) (0.395:0.395:0.395)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.519:0.534:0.534) (0.401:0.401:0.401)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.523:0.537:0.537) (0.422:0.423:0.423)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.523:0.537:0.537) (0.439:0.439:0.439)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.519:0.534:0.534) (0.361:0.361:0.361)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.519:0.534:0.534) (0.361:0.361:0.361)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.522:0.537:0.537) (0.379:0.379:0.379)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.519:0.533:0.533) (0.347:0.347:0.347)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.487:0.487:0.487) (0.276:0.276:0.276)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.491:0.491:0.491) (0.288:0.288:0.288)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.491:0.491:0.491) (0.298:0.298:0.298)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.487:0.487:0.487) (0.244:0.244:0.244)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.487:0.487:0.487) (0.244:0.244:0.244)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.490:0.490:0.490) (0.253:0.253:0.253)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.486:0.486:0.486) (0.233:0.233:0.233)))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X2M")
  (INSTANCE serial/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.338:0.338:0.338) (0.512:0.512:0.512))
    (IOPATH B Y (0.432:0.432:0.432) (0.583:0.583:0.583))
    (IOPATH C Y (0.318:0.345:0.345) (0.530:0.530:0.530))
    (IOPATH D Y (0.407:0.407:0.407) (0.486:0.486:0.486))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX4M")
  (INSTANCE serial/counter_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.054:1.054:1.054) (0.911:0.911:0.911))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.668:0.668:0.668)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.668:0.668:0.668)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.667:0.667:0.667)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.667:0.667:0.667)))
    (IOPATH (posedge CK) QN (0.606:0.606:0.606) (0.590:0.590:0.590))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.904:0.904:0.904) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.904:0.904:0.904) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.860:0.860:0.860) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.860:0.860:0.860) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.299:0.363:0.363))
    (SETUP (negedge D) (posedge CK) (0.174:0.219:0.219))
    (HOLD (posedge D) (posedge CK) (-0.192:-0.240:-0.240))
    (HOLD (negedge D) (posedge CK) (-0.036:-0.072:-0.072))
    (SETUP (posedge RN) (posedge CK) (0.295:0.295:0.295))
    (HOLD (posedge RN) (posedge CK) (-0.259:-0.259:-0.259))
  )
)
(CELL
  (CELLTYPE "DFFRX2M")
  (INSTANCE serial/counter_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.232:1.232:1.232) (0.935:0.935:0.935))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.770:0.770:0.770)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.770:0.770:0.770)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.771:0.771:0.771)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.771:0.771:0.771)))
    (IOPATH (posedge CK) QN (0.892:0.892:0.892) (0.693:0.693:0.693))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.103:1.103:1.103) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.104:1.104:1.104) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (1.131:1.131:1.131) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (1.131:1.131:1.131) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.301:0.316:0.316))
    (SETUP (negedge D) (posedge CK) (0.184:0.220:0.220))
    (HOLD (posedge D) (posedge CK) (-0.199:-0.210:-0.210))
    (HOLD (negedge D) (posedge CK) (-0.048:-0.076:-0.076))
    (SETUP (posedge RN) (posedge CK) (0.301:0.301:0.301))
    (HOLD (posedge RN) (posedge CK) (-0.249:-0.249:-0.249))
  )
)
(CELL
  (CELLTYPE "DFFRX1M")
  (INSTANCE serial/counter_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.018:1.018:1.018) (0.857:0.857:0.857))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.713:0.713:0.713)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.713:0.713:0.713)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.714:0.714:0.714)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.714:0.714:0.714)))
    (IOPATH (posedge CK) QN (0.313:0.313:0.313) (0.293:0.293:0.293))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.491:0.491:0.491) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.492:0.492:0.492) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.551:0.551:0.551) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.551:0.551:0.551) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.273:0.313:0.313))
    (SETUP (negedge D) (posedge CK) (0.171:0.198:0.198))
    (HOLD (posedge D) (posedge CK) (-0.172:-0.202:-0.202))
    (HOLD (negedge D) (posedge CK) (-0.035:-0.060:-0.060))
    (SETUP (posedge RN) (posedge CK) (0.307:0.307:0.307))
    (HOLD (posedge RN) (posedge CK) (-0.248:-0.248:-0.248))
  )
)
)
