# Active SVF file /home/IC/Labs/Ass_DFT_1/dft/UART_TX.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/Labs/Ass_DFT_1/dft/UART_TX.svf
# Timestamp : Fri Aug  2 02:34:06 2024
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/Labs/Ass_DFT_1/std_cells /home/IC/Labs/Ass_DFT_1/rtl } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/Labs/Ass_DFT_1/dft } \
    { read_verilog UART_TOP.v } \
    { current_design UART_TOP } \
    { read_verilog MUX.v } \
    { current_design MUX } \
    { read_verilog FSM.v } \
    { current_design FSM } \
    { read_verilog parity_bit.v } \
    { current_design parity_calc } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/Ass_DFT_1/rtl/serializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { read_verilog serializer.v } \
    { current_design serializer } \
    { read_verilog DFT_MUX.v } \
    { current_design UART_TOP } } 

guide_uniquify \
  -design { UART_TOP } \
  { { DFT_MUX_1 DFT_MUX_0 } \
    { DFT_MUX_0 DFT_MUX_1 } } 

guide_transformation \
  -design { serializer } \
  -type { map } \
  -input { 4 src28 } \
  -output { 4 src30 } \
  -pre_resource { { 4 } add_28 = UADD { { src28 } { `b0001 } } } \
  -pre_assign { src30 = { add_28.out.1 } } \
  -post_resource { { 4 } add_28 = ADD { { src28 } { `b0001 } } } \
  -post_assign { src30 = { add_28.out.1 } } 

guide_reg_constant \
  -design { serializer } \
  { counter_reg[3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_uniquify \
  -design { UART_TOP } \
  { { serial serializer_test_1 } } 

guide_uniquify \
  -design { UART_TOP } \
  { { FSM FSM_test_1 } } 

guide_scan_input \
  -design { UART_TOP } \
  -disable_value { 0 } \
  -ports { SE } 

guide_scan_input \
  -design { UART_TOP } \
  -disable_value { 1 } \
  -ports { test_mode } 

guide_ununiquify \
  -design { UART_TOP } \
  { { DFT_MUX_0 DFT_MUX_0 } } 

guide_uniquify \
  -design { UART_TOP } \
  { { DFT_MUX_0 DFT_MUX_1 } } 

#---- Recording stopped at Fri Aug  2 02:34:42 2024

setup
