(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "UART_TOP")
(DATE "Fri Aug  2 02:34:42 2024")
(VENDOR "scmetro_tsmc_cl013g_rvt_ss_1p08v_125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS "scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c:scmetro_tsmc_cl013g_rvt_ss_1p08v_125c:scmetro_tsmc_cl013g_rvt_ss_1p08v_125c")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "UART_TOP")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT MUX/U3/Y MUX/U4/A (0.000:0.000:0.000))
    (INTERCONNECT serial/U15/Y MUX/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U12/Y MUX/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U6/Y MUX/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U9/Y MUX/U3/C0 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[7] parity/U7/A (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[6] parity/U7/B (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[1] parity/U6/A (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[0] parity/U6/B (0.000:0.000:0.000))
    (INTERCONNECT parity/U3/Y parity/U6/C (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[5] parity/U5/A (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[4] parity/U5/B (0.000:0.000:0.000))
    (INTERCONNECT parity/U7/Y parity/U5/C (0.000:0.000:0.000))
    (INTERCONNECT party_typ parity/U4/A (0.000:0.000:0.000))
    (INTERCONNECT parity/U5/Y parity/U4/B (0.000:0.000:0.000))
    (INTERCONNECT parity/U6/Y parity/U4/C (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[3] parity/U3/A (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[2] parity/U3/B (0.000:0.000:0.000))
    (INTERCONNECT data_valid parity/U2/A (0.000:0.000:0.000))
    (INTERCONNECT parity/U4/Y parity/U2/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U18/Y FSM/current_state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[1\]/Q FSM/current_state_reg\[2\]/SI (0.000:0.000:0.000))
    (INTERCONNECT SE FSM/current_state_reg\[2\]/SE (0.000:0.000:0.000))
    (INTERCONNECT DFT_MUX_0/U1/Y FSM/current_state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFT_MUX_1/U1/Y FSM/current_state_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT FSM/U11/Y FSM/current_state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT SI FSM/current_state_reg\[0\]/SI (0.000:0.000:0.000))
    (INTERCONNECT SE FSM/current_state_reg\[0\]/SE (0.000:0.000:0.000))
    (INTERCONNECT DFT_MUX_0/U1/Y FSM/current_state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFT_MUX_1/U1/Y FSM/current_state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT FSM/U20/Y FSM/current_state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[0\]/QN FSM/current_state_reg\[1\]/SI (0.000:0.000:0.000))
    (INTERCONNECT SE FSM/current_state_reg\[1\]/SE (0.000:0.000:0.000))
    (INTERCONNECT DFT_MUX_0/U1/Y FSM/current_state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFT_MUX_1/U1/Y FSM/current_state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[2\]/Q FSM/U20/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U8/Y FSM/U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U10/Y FSM/U20/B0N (0.000:0.000:0.000))
    (INTERCONNECT party_en FSM/U19/AN (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[1\]/Q FSM/U19/B (0.000:0.000:0.000))
    (INTERCONNECT serial/U9/Y FSM/U19/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/U9/Y FSM/U18/A1N (0.000:0.000:0.000))
    (INTERCONNECT FSM/U19/Y FSM/U18/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[2\]/Q FSM/U18/B0 (0.000:0.000:0.000))
    (INTERCONNECT serial/U9/Y FSM/U17/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[0\]/QN FSM/U17/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U6/Y FSM/U16/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/U8/Y FSM/U12/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[2\]/Q FSM/U12/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U17/Y FSM/U11/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U7/Y FSM/U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[2\]/Q FSM/U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[0\]/QN FSM/U10/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[2\]/Q FSM/U10/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[1\]/QN FSM/U10/C (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[1\]/QN FSM/U9/A (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[0\]/Q FSM/U9/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[1\]/QN FSM/U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[0\]/Q FSM/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/U9/Y FSM/U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[0\]/Q FSM/U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT data_valid FSM/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[1\]/QN FSM/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[0\]/Q FSM/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[2\]/Q FSM/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[1\]/QN FSM/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[0\]/QN FSM/U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[0\]/QN serial/U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[1\]/Q serial/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT serial/U13/Y serial/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT serial/U14/Y serial/U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[1\]/QN serial/U4/B1 (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[1\]/Q serial/U3/A (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[0\]/Q serial/U3/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U10/Y serial/U3/C (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[2\]/QN serial/U3/D (0.000:0.000:0.000))
    (INTERCONNECT serial/U18/Y serial/counter_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT FSM/current_state_reg\[2\]/Q serial/counter_reg\[0\]/SI (0.000:0.000:0.000))
    (INTERCONNECT SE serial/counter_reg\[0\]/SE (0.000:0.000:0.000))
    (INTERCONNECT DFT_MUX_0/U1/Y serial/counter_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFT_MUX_1/U1/Y serial/counter_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT serial/U4/Y serial/counter_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[0\]/QN serial/counter_reg\[1\]/SI (0.000:0.000:0.000))
    (INTERCONNECT SE serial/counter_reg\[1\]/SE (0.000:0.000:0.000))
    (INTERCONNECT DFT_MUX_0/U1/Y serial/counter_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFT_MUX_1/U1/Y serial/counter_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT serial/U19/Y serial/counter_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[1\]/QN serial/counter_reg\[2\]/SI (0.000:0.000:0.000))
    (INTERCONNECT SE serial/counter_reg\[2\]/SE (0.000:0.000:0.000))
    (INTERCONNECT DFT_MUX_0/U1/Y serial/counter_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT DFT_MUX_1/U1/Y serial/counter_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[2\]/Q serial/U21/A (0.000:0.000:0.000))
    (INTERCONNECT serial/U14/Y serial/U20/A (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[1\]/Q serial/U20/B (0.000:0.000:0.000))
    (INTERCONNECT serial/U20/Y serial/U19/A0 (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[2\]/QN serial/U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT serial/U3/Y serial/U19/B0 (0.000:0.000:0.000))
    (INTERCONNECT serial/U13/Y serial/U18/A (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[0\]/Q serial/U18/B (0.000:0.000:0.000))
    (INTERCONNECT serial/U7/Y serial/U16/A (0.000:0.000:0.000))
    (INTERCONNECT serial/U8/Y serial/U16/B (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[2\]/Q serial/U16/S0 (0.000:0.000:0.000))
    (INTERCONNECT serial/U16/Y serial/U15/AN (0.000:0.000:0.000))
    (INTERCONNECT serial/U13/Y serial/U15/B (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[0\]/QN serial/U14/A (0.000:0.000:0.000))
    (INTERCONNECT serial/U13/Y serial/U14/B (0.000:0.000:0.000))
    (INTERCONNECT FSM/U10/Y serial/U13/A (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[1\]/Q serial/U9/A (0.000:0.000:0.000))
    (INTERCONNECT serial/U21/Y serial/U9/B (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[0\]/Q serial/U9/C (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[4] serial/U8/A (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[5] serial/U8/B (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[6] serial/U8/C (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[7] serial/U8/D (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[0\]/Q serial/U8/S0 (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[1\]/Q serial/U8/S1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[0] serial/U7/A (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[1] serial/U7/B (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[2] serial/U7/C (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[3] serial/U7/D (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[0\]/Q serial/U7/S0 (0.000:0.000:0.000))
    (INTERCONNECT serial/counter_reg\[1\]/Q serial/U7/S1 (0.000:0.000:0.000))
    (INTERCONNECT RST DFT_MUX_1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT scan_rst DFT_MUX_1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT test_mode DFT_MUX_1/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT CLK DFT_MUX_0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT scan_clk DFT_MUX_0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT test_mode DFT_MUX_0/U1/S0 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX8M")
  (INSTANCE MUX/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.807:0.831:0.831) (0.562:0.615:0.615))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X4M")
  (INSTANCE MUX/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.609:0.642:0.642) (0.304:0.305:0.305))
    (IOPATH A1 Y (0.673:0.673:0.673) (0.247:0.247:0.247))
    (COND A0 == 1'b0 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.591:0.596:0.596) (0.253:0.253:0.253)))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b0 (IOPATH B0 Y (0.666:0.672:0.672) (0.252:0.252:0.252)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.705:0.710:0.710) (0.255:0.255:0.255)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.512:0.532:0.532) (0.271:0.271:0.271)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 (IOPATH C0 Y (0.602:0.622:0.622) (0.270:0.270:0.270)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.641:0.661:0.661) (0.273:0.273:0.273)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X2M")
  (INSTANCE parity/U7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.465:0.465:0.465) (0.318:0.318:0.318)))
    (COND B == 1'b0 (IOPATH A Y (0.407:0.407:0.407) (0.316:0.316:0.316)))
    (COND A == 1'b1 (IOPATH B Y (0.493:0.493:0.493) (0.370:0.370:0.370)))
    (COND A == 1'b0 (IOPATH B Y (0.451:0.451:0.451) (0.358:0.358:0.358)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3XLM")
  (INSTANCE parity/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.927:0.927:0.927) (0.878:0.878:0.878)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.791:0.791:0.791) (0.799:0.799:0.799)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.845:0.845:0.845) (0.840:0.840:0.840)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.909:0.909:0.909) (0.830:0.830:0.830)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.876:0.876:0.876) (0.881:0.881:0.881)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.738:0.738:0.738) (0.809:0.809:0.809)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.842:0.842:0.842) (0.768:0.768:0.768)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.882:0.882:0.882) (0.760:0.760:0.760)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.615:0.617:0.617) (0.631:0.650:0.650)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.603:0.605:0.605) (0.631:0.650:0.650)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.718:0.738:0.738) (0.592:0.596:0.596)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.718:0.737:0.737) (0.615:0.619:0.619)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3XLM")
  (INSTANCE parity/U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.915:0.915:0.915) (0.870:0.870:0.870)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.779:0.779:0.779) (0.791:0.791:0.791)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.833:0.833:0.833) (0.831:0.831:0.831)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.897:0.897:0.897) (0.822:0.822:0.822)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.865:0.865:0.865) (0.873:0.873:0.873)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.726:0.726:0.726) (0.801:0.801:0.801)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.830:0.830:0.830) (0.760:0.760:0.760)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.870:0.870:0.870) (0.752:0.752:0.752)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.604:0.605:0.605) (0.623:0.643:0.643)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.592:0.593:0.593) (0.623:0.642:0.642)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.707:0.726:0.726) (0.584:0.588:0.588)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.707:0.726:0.726) (0.607:0.611:0.611)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3XLM")
  (INSTANCE parity/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.881:0.881:0.881) (0.827:0.827:0.827)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.713:0.713:0.713) (0.742:0.742:0.742)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.787:0.787:0.787) (0.800:0.800:0.800)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.846:0.846:0.846) (0.765:0.765:0.765)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.868:0.868:0.868) (0.927:0.936:0.936)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.738:0.738:0.738) (0.854:0.863:0.863)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.882:0.891:0.891) (0.769:0.769:0.769)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.918:0.926:0.926) (0.759:0.759:0.759)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.596:0.596:0.596) (0.678:0.686:0.686)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.584:0.584:0.584) (0.678:0.686:0.686)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.751:0.758:0.758) (0.582:0.582:0.582)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.751:0.758:0.758) (0.604:0.604:0.604)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X2M")
  (INSTANCE parity/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.465:0.465:0.465) (0.318:0.318:0.318)))
    (COND B == 1'b0 (IOPATH A Y (0.407:0.407:0.407) (0.316:0.316:0.316)))
    (COND A == 1'b1 (IOPATH B Y (0.493:0.493:0.493) (0.370:0.370:0.370)))
    (COND A == 1'b0 (IOPATH B Y (0.451:0.451:0.451) (0.358:0.358:0.358)))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2M")
  (INSTANCE parity/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.204:0.204:0.204))
    (IOPATH B Y (0.183:0.183:0.183) (0.278:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "SDFFRQX4M")
  (INSTANCE FSM/current_state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.988:0.988:0.988) (0.845:0.845:0.845))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.922:0.922:0.922)))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.922:0.922:0.922)))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.921:0.922:0.922)))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.921:0.922:0.922)))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.911:0.912:0.912)))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.911:0.912:0.912)))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.911:0.912:0.912)))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.911:0.912:0.912)))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.922:0.922:0.922)))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.922:0.922:0.922)))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.921:0.922:0.922)))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.921:0.922:0.922)))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.911:0.912:0.912)))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.911:0.912:0.912)))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.911:0.912:0.912)))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.911:0.912:0.912)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge SI) (posedge CK) (0.328:0.328:0.328))
    (SETUP (negedge SI) (posedge CK) (0.524:0.524:0.524))
    (HOLD (posedge SI) (posedge CK) (-0.217:-0.217:-0.217))
    (HOLD (negedge SI) (posedge CK) (-0.298:-0.298:-0.298))
    (SETUP (posedge SE) (posedge CK) (0.515:0.515:0.515))
    (SETUP (negedge SE) (posedge CK) (0.346:0.346:0.346))
    (HOLD (posedge SE) (posedge CK) (-0.133:-0.133:-0.133))
    (HOLD (negedge SE) (posedge CK) (-0.136:-0.136:-0.136))
    (SETUP (posedge D) (posedge CK) (0.350:0.378:0.378))
    (SETUP (negedge D) (posedge CK) (0.468:0.480:0.480))
    (HOLD (posedge D) (posedge CK) (-0.237:-0.258:-0.258))
    (HOLD (negedge D) (posedge CK) (-0.279:-0.289:-0.289))
    (SETUP (posedge RN) (posedge CK) (0.364:0.364:0.364))
    (HOLD (posedge RN) (posedge CK) (-0.296:-0.296:-0.296))
  )
)
(CELL
  (CELLTYPE "SDFFRX2M")
  (INSTANCE FSM/current_state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.089:1.089:1.089) (0.846:0.846:0.846))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.926:0.926:0.926)))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.926:0.926:0.926)))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.926:0.926:0.926)))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.926:0.926:0.926)))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.921:0.921:0.921)))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.921:0.921:0.921)))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.921:0.921:0.921)))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.921:0.921:0.921)))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.926:0.926:0.926)))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.926:0.926:0.926)))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.926:0.926:0.926)))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.926:0.926:0.926)))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.921:0.921:0.921)))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.921:0.921:0.921)))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.921:0.921:0.921)))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.921:0.921:0.921)))
    (IOPATH (posedge CK) QN (0.985:0.985:0.985) (0.646:0.646:0.646))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.458:1.459:1.459) ()))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.458:1.459:1.459) ()))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.455:1.455:1.455) ()))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.455:1.455:1.455) ()))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (1.375:1.375:1.375) ()))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (1.375:1.375:1.375) ()))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (1.375:1.375:1.375) ()))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (1.375:1.375:1.375) ()))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.458:1.459:1.459) ()))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.458:1.459:1.459) ()))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.455:1.455:1.455) ()))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.455:1.455:1.455) ()))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (1.375:1.375:1.375) ()))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (1.375:1.375:1.375) ()))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (1.375:1.375:1.375) ()))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (1.375:1.375:1.375) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge SI) (posedge CK) (0.295:0.295:0.295))
    (SETUP (negedge SI) (posedge CK) (0.551:0.551:0.551))
    (HOLD (posedge SI) (posedge CK) (-0.162:-0.162:-0.162))
    (HOLD (negedge SI) (posedge CK) (-0.258:-0.258:-0.258))
    (SETUP (posedge SE) (posedge CK) (0.580:0.580:0.580))
    (SETUP (negedge SE) (posedge CK) (0.377:0.377:0.377))
    (HOLD (posedge SE) (posedge CK) (-0.132:-0.132:-0.132))
    (HOLD (negedge SE) (posedge CK) (-0.137:-0.137:-0.137))
    (SETUP (posedge D) (posedge CK) (0.362:0.391:0.391))
    (SETUP (negedge D) (posedge CK) (0.522:0.539:0.539))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.249:-0.249))
    (HOLD (negedge D) (posedge CK) (-0.279:-0.294:-0.294))
    (SETUP (posedge RN) (posedge CK) (0.380:0.381:0.381))
    (HOLD (posedge RN) (posedge CK) (-0.304:-0.304:-0.304))
  )
)
(CELL
  (CELLTYPE "SDFFRX4M")
  (INSTANCE FSM/current_state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.628:0.628:0.628) (0.637:0.637:0.637))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.689:0.689:0.689)))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.689:0.689:0.689)))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.689:0.689:0.689)))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.689:0.689:0.689)))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.688:0.688:0.688)))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.688:0.688:0.688)))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.688:0.688:0.688)))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.688:0.688:0.688)))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.689:0.689:0.689)))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.689:0.689:0.689)))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.689:0.689:0.689)))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.689:0.689:0.689)))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.688:0.688:0.688)))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.688:0.688:0.688)))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.688:0.688:0.688)))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.688:0.688:0.688)))
    (IOPATH (posedge CK) QN (0.777:0.777:0.777) (0.576:0.576:0.576))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.383:1.383:1.383) ()))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.383:1.383:1.383) ()))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.380:1.380:1.380) ()))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.380:1.380:1.380) ()))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (1.205:1.205:1.205) ()))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (1.205:1.205:1.205) ()))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (1.205:1.205:1.205) ()))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (1.205:1.205:1.205) ()))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.383:1.383:1.383) ()))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.383:1.383:1.383) ()))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.380:1.380:1.380) ()))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.380:1.380:1.380) ()))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (1.205:1.205:1.205) ()))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (1.205:1.205:1.205) ()))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (1.205:1.205:1.205) ()))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (1.205:1.205:1.205) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge SI) (posedge CK) (0.445:0.445:0.445))
    (SETUP (negedge SI) (posedge CK) (0.682:0.682:0.682))
    (HOLD (posedge SI) (posedge CK) (-0.234:-0.234:-0.234))
    (HOLD (negedge SI) (posedge CK) (-0.366:-0.366:-0.366))
    (SETUP (posedge SE) (posedge CK) (0.605:0.605:0.605))
    (SETUP (negedge SE) (posedge CK) (0.314:0.314:0.314))
    (HOLD (posedge SE) (posedge CK) (-0.093:-0.093:-0.093))
    (HOLD (negedge SE) (posedge CK) (-0.063:-0.063:-0.063))
    (SETUP (posedge D) (posedge CK) (0.284:0.346:0.346))
    (SETUP (negedge D) (posedge CK) (0.373:0.416:0.416))
    (HOLD (posedge D) (posedge CK) (-0.158:-0.190:-0.190))
    (HOLD (negedge D) (posedge CK) (-0.188:-0.221:-0.221))
    (SETUP (posedge RN) (posedge CK) (0.331:0.331:0.331))
    (HOLD (posedge RN) (posedge CK) (-0.268:-0.268:-0.268))
  )
)
(CELL
  (CELLTYPE "OAI21BX1M")
  (INSTANCE FSM/U20)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0N == 1'b0 (IOPATH A0 Y (0.752:0.752:0.752) (0.525:0.525:0.525)))
    (COND A0 == 1'b0 && B0N == 1'b0 (IOPATH A1 Y (0.708:0.746:0.746) (0.521:0.577:0.577)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0N Y (0.443:0.443:0.443) (0.541:0.562:0.562)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0N Y (0.441:0.441:0.441) (0.460:0.481:0.481)))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0N Y (0.442:0.442:0.442) (0.522:0.543:0.543)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX2M")
  (INSTANCE FSM/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.329:0.329:0.329) (0.405:0.405:0.405))
    (IOPATH B Y (0.286:0.286:0.286) (0.330:0.330:0.330))
    (IOPATH C Y (0.396:0.398:0.398) (0.400:0.401:0.401))
    )
  )
)
(CELL
  (CELLTYPE "AOI2B1X1M")
  (INSTANCE FSM/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.711:0.711:0.711) (0.536:0.562:0.562))
    (IOPATH A0 Y (0.669:0.679:0.679) (0.396:0.408:0.408))
    (COND A0 == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.700:0.700:0.700) (0.423:0.423:0.423)))
    (COND A0 == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.692:0.692:0.692) (0.421:0.421:0.421)))
    (COND A0 == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.560:0.560:0.560) (0.421:0.421:0.421)))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2M")
  (INSTANCE FSM/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.369:0.369:0.369) (0.391:0.392:0.392))
    (IOPATH B Y (0.416:0.416:0.416) (0.389:0.389:0.389))
    )
  )
)
(CELL
  (CELLTYPE "INVX8M")
  (INSTANCE FSM/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.941:0.947:0.947) (0.670:0.671:0.671))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1M")
  (INSTANCE FSM/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.481:0.492:0.492) (0.520:0.570:0.570))
    (IOPATH B Y (0.509:0.509:0.509) (0.542:0.542:0.542))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1M")
  (INSTANCE FSM/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.633:0.633:0.633) (0.390:0.390:0.390))
    (IOPATH A1 Y (0.667:0.684:0.684) (0.386:0.463:0.463))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.711:0.711:0.711) (0.424:0.424:0.424)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.700:0.700:0.700) (0.422:0.422:0.422)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.565:0.565:0.565) (0.422:0.422:0.422)))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X6M")
  (INSTANCE FSM/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.844:0.844:0.844) (0.331:0.331:0.331))
    (IOPATH B Y (0.840:0.840:0.840) (0.324:0.324:0.324))
    (IOPATH C Y (0.823:0.823:0.823) (0.308:0.308:0.308))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X4M")
  (INSTANCE FSM/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.715:0.715:0.715) (0.360:0.360:0.360))
    (IOPATH B Y (0.745:0.745:0.745) (0.454:0.454:0.454))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X2M")
  (INSTANCE FSM/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.876:0.876:0.876) (0.545:0.545:0.545))
    (IOPATH A1 Y (0.920:0.920:0.920) (0.583:0.583:0.583))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.850:0.877:0.877) (0.438:0.438:0.438)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.837:0.864:0.864) (0.436:0.436:0.436)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.646:0.675:0.675) (0.436:0.436:0.436)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2M")
  (INSTANCE FSM/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.609:0.609:0.609) (0.385:0.385:0.385))
    (IOPATH A1 Y (0.525:0.525:0.525) (0.322:0.322:0.322))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.325:0.325:0.325) (0.364:0.364:0.364)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.327:0.327:0.327) (0.382:0.382:0.382)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.325:0.325:0.325) (0.327:0.327:0.327)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE FSM/U6)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.863:0.863:0.863) (0.938:0.938:0.938)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.839:0.839:0.839) (0.901:0.901:0.901)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.843:0.843:0.843) (0.824:0.824:0.824)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.835:0.835:0.835) (0.951:0.951:0.951)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.815:0.815:0.815) (0.916:0.916:0.916)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.818:0.818:0.818) (0.830:0.830:0.830)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.894:0.894:0.894) (0.931:0.931:0.931)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.875:0.875:0.875) (0.897:0.897:0.897)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.887:0.887:0.887) (0.835:0.835:0.835)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.889:0.889:0.889) (1.005:1.005:1.005)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.870:0.870:0.870) (0.972:0.972:0.972)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.883:0.883:0.883) (0.906:0.906:0.906)))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X2M")
  (INSTANCE serial/U4)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.795:0.795:0.795) (0.292:0.292:0.292)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.804:0.804:0.804) (0.306:0.306:0.306)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.811:0.811:0.811) (0.268:0.268:0.268)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.854:0.854:0.854) (0.371:0.371:0.371)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.863:0.863:0.863) (0.387:0.387:0.387)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.870:0.870:0.870) (0.352:0.352:0.352)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A2 Y (0.888:0.888:0.888) (0.417:0.417:0.417)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A2 Y (0.897:0.897:0.897) (0.434:0.435:0.435)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A2 Y (0.903:0.903:0.903) (0.398:0.398:0.398)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.499:0.540:0.540) (0.406:0.406:0.406)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.503:0.544:0.544) (0.428:0.428:0.428)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.503:0.544:0.544) (0.444:0.444:0.444)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.499:0.540:0.540) (0.365:0.365:0.365)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.499:0.540:0.540) (0.365:0.365:0.365)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.502:0.544:0.544) (0.384:0.384:0.384)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.499:0.540:0.540) (0.351:0.351:0.351)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.478:0.478:0.478) (0.266:0.266:0.266)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.482:0.482:0.482) (0.278:0.278:0.278)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.482:0.482:0.482) (0.288:0.288:0.288)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.477:0.477:0.477) (0.233:0.233:0.233)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.477:0.477:0.477) (0.233:0.233:0.233)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.481:0.481:0.481) (0.242:0.242:0.242)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.477:0.477:0.477) (0.222:0.222:0.222)))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X2M")
  (INSTANCE serial/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.356:0.356:0.356) (0.541:0.541:0.541))
    (IOPATH B Y (0.362:0.362:0.362) (0.507:0.507:0.507))
    (IOPATH C Y (0.342:0.363:0.363) (0.530:0.530:0.530))
    (IOPATH D Y (0.418:0.418:0.418) (0.485:0.485:0.485))
    )
  )
)
(CELL
  (CELLTYPE "SDFFRX4M")
  (INSTANCE serial/counter_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.924:0.924:0.924) (0.794:0.794:0.794))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.846:0.847:0.847)))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.846:0.847:0.847)))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.846:0.846:0.846)))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.846:0.847:0.847)))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.840:0.840:0.840)))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.840:0.840:0.840)))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.840:0.840:0.840)))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.840:0.840:0.840)))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.846:0.847:0.847)))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.846:0.847:0.847)))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.846:0.846:0.846)))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.846:0.846:0.846)))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.840:0.840:0.840)))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.840:0.840:0.840)))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.840:0.840:0.840)))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.840:0.840:0.840)))
    (IOPATH (posedge CK) QN (0.567:0.567:0.567) (0.464:0.464:0.464))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.172:1.173:1.173) ()))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.172:1.173:1.173) ()))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.169:1.169:1.169) ()))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.169:1.169:1.169) ()))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.996:0.997:0.997) ()))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.996:0.997:0.997) ()))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.996:0.997:0.997) ()))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.996:0.997:0.997) ()))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.172:1.173:1.173) ()))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.172:1.173:1.173) ()))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.169:1.169:1.169) ()))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.169:1.169:1.169) ()))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.996:0.997:0.997) ()))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.996:0.997:0.997) ()))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.996:0.997:0.997) ()))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.996:0.997:0.997) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge SI) (posedge CK) (0.425:0.425:0.425))
    (SETUP (negedge SI) (posedge CK) (0.669:0.669:0.669))
    (HOLD (posedge SI) (posedge CK) (-0.224:-0.224:-0.224))
    (HOLD (negedge SI) (posedge CK) (-0.355:-0.355:-0.355))
    (SETUP (posedge SE) (posedge CK) (0.605:0.605:0.605))
    (SETUP (negedge SE) (posedge CK) (0.314:0.314:0.314))
    (HOLD (posedge SE) (posedge CK) (-0.093:-0.093:-0.093))
    (HOLD (negedge SE) (posedge CK) (-0.063:-0.063:-0.063))
    (SETUP (posedge D) (posedge CK) (0.308:0.323:0.323))
    (SETUP (negedge D) (posedge CK) (0.353:0.393:0.393))
    (HOLD (posedge D) (posedge CK) (-0.170:-0.178:-0.178))
    (HOLD (negedge D) (posedge CK) (-0.171:-0.204:-0.204))
    (SETUP (posedge RN) (posedge CK) (0.331:0.331:0.331))
    (HOLD (posedge RN) (posedge CK) (-0.268:-0.268:-0.268))
  )
)
(CELL
  (CELLTYPE "SDFFRX4M")
  (INSTANCE serial/counter_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.986:0.986:0.986) (0.824:0.824:0.824))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.876:0.877:0.877)))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.876:0.877:0.877)))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.876:0.876:0.876)))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.876:0.877:0.877)))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.869:0.869:0.869)))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.869:0.869:0.869)))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.869:0.869:0.869)))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.869:0.869:0.869)))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.876:0.877:0.877)))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.876:0.877:0.877)))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.876:0.876:0.876)))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.876:0.876:0.876)))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.869:0.869:0.869)))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.869:0.869:0.869)))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.869:0.869:0.869)))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.869:0.869:0.869)))
    (IOPATH (posedge CK) QN (0.473:0.473:0.473) (0.408:0.408:0.408))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.074:1.075:1.075) ()))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.074:1.075:1.075) ()))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.071:1.071:1.071) ()))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.071:1.071:1.071) ()))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.903:0.904:0.904) ()))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.903:0.904:0.904) ()))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.903:0.904:0.904) ()))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.903:0.904:0.904) ()))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.074:1.075:1.075) ()))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.074:1.075:1.075) ()))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.071:1.071:1.071) ()))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.071:1.071:1.071) ()))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.903:0.904:0.904) ()))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.903:0.904:0.904) ()))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.903:0.904:0.904) ()))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.903:0.904:0.904) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge SI) (posedge CK) (0.352:0.352:0.352))
    (SETUP (negedge SI) (posedge CK) (0.609:0.609:0.609))
    (HOLD (posedge SI) (posedge CK) (-0.187:-0.187:-0.187))
    (HOLD (negedge SI) (posedge CK) (-0.302:-0.302:-0.302))
    (SETUP (posedge SE) (posedge CK) (0.605:0.605:0.605))
    (SETUP (negedge SE) (posedge CK) (0.314:0.314:0.314))
    (HOLD (posedge SE) (posedge CK) (-0.093:-0.093:-0.093))
    (HOLD (negedge SE) (posedge CK) (-0.063:-0.063:-0.063))
    (SETUP (posedge D) (posedge CK) (0.309:0.376:0.376))
    (SETUP (negedge D) (posedge CK) (0.337:0.387:0.387))
    (HOLD (posedge D) (posedge CK) (-0.171:-0.206:-0.206))
    (HOLD (negedge D) (posedge CK) (-0.155:-0.199:-0.199))
    (SETUP (posedge RN) (posedge CK) (0.331:0.331:0.331))
    (HOLD (posedge RN) (posedge CK) (-0.268:-0.268:-0.268))
  )
)
(CELL
  (CELLTYPE "SDFFRX1M")
  (INSTANCE serial/counter_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.925:0.925:0.925) (0.788:0.788:0.788))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.843:0.844:0.844)))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.843:0.844:0.844)))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.843:0.844:0.844)))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.843:0.844:0.844)))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.845:0.845:0.845)))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.845:0.845:0.845)))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.845:0.845:0.845)))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.845:0.845:0.845)))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.843:0.844:0.844)))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.843:0.844:0.844)))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.843:0.844:0.844)))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.843:0.844:0.844)))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.845:0.845:0.845)))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.845:0.845:0.845)))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.845:0.845:0.845)))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.845:0.845:0.845)))
    (IOPATH (posedge CK) QN (0.792:0.792:0.792) (0.621:0.621:0.621))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.151:1.152:1.152) ()))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.151:1.151:1.151) ()))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.149:1.149:1.149) ()))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.149:1.149:1.149) ()))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (1.172:1.172:1.172) ()))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (1.172:1.172:1.172) ()))
    (COND SI == 1'b0 && SE == 1'b0 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (1.172:1.172:1.172) ()))
    (COND SI == 1'b1 && SE == 1'b0 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (1.172:1.172:1.172) ()))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.151:1.151:1.151) ()))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.151:1.152:1.152) ()))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.149:1.149:1.149) ()))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.149:1.149:1.149) ()))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (1.172:1.172:1.172) ()))
    (COND SI == 1'b0 && SE == 1'b1 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (1.172:1.172:1.172) ()))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (1.172:1.172:1.172) ()))
    (COND SI == 1'b1 && SE == 1'b1 && D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (1.172:1.172:1.172) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge SI) (posedge CK) (0.337:0.337:0.337))
    (SETUP (negedge SI) (posedge CK) (0.567:0.567:0.567))
    (HOLD (posedge SI) (posedge CK) (-0.237:-0.237:-0.237))
    (HOLD (negedge SI) (posedge CK) (-0.327:-0.327:-0.327))
    (SETUP (posedge SE) (posedge CK) (0.550:0.550:0.550))
    (SETUP (negedge SE) (posedge CK) (0.350:0.350:0.350))
    (HOLD (posedge SE) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge SE) (posedge CK) (-0.155:-0.155:-0.155))
    (SETUP (posedge D) (posedge CK) (0.316:0.356:0.356))
    (SETUP (negedge D) (posedge CK) (0.451:0.478:0.478))
    (HOLD (posedge D) (posedge CK) (-0.224:-0.256:-0.256))
    (HOLD (negedge D) (posedge CK) (-0.254:-0.280:-0.280))
    (SETUP (posedge RN) (posedge CK) (0.375:0.375:0.375))
    (HOLD (posedge RN) (posedge CK) (-0.312:-0.312:-0.312))
  )
)
(CELL
  (CELLTYPE "DLY1X1M")
  (INSTANCE serial/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.863:0.863:0.863) (0.815:0.815:0.815))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2M")
  (INSTANCE serial/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.406:0.406:0.406) (0.318:0.357:0.357))
    (IOPATH B Y (0.376:0.376:0.376) (0.382:0.382:0.382))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2M")
  (INSTANCE serial/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.478:0.479:0.479) (0.251:0.251:0.251))
    (IOPATH A1 Y (0.566:0.566:0.566) (0.360:0.360:0.360))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.361:0.371:0.371) (0.262:0.270:0.270)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.363:0.373:0.373) (0.275:0.284:0.284)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.362:0.371:0.371) (0.231:0.239:0.239)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X2M")
  (INSTANCE serial/U18)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.526:0.526:0.526) (0.404:0.404:0.404)))
    (COND B == 1'b0 (IOPATH A Y (0.489:0.489:0.489) (0.382:0.382:0.382)))
    (COND A == 1'b1 (IOPATH B Y (0.496:0.496:0.496) (0.385:0.385:0.385)))
    (COND A == 1'b0 (IOPATH B Y (0.468:0.468:0.468) (0.390:0.390:0.390)))
    )
  )
)
(CELL
  (CELLTYPE "MX2X2M")
  (INSTANCE serial/U16)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.402:0.402:0.402) (0.426:0.431:0.431)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.402:0.402:0.402) (0.426:0.431:0.431)))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.441:0.441:0.441) (0.476:0.482:0.482)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.441:0.441:0.441) (0.476:0.482:0.482)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.498:0.498:0.498) (0.426:0.426:0.426)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.385:0.385:0.385) (0.394:0.394:0.394)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX2M")
  (INSTANCE serial/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.544:0.544:0.544) (0.274:0.279:0.279))
    (IOPATH B Y (0.593:0.593:0.593) (0.357:0.357:0.357))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2M")
  (INSTANCE serial/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.810:0.810:0.810) (0.327:0.327:0.327))
    (IOPATH B Y (0.892:0.892:0.892) (0.485:0.485:0.485))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE serial/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.779:0.801:0.801) (0.703:0.703:0.703))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1M")
  (INSTANCE serial/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.776:0.776:0.776) (0.656:0.656:0.656))
    (IOPATH B Y (0.766:0.766:0.766) (0.740:0.740:0.740))
    (IOPATH C Y (0.743:0.743:0.743) (0.696:0.696:0.696))
    )
  )
)
(CELL
  (CELLTYPE "MX4XLM")
  (INSTANCE serial/U8)
  (DELAY
    (ABSOLUTE
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b0 (IOPATH A Y (0.734:0.734:0.734) (0.770:0.770:0.770)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b1 (IOPATH A Y (0.734:0.734:0.734) (0.770:0.770:0.770)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b0 (IOPATH A Y (0.734:0.734:0.734) (0.770:0.770:0.770)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b1 (IOPATH A Y (0.734:0.734:0.734) (0.771:0.771:0.771)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b0 (IOPATH A Y (0.734:0.734:0.734) (0.770:0.770:0.770)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b1 (IOPATH A Y (0.734:0.734:0.734) (0.770:0.770:0.770)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b0 (IOPATH A Y (0.734:0.734:0.734) (0.770:0.770:0.770)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b1 (IOPATH A Y (0.734:0.734:0.734) (0.771:0.771:0.771)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && A == 1'b0 (IOPATH B Y (0.743:0.743:0.743) (0.789:0.789:0.789)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && A == 1'b1 (IOPATH B Y (0.743:0.743:0.743) (0.789:0.789:0.789)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && A == 1'b0 (IOPATH B Y (0.743:0.743:0.743) (0.789:0.789:0.789)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && A == 1'b1 (IOPATH B Y (0.743:0.743:0.743) (0.789:0.789:0.789)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && A == 1'b0 (IOPATH B Y (0.743:0.743:0.743) (0.789:0.789:0.789)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && A == 1'b1 (IOPATH B Y (0.743:0.743:0.743) (0.789:0.789:0.789)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && A == 1'b0 (IOPATH B Y (0.743:0.743:0.743) (0.789:0.789:0.789)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && A == 1'b1 (IOPATH B Y (0.743:0.743:0.743) (0.789:0.789:0.789)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b0 && B == 1'b0 (IOPATH C Y (0.758:0.758:0.758) (0.807:0.807:0.807)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b0 && B == 1'b1 (IOPATH C Y (0.758:0.758:0.758) (0.807:0.807:0.807)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b1 && B == 1'b0 (IOPATH C Y (0.758:0.758:0.758) (0.807:0.807:0.807)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b1 && B == 1'b1 (IOPATH C Y (0.758:0.758:0.758) (0.807:0.807:0.807)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b0 && B == 1'b0 (IOPATH C Y (0.758:0.758:0.758) (0.807:0.807:0.807)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b0 && B == 1'b1 (IOPATH C Y (0.758:0.758:0.758) (0.807:0.807:0.807)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b1 && B == 1'b0 (IOPATH C Y (0.758:0.758:0.758) (0.807:0.807:0.807)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b1 && B == 1'b1 (IOPATH C Y (0.758:0.758:0.758) (0.807:0.807:0.807)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b0 && B == 1'b0 (IOPATH D Y (0.756:0.756:0.756) (0.823:0.823:0.823)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b0 && B == 1'b1 (IOPATH D Y (0.756:0.756:0.756) (0.823:0.823:0.823)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b1 && B == 1'b0 (IOPATH D Y (0.756:0.756:0.756) (0.823:0.823:0.823)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b1 && B == 1'b1 (IOPATH D Y (0.756:0.756:0.756) (0.823:0.823:0.823)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b0 && B == 1'b0 (IOPATH D Y (0.756:0.756:0.756) (0.823:0.823:0.823)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b0 && B == 1'b1 (IOPATH D Y (0.756:0.756:0.756) (0.823:0.823:0.823)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b1 && B == 1'b0 (IOPATH D Y (0.756:0.756:0.756) (0.823:0.823:0.823)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b1 && B == 1'b1 (IOPATH D Y (0.756:0.756:0.756) (0.823:0.823:0.823)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.734:0.734:0.734) (0.806:0.806:0.806)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.743:0.743:0.743) (0.827:0.827:0.827)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.723:0.723:0.723) (0.786:0.786:0.786)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.735:0.735:0.735) (0.806:0.806:0.806)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b0 (IOPATH S0 Y (0.768:0.768:0.768) (0.855:0.855:0.855)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.774:0.774:0.774) (0.867:0.867:0.867)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.761:0.761:0.761) (0.842:0.842:0.842)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S0 Y (0.768:0.768:0.768) (0.854:0.854:0.854)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.821:0.821:0.821) (0.822:0.822:0.822)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.823:0.823:0.823) (0.811:0.811:0.811)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.816:0.816:0.816) (0.824:0.824:0.824)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.818:0.818:0.818) (0.823:0.823:0.823)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S0 Y (0.834:0.834:0.834) (0.850:0.850:0.850)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.838:0.838:0.838) (0.847:0.847:0.847)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.827:0.827:0.827) (0.847:0.847:0.847)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b1 (IOPATH S0 Y (0.831:0.831:0.831) (0.851:0.851:0.851)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.615:0.615:0.615) (0.634:0.634:0.634)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.615:0.615:0.615) (0.634:0.634:0.634)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.615:0.615:0.615) (0.634:0.634:0.634)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.615:0.615:0.615) (0.634:0.634:0.634)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.615:0.615:0.615) (0.634:0.634:0.634)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.615:0.615:0.615) (0.634:0.634:0.634)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.615:0.615:0.615) (0.634:0.634:0.634)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.615:0.615:0.615) (0.634:0.634:0.634)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.736:0.736:0.736) (0.629:0.629:0.629)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.736:0.736:0.736) (0.629:0.629:0.629)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.736:0.736:0.736) (0.629:0.629:0.629)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.736:0.736:0.736) (0.629:0.629:0.629)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.736:0.736:0.736) (0.631:0.631:0.631)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.736:0.736:0.736) (0.631:0.631:0.631)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.736:0.736:0.736) (0.631:0.631:0.631)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.736:0.736:0.736) (0.631:0.631:0.631)))
    )
  )
)
(CELL
  (CELLTYPE "MX4XLM")
  (INSTANCE serial/U7)
  (DELAY
    (ABSOLUTE
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b0 (IOPATH A Y (0.744:0.744:0.744) (0.778:0.778:0.778)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b1 (IOPATH A Y (0.745:0.745:0.745) (0.778:0.778:0.778)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b0 (IOPATH A Y (0.745:0.745:0.745) (0.778:0.778:0.778)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b1 (IOPATH A Y (0.745:0.745:0.745) (0.778:0.778:0.778)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b0 (IOPATH A Y (0.745:0.745:0.745) (0.778:0.778:0.778)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b1 (IOPATH A Y (0.745:0.745:0.745) (0.778:0.778:0.778)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b0 (IOPATH A Y (0.745:0.745:0.745) (0.778:0.778:0.778)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b1 (IOPATH A Y (0.745:0.745:0.745) (0.778:0.778:0.778)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && A == 1'b0 (IOPATH B Y (0.753:0.753:0.753) (0.797:0.797:0.797)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && A == 1'b1 (IOPATH B Y (0.753:0.753:0.753) (0.797:0.797:0.797)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && A == 1'b0 (IOPATH B Y (0.753:0.753:0.753) (0.797:0.797:0.797)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && A == 1'b1 (IOPATH B Y (0.753:0.753:0.753) (0.797:0.797:0.797)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && A == 1'b0 (IOPATH B Y (0.753:0.753:0.753) (0.797:0.797:0.797)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && A == 1'b1 (IOPATH B Y (0.753:0.753:0.753) (0.797:0.797:0.797)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && A == 1'b0 (IOPATH B Y (0.753:0.753:0.753) (0.797:0.797:0.797)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && A == 1'b1 (IOPATH B Y (0.753:0.753:0.753) (0.797:0.797:0.797)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b0 && B == 1'b0 (IOPATH C Y (0.769:0.769:0.769) (0.815:0.815:0.815)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b0 && B == 1'b1 (IOPATH C Y (0.769:0.769:0.769) (0.815:0.815:0.815)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b1 && B == 1'b0 (IOPATH C Y (0.769:0.769:0.769) (0.815:0.815:0.815)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b1 && B == 1'b1 (IOPATH C Y (0.769:0.769:0.769) (0.815:0.815:0.815)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b0 && B == 1'b0 (IOPATH C Y (0.769:0.769:0.769) (0.815:0.815:0.815)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b0 && B == 1'b1 (IOPATH C Y (0.769:0.769:0.769) (0.815:0.815:0.815)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b1 && B == 1'b0 (IOPATH C Y (0.769:0.769:0.769) (0.815:0.815:0.815)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b1 && B == 1'b1 (IOPATH C Y (0.769:0.769:0.769) (0.815:0.815:0.815)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b0 && B == 1'b0 (IOPATH D Y (0.766:0.766:0.766) (0.831:0.831:0.831)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b0 && B == 1'b1 (IOPATH D Y (0.766:0.766:0.766) (0.831:0.831:0.831)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b1 && B == 1'b0 (IOPATH D Y (0.766:0.766:0.766) (0.831:0.831:0.831)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b1 && B == 1'b1 (IOPATH D Y (0.766:0.766:0.766) (0.831:0.831:0.831)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b0 && B == 1'b0 (IOPATH D Y (0.766:0.766:0.766) (0.831:0.831:0.831)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b0 && B == 1'b1 (IOPATH D Y (0.766:0.766:0.766) (0.831:0.831:0.831)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b1 && B == 1'b0 (IOPATH D Y (0.766:0.766:0.766) (0.831:0.831:0.831)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b1 && B == 1'b1 (IOPATH D Y (0.766:0.766:0.766) (0.831:0.831:0.831)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.745:0.745:0.745) (0.814:0.814:0.814)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.754:0.754:0.754) (0.835:0.835:0.835)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.733:0.733:0.733) (0.794:0.794:0.794)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.745:0.745:0.745) (0.814:0.814:0.814)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b0 (IOPATH S0 Y (0.778:0.778:0.778) (0.863:0.863:0.863)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.784:0.784:0.784) (0.875:0.875:0.875)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.771:0.771:0.771) (0.849:0.849:0.849)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S0 Y (0.778:0.778:0.778) (0.862:0.862:0.862)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.831:0.831:0.831) (0.830:0.830:0.830)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.833:0.833:0.833) (0.818:0.818:0.818)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.826:0.826:0.826) (0.832:0.832:0.832)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.829:0.829:0.829) (0.830:0.830:0.830)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S0 Y (0.844:0.844:0.844) (0.858:0.858:0.858)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.848:0.848:0.848) (0.854:0.854:0.854)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.837:0.837:0.837) (0.854:0.854:0.854)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b1 (IOPATH S0 Y (0.842:0.842:0.842) (0.859:0.859:0.859)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.625:0.625:0.625) (0.641:0.641:0.641)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.625:0.625:0.625) (0.641:0.641:0.641)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.625:0.625:0.625) (0.641:0.641:0.641)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.625:0.625:0.625) (0.641:0.641:0.641)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.625:0.625:0.625) (0.641:0.641:0.641)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.625:0.625:0.625) (0.641:0.641:0.641)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.625:0.625:0.625) (0.641:0.641:0.641)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.625:0.625:0.625) (0.641:0.641:0.641)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.746:0.746:0.746) (0.637:0.637:0.637)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.746:0.746:0.746) (0.637:0.637:0.637)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.746:0.746:0.746) (0.637:0.637:0.637)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.746:0.746:0.746) (0.637:0.637:0.637)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.747:0.747:0.747) (0.639:0.639:0.639)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.747:0.747:0.747) (0.639:0.639:0.639)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.747:0.747:0.747) (0.639:0.639:0.639)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.747:0.747:0.747) (0.639:0.639:0.639)))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X4M")
  (INSTANCE DFT_MUX_1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.827:0.827:0.827) (0.878:0.878:0.878)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.827:0.827:0.827) (0.878:0.878:0.878)))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.747:0.747:0.747) (0.826:0.826:0.826)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.747:0.747:0.747) (0.826:0.826:0.826)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.750:0.750:0.750) (0.823:0.823:0.823)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.713:0.713:0.713) (0.817:0.817:0.817)))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X4M")
  (INSTANCE DFT_MUX_0/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.777:0.777:0.777) (0.823:0.823:0.823)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.777:0.777:0.777) (0.823:0.823:0.823)))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.697:0.697:0.697) (0.771:0.771:0.771)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.697:0.697:0.697) (0.771:0.771:0.771)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.699:0.699:0.699) (0.769:0.769:0.769)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.663:0.663:0.663) (0.763:0.763:0.763)))
    )
  )
)
)
