# struct_name_map
W_DATA_2[0]
W_DATA_2_reg[0]
W_DATA_2[1]
W_DATA_2_reg[1]
W_DATA_2[2]
W_DATA_2_reg[2]
W_DATA_2[3]
W_DATA_2_reg[3]
W_DATA_2[4]
W_DATA_2_reg[4]
W_DATA_2[5]
W_DATA_2_reg[5]
W_DATA_2[6]
W_DATA_2_reg[6]
W_DATA_2[7]
W_DATA_2_reg[7]
comb_reg_address[0]
comb_reg_address_reg[0]
comb_reg_address[1]
comb_reg_address_reg[1]
comb_reg_address[2]
comb_reg_address_reg[2]
comb_reg_address[3]
comb_reg_address_reg[3]
current_state[0]
current_state_reg[0]
current_state[1]
current_state_reg[1]
current_state[2]
current_state_reg[2]
current_state[3]
current_state_reg[3]
