###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Aug 17 16:15:08 2024
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: UART_CLK
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : setup1_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup2_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup3_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold1_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold2_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold3_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 10
Nr. of Sinks                   : 78
Nr. of Buffer                  : 11
Nr. of Level (including gates) : 10
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): FIFO_TOP/FIFO_RD/add_ptrr_reg[2]/CK 1255.2(ps)
Min trig. edge delay at sink(R): RESET_SYNC_1/RST_SYNC_reg/CK 1154.5(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 1154.5~1255.2(ps)      0~271300(ps)        
Fall Phase Delay               : 1241.3~1443.3(ps)      0~271300(ps)        
Trig. Edge Skew                : 100.7(ps)              200(ps)             
Rise Skew                      : 100.7(ps)              
Fall Skew                      : 202(ps)                
Max. Rise Buffer Tran          : 328.8(ps)              400(ps)             
Max. Fall Buffer Tran          : 283.3(ps)              400(ps)             
Max. Rise Sink Tran            : 87.2(ps)               400(ps)             
Max. Fall Sink Tran            : 76.8(ps)               400(ps)             
Min. Rise Buffer Tran          : 19.4(ps)               0(ps)               
Min. Fall Buffer Tran          : 17.4(ps)               0(ps)               
Min. Rise Sink Tran            : 83(ps)                 0(ps)               
Min. Fall Sink Tran            : 72.3(ps)               0(ps)               

view setup1_analysis_view : skew = 100.7ps (required = 200ps)
view setup2_analysis_view : skew = 100.7ps (required = 200ps)
view setup3_analysis_view : skew = 100.7ps (required = 200ps)
view hold1_analysis_view : skew = 50.9ps (required = 200ps)
view hold2_analysis_view : skew = 50.9ps (required = 200ps)
view hold3_analysis_view : skew = 50.9ps (required = 200ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: UART_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 78
     Rise Delay	   : [1154.5(ps)  1255.2(ps)]
     Rise Skew	   : 100.7(ps)
     Fall Delay	   : [1241.3(ps)  1443.3(ps)]
     Fall Skew	   : 202(ps)


  Child Tree 1 from DFT_MUX_UART/U1/A0: 
     nrSink : 78
     Rise Delay [1154.5(ps)  1255.2(ps)] Skew [100.7(ps)]
     Fall Delay[1241.3(ps)  1443.3(ps)] Skew=[202(ps)]


  Main Tree from UART_CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: DFT_MUX_UART/U1/A0 [62.2(ps) 62.4(ps)]
OUTPUT_TERM: DFT_MUX_UART/U1/Y [260.2(ps) 334.1(ps)]

Main Tree: 
     nrSink         : 78
     Rise Delay	   : [1154.5(ps)  1255.2(ps)]
     Rise Skew	   : 100.7(ps)
     Fall Delay	   : [1241.3(ps)  1443.3(ps)]
     Fall Skew	   : 202(ps)


  Child Tree 1 from CLK_DIV_TX/out_clk_reg/CK: 
     nrSink : 28
     Rise Delay [1246.8(ps)  1255.2(ps)] Skew [8.4(ps)]
     Fall Delay[1434.9(ps)  1443.3(ps)] Skew=[8.4(ps)]


  Child Tree 2 from CLK_DIV_RX/out_clk_reg/CK: 
     nrSink : 29
     Rise Delay [1185.8(ps)  1190.1(ps)] Skew [4.3(ps)]
     Fall Delay[1393.3(ps)  1397.6(ps)] Skew=[4.3(ps)]


  Child Tree 3 from CLK_DIV_TX/U7/A: 
     nrSink : 28
     Rise Delay [1232.5(ps)  1240.9(ps)] Skew [8.4(ps)]
     Fall Delay[1414(ps)  1422.4(ps)] Skew=[8.4(ps)]


  Child Tree 4 from CLK_DIV_RX/U7/A: 
     nrSink : 29
     Rise Delay [1165.8(ps)  1170.1(ps)] Skew [4.3(ps)]
     Fall Delay[1368.8(ps)  1373.1(ps)] Skew=[4.3(ps)]


  Main Tree from DFT_MUX_UART/U1/Y w/o tracing through gates: 
     nrSink : 21
     nrGate : 4
     Rise Delay [1154.5(ps)  1158.5(ps)] Skew [4(ps)]
     Fall Delay [1241.3(ps)  1245.3(ps)] Skew=[4(ps)]


**** Sub Tree Report ****
INPUT_TERM: CLK_DIV_TX/out_clk_reg/CK [261.5(ps) 335.4(ps)]
OUTPUT_TERM: CLK_DIV_TX/out_clk_reg/Q [677(ps) 744.2(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1246.8(ps)  1255.2(ps)]
     Rise Skew	   : 8.4(ps)
     Fall Delay	   : [1434.9(ps)  1443.3(ps)]
     Fall Skew	   : 8.4(ps)


  Child Tree 1 from CLK_DIV_TX/U7/B: 
     nrSink : 28
     Rise Delay [1246.8(ps)  1255.2(ps)] Skew [8.4(ps)]
     Fall Delay[1434.9(ps)  1443.3(ps)] Skew=[8.4(ps)]


  Main Tree from CLK_DIV_TX/out_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: CLK_DIV_RX/out_clk_reg/CK [260.9(ps) 334.8(ps)]
OUTPUT_TERM: CLK_DIV_RX/out_clk_reg/Q [681.4(ps) 747.7(ps)]

Main Tree: 
     nrSink         : 29
     Rise Delay	   : [1185.8(ps)  1190.1(ps)]
     Rise Skew	   : 4.3(ps)
     Fall Delay	   : [1393.3(ps)  1397.6(ps)]
     Fall Skew	   : 4.3(ps)


  Child Tree 1 from CLK_DIV_RX/U7/B: 
     nrSink : 29
     Rise Delay [1185.8(ps)  1190.1(ps)] Skew [4.3(ps)]
     Fall Delay[1393.3(ps)  1397.6(ps)] Skew=[4.3(ps)]


  Main Tree from CLK_DIV_RX/out_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: CLK_DIV_TX/U7/B [677.2(ps) 744.4(ps)]
OUTPUT_TERM: CLK_DIV_TX/U7/Y [847(ps) 976(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1246.8(ps)  1255.2(ps)]
     Rise Skew	   : 8.4(ps)
     Fall Delay	   : [1434.9(ps)  1443.3(ps)]
     Fall Skew	   : 8.4(ps)


  Child Tree 1 from DFT_MUX_UART_TX/U1/A0: 
     nrSink : 28
     Rise Delay [1246.8(ps)  1255.2(ps)] Skew [8.4(ps)]
     Fall Delay[1434.9(ps)  1443.3(ps)] Skew=[8.4(ps)]


  Main Tree from CLK_DIV_TX/U7/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: CLK_DIV_RX/U7/B [681.6(ps) 747.9(ps)]
OUTPUT_TERM: CLK_DIV_RX/U7/Y [846.5(ps) 973.9(ps)]

Main Tree: 
     nrSink         : 29
     Rise Delay	   : [1185.8(ps)  1190.1(ps)]
     Rise Skew	   : 4.3(ps)
     Fall Delay	   : [1393.3(ps)  1397.6(ps)]
     Fall Skew	   : 4.3(ps)


  Child Tree 1 from DFT_MUX_UART_RX/U1/A0: 
     nrSink : 29
     Rise Delay [1185.8(ps)  1190.1(ps)] Skew [4.3(ps)]
     Fall Delay[1393.3(ps)  1397.6(ps)] Skew=[4.3(ps)]


  Main Tree from CLK_DIV_RX/U7/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: DFT_MUX_UART_TX/U1/A0 [847.1(ps) 976.1(ps)]
OUTPUT_TERM: DFT_MUX_UART_TX/U1/Y [1072.2(ps) 1270.4(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1246.8(ps)  1255.2(ps)]
     Rise Skew	   : 8.4(ps)
     Fall Delay	   : [1434.9(ps)  1443.3(ps)]
     Fall Skew	   : 8.4(ps)


  Main Tree from DFT_MUX_UART_TX/U1/Y w/o tracing through gates: 
     nrSink : 28
     nrGate : 0
     Rise Delay [1246.8(ps)  1255.2(ps)] Skew [8.4(ps)]
     Fall Delay [1434.9(ps)  1443.3(ps)] Skew=[8.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: DFT_MUX_UART_RX/U1/A0 [846.5(ps) 973.9(ps)]
OUTPUT_TERM: DFT_MUX_UART_RX/U1/Y [1028.4(ps) 1237.2(ps)]

Main Tree: 
     nrSink         : 29
     Rise Delay	   : [1185.8(ps)  1190.1(ps)]
     Rise Skew	   : 4.3(ps)
     Fall Delay	   : [1393.3(ps)  1397.6(ps)]
     Fall Skew	   : 4.3(ps)


  Main Tree from DFT_MUX_UART_RX/U1/Y w/o tracing through gates: 
     nrSink : 29
     nrGate : 0
     Rise Delay [1185.8(ps)  1190.1(ps)] Skew [4.3(ps)]
     Fall Delay [1393.3(ps)  1397.6(ps)] Skew=[4.3(ps)]


**** Sub Tree Report ****
INPUT_TERM: CLK_DIV_TX/U7/A [696.4(ps) 779.5(ps)]
OUTPUT_TERM: CLK_DIV_TX/U7/Y [833.7(ps) 957.8(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1232.5(ps)  1240.9(ps)]
     Rise Skew	   : 8.4(ps)
     Fall Delay	   : [1414(ps)  1422.4(ps)]
     Fall Skew	   : 8.4(ps)


  Child Tree 1 from DFT_MUX_UART_TX/U1/A0: 
     nrSink : 28
     Rise Delay [1232.5(ps)  1240.9(ps)] Skew [8.4(ps)]
     Fall Delay[1414(ps)  1422.4(ps)] Skew=[8.4(ps)]


  Main Tree from CLK_DIV_TX/U7/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: CLK_DIV_RX/U7/A [696.5(ps) 779.6(ps)]
OUTPUT_TERM: CLK_DIV_RX/U7/Y [827.5(ps) 952(ps)]

Main Tree: 
     nrSink         : 29
     Rise Delay	   : [1165.8(ps)  1170.1(ps)]
     Rise Skew	   : 4.3(ps)
     Fall Delay	   : [1368.8(ps)  1373.1(ps)]
     Fall Skew	   : 4.3(ps)


  Child Tree 1 from DFT_MUX_UART_RX/U1/A0: 
     nrSink : 29
     Rise Delay [1165.8(ps)  1170.1(ps)] Skew [4.3(ps)]
     Fall Delay[1368.8(ps)  1373.1(ps)] Skew=[4.3(ps)]


  Main Tree from CLK_DIV_RX/U7/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: DFT_MUX_UART_TX/U1/A0 [833.8(ps) 957.9(ps)]
OUTPUT_TERM: DFT_MUX_UART_TX/U1/Y [1057.9(ps) 1249.5(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1232.5(ps)  1240.9(ps)]
     Rise Skew	   : 8.4(ps)
     Fall Delay	   : [1414(ps)  1422.4(ps)]
     Fall Skew	   : 8.4(ps)


  Main Tree from DFT_MUX_UART_TX/U1/Y w/o tracing through gates: 
     nrSink : 28
     nrGate : 0
     Rise Delay [1232.5(ps)  1240.9(ps)] Skew [8.4(ps)]
     Fall Delay [1414(ps)  1422.4(ps)] Skew=[8.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: DFT_MUX_UART_RX/U1/A0 [827.5(ps) 952(ps)]
OUTPUT_TERM: DFT_MUX_UART_RX/U1/Y [1008.4(ps) 1212.7(ps)]

Main Tree: 
     nrSink         : 29
     Rise Delay	   : [1165.8(ps)  1170.1(ps)]
     Rise Skew	   : 4.3(ps)
     Fall Delay	   : [1368.8(ps)  1373.1(ps)]
     Fall Skew	   : 4.3(ps)


  Main Tree from DFT_MUX_UART_RX/U1/Y w/o tracing through gates: 
     nrSink : 29
     nrGate : 0
     Rise Delay [1165.8(ps)  1170.1(ps)] Skew [4.3(ps)]
     Fall Delay [1368.8(ps)  1373.1(ps)] Skew=[4.3(ps)]


UART_CLK (0 0) load=0.0475777(pf) 

UART_CLK__L1_I0/A (0.0013 0.0013) 
UART_CLK__L1_I0/Y (0.0324 0.034) load=0.0466612(pf) 

UART_CLK__L2_I0/A (0.0333 0.0349) 
UART_CLK__L2_I0/Y (0.0621 0.0623) load=0.00432435(pf) 

DFT_MUX_UART/U1/A0 (0.0622 0.0624) 
DFT_MUX_UART/U1/Y (0.2602 0.3341) load=0.0306794(pf) 

scanclkuart__L1_I0/A (0.2605 0.3344) 
scanclkuart__L1_I0/Y (0.3957 0.4642) load=0.0150124(pf) 

CLK_DIV_TX/out_clk_reg/CK (0.2615 0.3354) 
CLK_DIV_TX/out_clk_reg/Q (0.677 0.7442) load=0.00681966(pf) 

CLK_DIV_RX/out_clk_reg/CK (0.2609 0.3348) 
CLK_DIV_RX/out_clk_reg/Q (0.6814 0.7477) load=0.00765924(pf) 

scanclkuart__L2_I0/A (0.3959 0.4644) 
scanclkuart__L2_I0/Y (0.4954 0.5687) load=0.0162012(pf) 

CLK_DIV_TX/U7/B (0.6772 0.7444) 
CLK_DIV_TX/U7/Y (0.847 0.976) load=0.00357351(pf) 

CLK_DIV_RX/U7/B (0.6816 0.7479) 
CLK_DIV_RX/U7/Y (0.8465 0.9739) load=0.00257242(pf) 

scanclkuart__L3_I0/A (0.496 0.5693) 
scanclkuart__L3_I0/Y (0.5961 0.6743) load=0.017918(pf) 

DFT_MUX_UART_TX/U1/A0 (0.8471 0.9761) 
DFT_MUX_UART_TX/U1/Y (1.0722 1.2704) load=0.0354348(pf) 

DFT_MUX_UART_RX/U1/A0 (0.8465 0.9739) 
DFT_MUX_UART_RX/U1/Y (1.0284 1.2372) load=0.0203985(pf) 

scanclkuart__L4_I1/A (0.5962 0.6744) 
scanclkuart__L4_I1/Y (0.7059 0.8022) load=0.00255927(pf) 

scanclkuart__L4_I0/A (0.5963 0.6745) 
scanclkuart__L4_I0/Y (0.6961 0.7792) load=0.0164948(pf) 

scanclkuarttx__L1_I0/A (1.0772 1.2754) 
scanclkuarttx__L1_I0/Y (1.2468 1.4349) load=0.0865897(pf) 

scanclkuartrx__L1_I0/A (1.0298 1.2386) 
scanclkuartrx__L1_I0/Y (1.1838 1.3913) load=0.0936408(pf) 

scanclkuart__L5_I0/A (0.706 0.8023) 
scanclkuart__L5_I0/Y (0.9582 1.0471) load=0.0175778(pf) 

CLK_DIV_TX/U7/A (0.6964 0.7795) 
CLK_DIV_TX/U7/Y (0.8337 0.9578) load=0.00357351(pf) 

CLK_DIV_RX/U7/A (0.6965 0.7796) 
CLK_DIV_RX/U7/Y (0.8275 0.952) load=0.00257242(pf) 

SYS_UART_TOP/UART_TX_TOP/serial/P_DATA_COMP_reg[2]/CK (1.2483 1.4364) 

SYS_UART_TOP/UART_TX_TOP/serial/P_DATA_COMP_reg[3]/CK (1.2468 1.4349) 

FIFO_TOP/DF_SYNC/R_SYNC_reg[1]/CK (1.255 1.4431) 

SYS_UART_TOP/UART_TX_TOP/FSM/current_state_reg[0]/CK (1.2537 1.4418) 

PULSE_GENRATOR_BLOCK/RINC_reg/CK (1.2549 1.443) 

PULSE_GENRATOR_BLOCK/BEFORE_INV_reg/CK (1.2539 1.442) 

FIFO_TOP/FIFO_RD/add_ptrr_reg[3]/CK (1.2549 1.4431) 

FIFO_TOP/FIFO_RD/add_ptrr_reg[2]/CK (1.2552 1.4433) 

FIFO_TOP/DF_SYNC/R_SYNC_reg[3]/CK (1.2543 1.4424) 

FIFO_TOP/DF_SYNC/R_SYNC_reg[2]/CK (1.2548 1.4429) 

FIFO_TOP/DF_SYNC/R_SYNC_reg[0]/CK (1.2551 1.4432) 

FIFO_TOP/DF_SYNC/RQ2_WPTR_reg[3]/CK (1.2546 1.4427) 

FIFO_TOP/DF_SYNC/RQ2_WPTR_reg[2]/CK (1.2549 1.443) 

FIFO_TOP/DF_SYNC/RQ2_WPTR_reg[1]/CK (1.2547 1.4428) 

FIFO_TOP/DF_SYNC/RQ2_WPTR_reg[0]/CK (1.2549 1.4431) 

SYS_UART_TOP/UART_TX_TOP/serial/counter_reg[0]/CK (1.2486 1.4367) 

SYS_UART_TOP/UART_TX_TOP/serial/counter_reg[2]/CK (1.2515 1.4396) 

SYS_UART_TOP/UART_TX_TOP/serial/counter_reg[1]/CK (1.2508 1.4389) 

SYS_UART_TOP/UART_TX_TOP/serial/P_DATA_COMP_reg[7]/CK (1.2485 1.4366) 

SYS_UART_TOP/UART_TX_TOP/serial/P_DATA_COMP_reg[6]/CK (1.2485 1.4366) 

SYS_UART_TOP/UART_TX_TOP/serial/P_DATA_COMP_reg[5]/CK (1.2484 1.4365) 

SYS_UART_TOP/UART_TX_TOP/serial/P_DATA_COMP_reg[4]/CK (1.2483 1.4364) 

SYS_UART_TOP/UART_TX_TOP/serial/P_DATA_COMP_reg[1]/CK (1.2489 1.437) 

SYS_UART_TOP/UART_TX_TOP/serial/P_DATA_COMP_reg[0]/CK (1.2497 1.4378) 

SYS_UART_TOP/UART_TX_TOP/FSM/current_state_reg[2]/CK (1.2529 1.441) 

SYS_UART_TOP/UART_TX_TOP/FSM/current_state_reg[1]/CK (1.2519 1.44) 

FIFO_TOP/FIFO_RD/add_ptrr_reg[1]/CK (1.2483 1.4364) 

FIFO_TOP/FIFO_RD/add_ptrr_reg[0]/CK (1.2483 1.4364) 

SYS_UART_TOP/UART_RX_TOP/Bit_counter/bit_count_reg[2]/CK (1.187 1.3945) 

SYS_UART_TOP/UART_RX_TOP/Bit_counter/bit_count_reg[0]/CK (1.1888 1.3963) 

SYS_UART_TOP/UART_RX_TOP/Bit_counter/bit_count_reg[3]/CK (1.186 1.3935) 

SYS_UART_TOP/UART_RX_TOP/Deserializer/DATA_reg[0]/CK (1.1884 1.3959) 

SYS_UART_TOP/UART_RX_TOP/Bit_counter/edge_count_reg[4]/CK (1.1894 1.3969) 

SYS_UART_TOP/UART_RX_TOP/Data_Sampling/sampled_bit_3_reg/CK (1.1892 1.3967) 

SYS_UART_TOP/UART_RX_TOP/Data_Sampling/sampled_bit_2_reg/CK (1.1892 1.3967) 

SYS_UART_TOP/UART_RX_TOP/Data_Sampling/sampled_bit_1_reg/CK (1.189 1.3965) 

SYS_UART_TOP/UART_RX_TOP/Data_Sampling/Sampled_Bit_reg/CK (1.1893 1.3968) 

SYS_UART_TOP/UART_RX_TOP/Bit_counter/edge_count_reg[5]/CK (1.1893 1.3968) 

SYS_UART_TOP/UART_RX_TOP/Bit_counter/edge_count_reg[3]/CK (1.1895 1.397) 

SYS_UART_TOP/UART_RX_TOP/Bit_counter/edge_count_reg[2]/CK (1.1895 1.397) 

SYS_UART_TOP/UART_RX_TOP/Bit_counter/edge_count_reg[1]/CK (1.1858 1.3933) 

SYS_UART_TOP/UART_RX_TOP/Bit_counter/edge_count_reg[0]/CK (1.1886 1.3961) 

SYS_UART_TOP/UART_RX_TOP/Bit_counter/bit_count_reg[1]/CK (1.1884 1.3959) 

SYS_UART_TOP/UART_RX_TOP/Deserializer/DATA_reg[6]/CK (1.1901 1.3976) 

SYS_UART_TOP/UART_RX_TOP/Stop_Check/Stop_error_reg/CK (1.1865 1.394) 

SYS_UART_TOP/UART_RX_TOP/Start_Check/Start_glitch_reg/CK (1.1865 1.394) 

SYS_UART_TOP/UART_RX_TOP/Parity_Check/Parity_error_reg/CK (1.1865 1.394) 

SYS_UART_TOP/UART_RX_TOP/FSM/current_state_reg[2]/CK (1.1861 1.3936) 

SYS_UART_TOP/UART_RX_TOP/FSM/current_state_reg[1]/CK (1.1862 1.3937) 

SYS_UART_TOP/UART_RX_TOP/FSM/current_state_reg[0]/CK (1.186 1.3935) 

SYS_UART_TOP/UART_RX_TOP/Deserializer/parity_flag_reg/CK (1.1901 1.3976) 

SYS_UART_TOP/UART_RX_TOP/Deserializer/DATA_reg[7]/CK (1.1901 1.3976) 

SYS_UART_TOP/UART_RX_TOP/Deserializer/DATA_reg[5]/CK (1.1899 1.3974) 

SYS_UART_TOP/UART_RX_TOP/Deserializer/DATA_reg[4]/CK (1.1897 1.3972) 

SYS_UART_TOP/UART_RX_TOP/Deserializer/DATA_reg[3]/CK (1.1897 1.3972) 

SYS_UART_TOP/UART_RX_TOP/Deserializer/DATA_reg[2]/CK (1.1898 1.3973) 

SYS_UART_TOP/UART_RX_TOP/Deserializer/DATA_reg[1]/CK (1.1894 1.3969) 

scanclkuart__L6_I0/A (0.959 1.0479) 
scanclkuart__L6_I0/Y (1.1527 1.2395) load=0.0771799(pf) 

DFT_MUX_UART_TX/U1/A0 (0.8338 0.9579) 
DFT_MUX_UART_TX/U1/Y (1.0579 1.2495) load=0.0354348(pf) 

DFT_MUX_UART_RX/U1/A0 (0.8275 0.952) 
DFT_MUX_UART_RX/U1/Y (1.0084 1.2127) load=0.0203985(pf) 

CLK_DIV_RX/flag_reg/CK (1.1584 1.2452) 

CLK_DIV_RX/counter_reg[4]/CK (1.1584 1.2452) 

CLK_DIV_RX/counter_reg[6]/CK (1.1585 1.2453) 

CLK_DIV_RX/counter_reg[3]/CK (1.1582 1.245) 

CLK_DIV_RX/counter_reg[5]/CK (1.1581 1.2449) 

CLK_DIV_RX/counter_reg[7]/CK (1.1582 1.245) 

CLK_DIV_RX/counter_reg[0]/CK (1.1582 1.245) 

CLK_DIV_RX/counter_reg[1]/CK (1.1581 1.2449) 

CLK_DIV_RX/counter_reg[2]/CK (1.1577 1.2445) 

CLK_DIV_TX/counter_reg[0]/CK (1.1555 1.2423) 

CLK_DIV_TX/counter_reg[1]/CK (1.1554 1.2422) 

RESET_SYNC_1/SYNC_BUS_reg[1]/CK (1.1553 1.2421) 

CLK_DIV_TX/counter_reg[2]/CK (1.1554 1.2422) 

RESET_SYNC_1/SYNC_BUS_reg[0]/CK (1.1548 1.2416) 

RESET_SYNC_1/RST_SYNC_reg/CK (1.1545 1.2413) 

CLK_DIV_TX/flag_reg/CK (1.1555 1.2423) 

CLK_DIV_TX/counter_reg[3]/CK (1.1558 1.2426) 

CLK_DIV_TX/counter_reg[7]/CK (1.1559 1.2427) 

CLK_DIV_TX/counter_reg[6]/CK (1.1561 1.2429) 

CLK_DIV_TX/counter_reg[4]/CK (1.1562 1.243) 

CLK_DIV_TX/counter_reg[5]/CK (1.1561 1.2429) 

scanclkuarttx__L1_I0/A (1.0629 1.2545) 
scanclkuarttx__L1_I0/Y (1.2325 1.414) load=0.0865897(pf) 

scanclkuartrx__L1_I0/A (1.0098 1.2141) 
scanclkuartrx__L1_I0/Y (1.1638 1.3668) load=0.0936408(pf) 

SYS_UART_TOP/UART_TX_TOP/serial/P_DATA_COMP_reg[2]/CK (1.234 1.4155) 

SYS_UART_TOP/UART_TX_TOP/serial/P_DATA_COMP_reg[3]/CK (1.2325 1.414) 

FIFO_TOP/DF_SYNC/R_SYNC_reg[1]/CK (1.2407 1.4222) 

SYS_UART_TOP/UART_TX_TOP/FSM/current_state_reg[0]/CK (1.2394 1.4209) 

PULSE_GENRATOR_BLOCK/RINC_reg/CK (1.2406 1.4221) 

PULSE_GENRATOR_BLOCK/BEFORE_INV_reg/CK (1.2396 1.4211) 

FIFO_TOP/FIFO_RD/add_ptrr_reg[3]/CK (1.2406 1.4222) 

FIFO_TOP/FIFO_RD/add_ptrr_reg[2]/CK (1.2409 1.4224) 

FIFO_TOP/DF_SYNC/R_SYNC_reg[3]/CK (1.24 1.4215) 

FIFO_TOP/DF_SYNC/R_SYNC_reg[2]/CK (1.2405 1.422) 

FIFO_TOP/DF_SYNC/R_SYNC_reg[0]/CK (1.2408 1.4223) 

FIFO_TOP/DF_SYNC/RQ2_WPTR_reg[3]/CK (1.2403 1.4218) 

FIFO_TOP/DF_SYNC/RQ2_WPTR_reg[2]/CK (1.2406 1.4221) 

FIFO_TOP/DF_SYNC/RQ2_WPTR_reg[1]/CK (1.2404 1.4219) 

FIFO_TOP/DF_SYNC/RQ2_WPTR_reg[0]/CK (1.2406 1.4222) 

SYS_UART_TOP/UART_TX_TOP/serial/counter_reg[0]/CK (1.2343 1.4158) 

SYS_UART_TOP/UART_TX_TOP/serial/counter_reg[2]/CK (1.2372 1.4187) 

SYS_UART_TOP/UART_TX_TOP/serial/counter_reg[1]/CK (1.2365 1.418) 

SYS_UART_TOP/UART_TX_TOP/serial/P_DATA_COMP_reg[7]/CK (1.2342 1.4157) 

SYS_UART_TOP/UART_TX_TOP/serial/P_DATA_COMP_reg[6]/CK (1.2342 1.4157) 

SYS_UART_TOP/UART_TX_TOP/serial/P_DATA_COMP_reg[5]/CK (1.2341 1.4156) 

SYS_UART_TOP/UART_TX_TOP/serial/P_DATA_COMP_reg[4]/CK (1.234 1.4155) 

SYS_UART_TOP/UART_TX_TOP/serial/P_DATA_COMP_reg[1]/CK (1.2346 1.4161) 

SYS_UART_TOP/UART_TX_TOP/serial/P_DATA_COMP_reg[0]/CK (1.2354 1.4169) 

SYS_UART_TOP/UART_TX_TOP/FSM/current_state_reg[2]/CK (1.2386 1.4201) 

SYS_UART_TOP/UART_TX_TOP/FSM/current_state_reg[1]/CK (1.2376 1.4191) 

FIFO_TOP/FIFO_RD/add_ptrr_reg[1]/CK (1.234 1.4155) 

FIFO_TOP/FIFO_RD/add_ptrr_reg[0]/CK (1.234 1.4155) 

SYS_UART_TOP/UART_RX_TOP/Bit_counter/bit_count_reg[2]/CK (1.167 1.37) 

SYS_UART_TOP/UART_RX_TOP/Bit_counter/bit_count_reg[0]/CK (1.1688 1.3718) 

SYS_UART_TOP/UART_RX_TOP/Bit_counter/bit_count_reg[3]/CK (1.166 1.369) 

SYS_UART_TOP/UART_RX_TOP/Deserializer/DATA_reg[0]/CK (1.1684 1.3714) 

SYS_UART_TOP/UART_RX_TOP/Bit_counter/edge_count_reg[4]/CK (1.1694 1.3724) 

SYS_UART_TOP/UART_RX_TOP/Data_Sampling/sampled_bit_3_reg/CK (1.1692 1.3722) 

SYS_UART_TOP/UART_RX_TOP/Data_Sampling/sampled_bit_2_reg/CK (1.1692 1.3722) 

SYS_UART_TOP/UART_RX_TOP/Data_Sampling/sampled_bit_1_reg/CK (1.169 1.372) 

SYS_UART_TOP/UART_RX_TOP/Data_Sampling/Sampled_Bit_reg/CK (1.1693 1.3723) 

SYS_UART_TOP/UART_RX_TOP/Bit_counter/edge_count_reg[5]/CK (1.1693 1.3723) 

SYS_UART_TOP/UART_RX_TOP/Bit_counter/edge_count_reg[3]/CK (1.1695 1.3725) 

SYS_UART_TOP/UART_RX_TOP/Bit_counter/edge_count_reg[2]/CK (1.1695 1.3725) 

SYS_UART_TOP/UART_RX_TOP/Bit_counter/edge_count_reg[1]/CK (1.1658 1.3688) 

SYS_UART_TOP/UART_RX_TOP/Bit_counter/edge_count_reg[0]/CK (1.1686 1.3716) 

SYS_UART_TOP/UART_RX_TOP/Bit_counter/bit_count_reg[1]/CK (1.1684 1.3714) 

SYS_UART_TOP/UART_RX_TOP/Deserializer/DATA_reg[6]/CK (1.1701 1.3731) 

SYS_UART_TOP/UART_RX_TOP/Stop_Check/Stop_error_reg/CK (1.1665 1.3695) 

SYS_UART_TOP/UART_RX_TOP/Start_Check/Start_glitch_reg/CK (1.1665 1.3695) 

SYS_UART_TOP/UART_RX_TOP/Parity_Check/Parity_error_reg/CK (1.1665 1.3695) 

SYS_UART_TOP/UART_RX_TOP/FSM/current_state_reg[2]/CK (1.1661 1.3691) 

SYS_UART_TOP/UART_RX_TOP/FSM/current_state_reg[1]/CK (1.1662 1.3692) 

SYS_UART_TOP/UART_RX_TOP/FSM/current_state_reg[0]/CK (1.166 1.369) 

SYS_UART_TOP/UART_RX_TOP/Deserializer/parity_flag_reg/CK (1.1701 1.3731) 

SYS_UART_TOP/UART_RX_TOP/Deserializer/DATA_reg[7]/CK (1.1701 1.3731) 

SYS_UART_TOP/UART_RX_TOP/Deserializer/DATA_reg[5]/CK (1.1699 1.3729) 

SYS_UART_TOP/UART_RX_TOP/Deserializer/DATA_reg[4]/CK (1.1697 1.3727) 

SYS_UART_TOP/UART_RX_TOP/Deserializer/DATA_reg[3]/CK (1.1697 1.3727) 

SYS_UART_TOP/UART_RX_TOP/Deserializer/DATA_reg[2]/CK (1.1698 1.3728) 

SYS_UART_TOP/UART_RX_TOP/Deserializer/DATA_reg[1]/CK (1.1694 1.3724) 

###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: REF_CLK
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : setup1_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup2_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup3_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold1_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold2_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold3_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 7
Nr. of Sinks                   : 268
Nr. of Buffer                  : 20
Nr. of Level (including gates) : 10
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): FIFO_TOP/FIFO_BUFFER/REG_reg[7][6]/CK 1224.2(ps)
Min trig. edge delay at sink(R): RESET_SYNC_2/SYNC_BUS_reg[0]/CK 1087.8(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 1087.8~1224.2(ps)      0~20000(ps)         
Fall Phase Delay               : 1051.7~1276.4(ps)      0~20000(ps)         
Trig. Edge Skew                : 136.4(ps)              200(ps)             
Rise Skew                      : 136.4(ps)              
Fall Skew                      : 224.7(ps)              
Max. Rise Buffer Tran          : 398.2(ps)              400(ps)             
Max. Fall Buffer Tran          : 342.5(ps)              400(ps)             
Max. Rise Sink Tran            : 269.1(ps)              400(ps)             
Max. Fall Sink Tran            : 149.9(ps)              400(ps)             
Min. Rise Buffer Tran          : 19.9(ps)               0(ps)               
Min. Fall Buffer Tran          : 17.9(ps)               0(ps)               
Min. Rise Sink Tran            : 103.9(ps)              0(ps)               
Min. Fall Sink Tran            : 61.5(ps)               0(ps)               

view setup1_analysis_view : skew = 136.4ps (required = 200ps)
view setup2_analysis_view : skew = 136.4ps (required = 200ps)
view setup3_analysis_view : skew = 136.4ps (required = 200ps)
view hold1_analysis_view : skew = 81.2ps (required = 200ps)
view hold2_analysis_view : skew = 81.2ps (required = 200ps)
view hold3_analysis_view : skew = 81.2ps (required = 200ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: REF_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 268
     Rise Delay	   : [1087.8(ps)  1224.2(ps)]
     Rise Skew	   : 136.4(ps)
     Fall Delay	   : [1051.7(ps)  1276.4(ps)]
     Fall Skew	   : 224.7(ps)


  Child Tree 1 from DFT_MUX_REF/U1/A0: 
     nrSink : 268
     Rise Delay [1087.8(ps)  1224.2(ps)] Skew [136.4(ps)]
     Fall Delay[1051.7(ps)  1276.4(ps)] Skew=[224.7(ps)]


  Main Tree from REF_CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: DFT_MUX_REF/U1/A0 [66(ps) 66.2(ps)]
OUTPUT_TERM: DFT_MUX_REF/U1/Y [325(ps) 379(ps)]

Main Tree: 
     nrSink         : 268
     Rise Delay	   : [1087.8(ps)  1224.2(ps)]
     Rise Skew	   : 136.4(ps)
     Fall Delay	   : [1051.7(ps)  1276.4(ps)]
     Fall Skew	   : 224.7(ps)


  Child Tree 1 from FE_OFC3_scanclkref/A: 
     nrSink : 233
     Rise Delay [1087.8(ps)  1224.2(ps)] Skew [136.4(ps)]
     Fall Delay[1102.2(ps)  1276.4(ps)] Skew=[174.2(ps)]


  Child Tree 2 from CLOCK_GATING/U0_TLATNCAX12M/CK: 
     nrSink : 17
     Rise Delay [1150.4(ps)  1155.5(ps)] Skew [5.1(ps)]
     Fall Delay[1051.7(ps)  1056.8(ps)] Skew=[5.1(ps)]


  Main Tree from DFT_MUX_REF/U1/Y w/o tracing through gates: 
     nrSink : 18
     nrGate : 2
     Rise Delay [1128.6(ps)  1142.3(ps)] Skew [13.7(ps)]
     Fall Delay [1068.1(ps)  1074.9(ps)] Skew=[6.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: FE_OFC3_scanclkref/A [442.6(ps) 471.5(ps)]
OUTPUT_TERM: FE_OFC3_scanclkref/Y [560.7(ps) 599.1(ps)]

Main Tree: 
     nrSink         : 233
     Rise Delay	   : [1087.8(ps)  1224.2(ps)]
     Rise Skew	   : 136.4(ps)
     Fall Delay	   : [1102.2(ps)  1276.4(ps)]
     Fall Skew	   : 174.2(ps)


  Child Tree 1 from FE_OFC4_scanclkref/A: 
     nrSink : 195
     Rise Delay [1116(ps)  1224.2(ps)] Skew [108.2(ps)]
     Fall Delay[1161.3(ps)  1276.4(ps)] Skew=[115.1(ps)]


  Main Tree from FE_OFC3_scanclkref/Y w/o tracing through gates: 
     nrSink : 38
     nrGate : 1
     Rise Delay [1087.8(ps)  1092(ps)] Skew [4.2(ps)]
     Fall Delay [1102.2(ps)  1106.4(ps)] Skew=[4.2(ps)]


**** Sub Tree Report ****
INPUT_TERM: FE_OFC4_scanclkref/A [562(ps) 600.4(ps)]
OUTPUT_TERM: FE_OFC4_scanclkref/Y [727.9(ps) 763.9(ps)]

Main Tree: 
     nrSink         : 195
     Rise Delay	   : [1116(ps)  1224.2(ps)]
     Rise Skew	   : 108.2(ps)
     Fall Delay	   : [1161.3(ps)  1276.4(ps)]
     Fall Skew	   : 115.1(ps)


  Child Tree 1 from FE_OFC5_scanclkref/A: 
     nrSink : 128
     Rise Delay [1188.9(ps)  1224.2(ps)] Skew [35.3(ps)]
     Fall Delay[1237(ps)  1276.4(ps)] Skew=[39.4(ps)]


  Main Tree from FE_OFC4_scanclkref/Y w/o tracing through gates: 
     nrSink : 67
     nrGate : 1
     Rise Delay [1116(ps)  1142(ps)] Skew [26(ps)]
     Fall Delay [1161.3(ps)  1187.3(ps)] Skew=[26(ps)]


**** Sub Tree Report ****
INPUT_TERM: FE_OFC5_scanclkref/A [729.7(ps) 765.7(ps)]
OUTPUT_TERM: FE_OFC5_scanclkref/Y [896.1(ps) 940.1(ps)]

Main Tree: 
     nrSink         : 128
     Rise Delay	   : [1188.9(ps)  1224.2(ps)]
     Rise Skew	   : 35.3(ps)
     Fall Delay	   : [1237(ps)  1276.4(ps)]
     Fall Skew	   : 39.4(ps)


  Child Tree 1 from FIFO_TOP/FE_OFC6_scanclkref/A: 
     nrSink : 59
     Rise Delay [1214.7(ps)  1224.2(ps)] Skew [9.5(ps)]
     Fall Delay[1266.9(ps)  1276.4(ps)] Skew=[9.5(ps)]


  Main Tree from FE_OFC5_scanclkref/Y w/o tracing through gates: 
     nrSink : 69
     nrGate : 1
     Rise Delay [1188.9(ps)  1217.9(ps)] Skew [29(ps)]
     Fall Delay [1237(ps)  1265.9(ps)] Skew=[28.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: CLOCK_GATING/U0_TLATNCAX12M/CK [885.9(ps) 832.2(ps)]
OUTPUT_TERM: CLOCK_GATING/U0_TLATNCAX12M/ECK [1150(ps) 1051.3(ps)]

Main Tree: 
     nrSink         : 17
     Rise Delay	   : [1150.4(ps)  1155.5(ps)]
     Rise Skew	   : 5.1(ps)
     Fall Delay	   : [1051.7(ps)  1056.8(ps)]
     Fall Skew	   : 5.1(ps)


  Main Tree from CLOCK_GATING/U0_TLATNCAX12M/ECK w/o tracing through gates: 
     nrSink : 17
     nrGate : 0
     Rise Delay [1150.4(ps)  1155.5(ps)] Skew [5.1(ps)]
     Fall Delay [1051.7(ps)  1056.8(ps)] Skew=[5.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: FIFO_TOP/FE_OFC6_scanclkref/A [897.8(ps) 941.8(ps)]
OUTPUT_TERM: FIFO_TOP/FE_OFC6_scanclkref/Y [1045.8(ps) 1097.3(ps)]

Main Tree: 
     nrSink         : 59
     Rise Delay	   : [1214.7(ps)  1224.2(ps)]
     Rise Skew	   : 9.5(ps)
     Fall Delay	   : [1266.9(ps)  1276.4(ps)]
     Fall Skew	   : 9.5(ps)


  Main Tree from FIFO_TOP/FE_OFC6_scanclkref/Y w/o tracing through gates: 
     nrSink : 59
     nrGate : 0
     Rise Delay [1214.7(ps)  1224.2(ps)] Skew [9.5(ps)]
     Fall Delay [1266.9(ps)  1276.4(ps)] Skew=[9.5(ps)]


REF_CLK (0 0) load=0.0474281(pf) 

REF_CLK__L1_I0/A (0.0017 0.0017) 
REF_CLK__L1_I0/Y (0.0336 0.0352) load=0.0493455(pf) 

REF_CLK__L2_I0/A (0.0364 0.038) 
REF_CLK__L2_I0/Y (0.0658 0.066) load=0.00507522(pf) 

DFT_MUX_REF/U1/A0 (0.066 0.0662) 
DFT_MUX_REF/U1/Y (0.325 0.379) load=0.0533968(pf) 

scanclkref__L1_I0/A (0.3294 0.3834) 
scanclkref__L1_I0/Y (0.442 0.3973) load=0.0174017(pf) 

scanclkref__L2_I1/A (0.4423 0.3976) 
scanclkref__L2_I1/Y (0.4425 0.4714) load=0.00357383(pf) 

scanclkref__L2_I0/A (0.442 0.3973) 
scanclkref__L2_I0/Y (0.5164 0.4995) load=0.00432423(pf) 

FE_OFC3_scanclkref/A (0.4426 0.4715) 
FE_OFC3_scanclkref/Y (0.5607 0.5991) load=0.0167294(pf) 

scanclkref__L3_I0/A (0.5165 0.4996) 
scanclkref__L3_I0/Y (0.76 0.7699) load=0.0299203(pf) 

FE_OFN3_scanclkref__L1_I0/A (0.5611 0.5995) 
FE_OFN3_scanclkref__L1_I0/Y (0.8656 0.8832) load=0.0216707(pf) 

FE_OFC4_scanclkref/A (0.562 0.6004) 
FE_OFC4_scanclkref/Y (0.7279 0.7639) load=0.0302204(pf) 

scanclkref__L4_I1/A (0.7617 0.7716) 
scanclkref__L4_I1/Y (0.8858 0.8321) load=0.00862083(pf) 

scanclkref__L4_I0/A (0.7612 0.7711) 
scanclkref__L4_I0/Y (0.9379 0.9583) load=0.0484851(pf) 

FE_OFN3_scanclkref__L2_I0/A (0.8672 0.8848) 
FE_OFN3_scanclkref__L2_I0/Y (1.0878 1.1022) load=0.112344(pf) 

FE_OFN4_scanclkref__L1_I0/A (0.7293 0.7653) 
FE_OFN4_scanclkref__L1_I0/Y (0.8471 0.8887) load=0.0183911(pf) 

FE_OFC5_scanclkref/A (0.7297 0.7657) 
FE_OFC5_scanclkref/Y (0.8961 0.9401) load=0.0303609(pf) 

CLOCK_GATING/U0_TLATNCAX12M/CK (0.8859 0.8322) 
CLOCK_GATING/U0_TLATNCAX12M/ECK (1.15 1.0513) load=0.0501973(pf) 

scanclkref__L5_I0/A (0.9403 0.9607) 
scanclkref__L5_I0/Y (1.0045 0.9862) load=0.0378083(pf) 

DATA_SYNC/SYNC_BUS_reg[3]/CK (1.0893 1.1037) 

DATA_SYNC/SYNC_BUS_reg[1]/CK (1.0891 1.1035) 

DATA_SYNC/SYNC_BUS_reg[7]/CK (1.0892 1.1036) 

DATA_SYNC/SYNC_BUS_reg[6]/CK (1.0892 1.1036) 

DATA_SYNC/bus_en_sync_reg[1]/CK (1.0892 1.1036) 

DATA_SYNC/SYNC_BUS_reg[0]/CK (1.0885 1.1029) 

DATA_SYNC/pulse_reg/CK (1.0888 1.1032) 

DATA_SYNC/enable_pulse_reg/CK (1.0886 1.103) 

DATA_SYNC/bus_en_sync_reg[0]/CK (1.0888 1.1032) 

RESET_SYNC_2/SYNC_BUS_reg[0]/CK (1.0878 1.1022) 

RESET_SYNC_2/SYNC_BUS_reg[1]/CK (1.0895 1.1039) 

Reg_file/R_REG_DATA_reg[2]/CK (1.0897 1.1041) 

Reg_file/R_REG_DATA_reg[0]/CK (1.0897 1.1041) 

Reg_file/R_DATA_VALID_reg/CK (1.0896 1.104) 

Reg_file/R_REG_DATA_reg[1]/CK (1.0898 1.1042) 

RESET_SYNC_2/RST_SYNC_reg/CK (1.0902 1.1046) 

Reg_file/Reg_file_reg[2][4]/CK (1.0907 1.1051) 

Reg_file/Reg_file_reg[2][7]/CK (1.091 1.1054) 

Reg_file/Reg_file_reg[2][2]/CK (1.0915 1.1059) 

Reg_file/Reg_file_reg[3][2]/CK (1.0917 1.1061) 

Reg_file/Reg_file_reg[2][3]/CK (1.0915 1.1059) 

Reg_file/Reg_file_reg[2][6]/CK (1.091 1.1054) 

Reg_file/R_REG_DATA_reg[6]/CK (1.0917 1.1061) 

Reg_file/R_REG_DATA_reg[3]/CK (1.0917 1.1061) 

Reg_file/R_REG_DATA_reg[7]/CK (1.0914 1.1058) 

Reg_file/Reg_file_reg[3][3]/CK (1.0919 1.1063) 

Reg_file/Reg_file_reg[3][4]/CK (1.0913 1.1057) 

Reg_file/Reg_file_reg[3][1]/CK (1.0919 1.1063) 

Reg_file/R_REG_DATA_reg[4]/CK (1.0917 1.1061) 

Reg_file/Reg_file_reg[3][5]/CK (1.0916 1.106) 

Reg_file/Reg_file_reg[2][5]/CK (1.0912 1.1056) 

Reg_file/R_REG_DATA_reg[5]/CK (1.0918 1.1062) 

Reg_file/Reg_file_reg[3][6]/CK (1.0919 1.1063) 

Reg_file/Reg_file_reg[2][1]/CK (1.092 1.1064) 

Reg_file/Reg_file_reg[3][0]/CK (1.0916 1.106) 

Reg_file/Reg_file_reg[1][0]/CK (1.0919 1.1063) 

Reg_file/Reg_file_reg[3][7]/CK (1.092 1.1064) 

Reg_file/Reg_file_reg[0][0]/CK (1.0918 1.1062) 

FE_OFN4_scanclkref__L2_I0/A (0.8481 0.8897) 
FE_OFN4_scanclkref__L2_I0/Y (0.9482 0.9947) load=0.0170146(pf) 

FE_OFN5_scanclkref__L1_I0/A (0.8972 0.9412) 
FE_OFN5_scanclkref__L1_I0/Y (1.0159 1.0654) load=0.0202942(pf) 

FIFO_TOP/FE_OFC6_scanclkref/A (0.8978 0.9418) 
FIFO_TOP/FE_OFC6_scanclkref/Y (1.0458 1.0973) load=0.018537(pf) 

ALU_RTL/ALU_OUT_reg[15]/CK (1.1504 1.0517) 

ALU_RTL/ALU_OUT_reg[14]/CK (1.1519 1.0532) 

ALU_RTL/ALU_OUT_reg[13]/CK (1.1519 1.0532) 

ALU_RTL/ALU_OUT_reg[12]/CK (1.1527 1.054) 

ALU_RTL/ALU_OUT_reg[11]/CK (1.1535 1.0548) 

ALU_RTL/ALU_OUT_reg[10]/CK (1.1544 1.0557) 

ALU_RTL/ALU_OUT_reg[9]/CK (1.154 1.0553) 

ALU_RTL/ALU_OUT_reg[8]/CK (1.1547 1.056) 

ALU_RTL/ALU_OUT_reg[7]/CK (1.155 1.0563) 

ALU_RTL/ALU_OUT_reg[6]/CK (1.1548 1.0561) 

ALU_RTL/ALU_OUT_reg[5]/CK (1.1553 1.0566) 

ALU_RTL/ALU_OUT_reg[4]/CK (1.1554 1.0567) 

ALU_RTL/ALU_OUT_reg[3]/CK (1.1545 1.0558) 

ALU_RTL/ALU_OUT_reg[2]/CK (1.1555 1.0568) 

ALU_RTL/ALU_OUT_reg[1]/CK (1.1555 1.0568) 

ALU_RTL/ALU_OUT_reg[0]/CK (1.1555 1.0568) 

ALU_RTL/ALU_OUT_VALID_reg/CK (1.1543 1.0556) 

scanclkref__L6_I0/A (1.0056 0.9873) 
scanclkref__L6_I0/Y (1.019 1.0398) load=0.0191427(pf) 

FE_OFN4_scanclkref__L3_I0/A (0.9489 0.9954) 
FE_OFN4_scanclkref__L3_I0/Y (1.116 1.1613) load=0.197326(pf) 

FE_OFN5_scanclkref__L2_I0/A (1.0173 1.0668) 
FE_OFN5_scanclkref__L2_I0/Y (1.1874 1.2355) load=0.20444(pf) 

FIFO_TOP/FE_OFN6_scanclkref__L1_I0/A (1.0468 1.0983) 
FIFO_TOP/FE_OFN6_scanclkref__L1_I0/Y (1.214 1.2662) load=0.170961(pf) 

scanclkref__L7_I1/A (1.0194 1.0402) 
scanclkref__L7_I1/Y (1.1281 1.0676) load=0.0237863(pf) 

scanclkref__L7_I0/A (1.0194 1.0402) 
scanclkref__L7_I0/Y (1.1414 1.074) load=0.0288595(pf) 

Reg_file/Reg_file_reg[6][7]/CK (1.12 1.1653) 

Reg_file/Reg_file_reg[7][0]/CK (1.1229 1.1681) 

Reg_file/Reg_file_reg[6][0]/CK (1.1225 1.1677) 

Reg_file/Reg_file_reg[5][0]/CK (1.1229 1.1681) 

Reg_file/Reg_file_reg[4][7]/CK (1.1265 1.1717) 

Reg_file/Reg_file_reg[5][1]/CK (1.1235 1.1688) 

Reg_file/Reg_file_reg[6][1]/CK (1.1236 1.1688) 

Reg_file/Reg_file_reg[4][1]/CK (1.1369 1.1821) 

Reg_file/Reg_file_reg[4][2]/CK (1.1367 1.182) 

Reg_file/Reg_file_reg[4][0]/CK (1.1369 1.1822) 

Reg_file/Reg_file_reg[7][2]/CK (1.1368 1.1821) 

Reg_file/Reg_file_reg[9][1]/CK (1.1419 1.1871) 

Reg_file/Reg_file_reg[10][1]/CK (1.1419 1.1872) 

Reg_file/Reg_file_reg[12][2]/CK (1.1417 1.187) 

Reg_file/Reg_file_reg[12][3]/CK (1.1416 1.1868) 

Reg_file/Reg_file_reg[11][1]/CK (1.1408 1.1861) 

Reg_file/Reg_file_reg[8][1]/CK (1.1408 1.1861) 

Reg_file/Reg_file_reg[12][1]/CK (1.1412 1.1865) 

Reg_file/Reg_file_reg[13][1]/CK (1.141 1.1863) 

Reg_file/Reg_file_reg[9][0]/CK (1.1409 1.1861) 

Reg_file/Reg_file_reg[10][0]/CK (1.1409 1.1862) 

Reg_file/Reg_file_reg[8][0]/CK (1.141 1.1863) 

Reg_file/Reg_file_reg[11][7]/CK (1.141 1.1862) 

Reg_file/Reg_file_reg[9][7]/CK (1.116 1.1613) 

Reg_file/Reg_file_reg[6][5]/CK (1.1361 1.1813) 

Reg_file/Reg_file_reg[5][7]/CK (1.13 1.1753) 

Reg_file/Reg_file_reg[6][6]/CK (1.1357 1.181) 

Reg_file/Reg_file_reg[5][6]/CK (1.1357 1.181) 

Reg_file/Reg_file_reg[7][6]/CK (1.1319 1.1772) 

Reg_file/Reg_file_reg[7][5]/CK (1.1346 1.1799) 

Reg_file/Reg_file_reg[4][6]/CK (1.1299 1.1752) 

Reg_file/Reg_file_reg[7][7]/CK (1.1281 1.1733) 

Reg_file/Reg_file_reg[4][5]/CK (1.1314 1.1767) 

Reg_file/Reg_file_reg[5][5]/CK (1.1347 1.1799) 

Reg_file/Reg_file_reg[6][4]/CK (1.1343 1.1796) 

Reg_file/Reg_file_reg[5][2]/CK (1.1366 1.1819) 

Reg_file/Reg_file_reg[6][2]/CK (1.1237 1.1689) 

Reg_file/Reg_file_reg[4][4]/CK (1.1366 1.1819) 

Reg_file/Reg_file_reg[5][4]/CK (1.1351 1.1803) 

Reg_file/Reg_file_reg[6][3]/CK (1.1356 1.1809) 

Reg_file/Reg_file_reg[5][3]/CK (1.1353 1.1806) 

Reg_file/Reg_file_reg[4][3]/CK (1.1365 1.1818) 

Reg_file/Reg_file_reg[7][4]/CK (1.1359 1.1811) 

Reg_file/Reg_file_reg[7][3]/CK (1.1362 1.1815) 

Reg_file/Reg_file_reg[9][3]/CK (1.14 1.1853) 

Reg_file/Reg_file_reg[10][4]/CK (1.14 1.1852) 

Reg_file/Reg_file_reg[10][2]/CK (1.142 1.1873) 

Reg_file/Reg_file_reg[9][4]/CK (1.14 1.1853) 

Reg_file/Reg_file_reg[9][2]/CK (1.142 1.1872) 

Reg_file/Reg_file_reg[10][3]/CK (1.1398 1.1851) 

Reg_file/Reg_file_reg[11][3]/CK (1.1396 1.1849) 

Reg_file/Reg_file_reg[8][4]/CK (1.1394 1.1847) 

Reg_file/Reg_file_reg[11][4]/CK (1.1396 1.1848) 

Reg_file/Reg_file_reg[8][3]/CK (1.1393 1.1846) 

Reg_file/Reg_file_reg[11][2]/CK (1.1407 1.186) 

Reg_file/Reg_file_reg[9][5]/CK (1.1391 1.1843) 

Reg_file/Reg_file_reg[10][5]/CK (1.139 1.1842) 

Reg_file/Reg_file_reg[8][5]/CK (1.1389 1.1841) 

Reg_file/Reg_file_reg[8][2]/CK (1.1404 1.1857) 

Reg_file/Reg_file_reg[11][0]/CK (1.1406 1.1859) 

Reg_file/Reg_file_reg[11][5]/CK (1.1397 1.1849) 

Reg_file/Reg_file_reg[8][7]/CK (1.1405 1.1857) 

Reg_file/Reg_file_reg[8][6]/CK (1.1378 1.183) 

Reg_file/Reg_file_reg[10][6]/CK (1.1371 1.1824) 

Reg_file/Reg_file_reg[9][6]/CK (1.1371 1.1824) 

Reg_file/Reg_file_reg[10][7]/CK (1.1301 1.1754) 

Reg_file/Reg_file_reg[11][6]/CK (1.1301 1.1754) 

Reg_file/Reg_file_reg[0][2]/CK (1.2178 1.2658) 

Reg_file/Reg_file_reg[1][4]/CK (1.2169 1.2649) 

Reg_file/Reg_file_reg[1][5]/CK (1.2165 1.2645) 

Reg_file/Reg_file_reg[2][0]/CK (1.2179 1.2659) 

Reg_file/Reg_file_reg[0][7]/CK (1.2177 1.2657) 

Reg_file/Reg_file_reg[1][2]/CK (1.2161 1.2641) 

Reg_file/Reg_file_reg[0][4]/CK (1.2175 1.2655) 

Reg_file/Reg_file_reg[7][1]/CK (1.2179 1.2659) 

Reg_file/Reg_file_reg[0][6]/CK (1.2173 1.2653) 

Reg_file/Reg_file_reg[0][3]/CK (1.2178 1.2658) 

Reg_file/Reg_file_reg[1][3]/CK (1.2157 1.2637) 

Reg_file/Reg_file_reg[1][1]/CK (1.2155 1.2635) 

Reg_file/Reg_file_reg[0][1]/CK (1.2155 1.2635) 

Reg_file/Reg_file_reg[0][5]/CK (1.2175 1.2655) 

Reg_file/Reg_file_reg[1][6]/CK (1.2147 1.2627) 

Reg_file/Reg_file_reg[1][7]/CK (1.2142 1.2622) 

Reg_file/Reg_file_reg[15][7]/CK (1.2133 1.2614) 

Reg_file/Reg_file_reg[15][6]/CK (1.212 1.26) 

Reg_file/Reg_file_reg[12][6]/CK (1.2112 1.2592) 

Reg_file/Reg_file_reg[14][7]/CK (1.2131 1.2611) 

Reg_file/Reg_file_reg[13][0]/CK (1.2102 1.2582) 

Reg_file/Reg_file_reg[13][6]/CK (1.2122 1.2602) 

Reg_file/Reg_file_reg[14][0]/CK (1.2131 1.2611) 

Reg_file/Reg_file_reg[12][7]/CK (1.2096 1.2576) 

Reg_file/Reg_file_reg[12][5]/CK (1.2092 1.2573) 

Reg_file/Reg_file_reg[14][6]/CK (1.2131 1.2612) 

Reg_file/Reg_file_reg[13][7]/CK (1.2131 1.2611) 

Reg_file/Reg_file_reg[12][0]/CK (1.2076 1.2556) 

Reg_file/Reg_file_reg[15][0]/CK (1.2042 1.2522) 

Reg_file/Reg_file_reg[15][5]/CK (1.2055 1.2535) 

Reg_file/Reg_file_reg[14][4]/CK (1.2029 1.251) 

Reg_file/Reg_file_reg[12][4]/CK (1.2066 1.2546) 

Reg_file/Reg_file_reg[14][3]/CK (1.2008 1.2489) 

Reg_file/Reg_file_reg[13][5]/CK (1.2048 1.2529) 

Reg_file/Reg_file_reg[14][5]/CK (1.2014 1.2495) 

Reg_file/Reg_file_reg[14][1]/CK (1.2039 1.2519) 

Reg_file/Reg_file_reg[13][3]/CK (1.2058 1.2538) 

Reg_file/Reg_file_reg[15][1]/CK (1.196 1.2441) 

Reg_file/Reg_file_reg[14][2]/CK (1.199 1.2471) 

Reg_file/Reg_file_reg[13][4]/CK (1.1961 1.2441) 

Reg_file/Reg_file_reg[13][2]/CK (1.2059 1.254) 

Reg_file/Reg_file_reg[15][4]/CK (1.1961 1.2441) 

Reg_file/Reg_file_reg[15][2]/CK (1.2059 1.254) 

FIFO_TOP/FIFO_WR/add_ptr_reg[2]/CK (1.1977 1.2457) 

FIFO_TOP/FIFO_WR/add_ptr_reg[1]/CK (1.1983 1.2463) 

Reg_file/Reg_file_reg[15][3]/CK (1.206 1.254) 

FIFO_TOP/FIFO_WR/add_ptr_reg[3]/CK (1.1953 1.2433) 

FIFO_TOP/DF_SYNC/WQ2_RPTR_reg[1]/CK (1.1889 1.237) 

FIFO_TOP/DF_SYNC/WQ2_RPTR_reg[3]/CK (1.1916 1.2396) 

FIFO_TOP/FIFO_BUFFER/REG_reg[0][3]/CK (1.1921 1.2401) 

FIFO_TOP/DF_SYNC/WQ2_RPTR_reg[0]/CK (1.1907 1.2388) 

FIFO_TOP/DF_SYNC/W_SYNC_reg[0]/CK (1.1901 1.2382) 

FIFO_TOP/DF_SYNC/W_SYNC_reg[2]/CK (1.1895 1.2376) 

FIFO_TOP/DF_SYNC/WQ2_RPTR_reg[2]/CK (1.1899 1.238) 

FIFO_TOP/DF_SYNC/W_SYNC_reg[1]/CK (1.1911 1.2392) 

FIFO_TOP/DF_SYNC/W_SYNC_reg[3]/CK (1.1899 1.238) 

FIFO_TOP/FIFO_BUFFER/R_DATA_reg[3]/CK (1.1911 1.2392) 

FIFO_TOP/FIFO_BUFFER/REG_reg[1][2]/CK (1.1899 1.238) 

FIFO_TOP/FIFO_BUFFER/R_DATA_reg[2]/CK (1.1921 1.2402) 

FIFO_TOP/FIFO_BUFFER/R_DATA_reg[4]/CK (1.1918 1.2399) 

FIFO_TOP/FIFO_BUFFER/R_DATA_reg[5]/CK (1.1915 1.2396) 

FIFO_TOP/FIFO_BUFFER/R_DATA_reg[1]/CK (1.1924 1.2405) 

FIFO_TOP/FIFO_BUFFER/REG_reg[0][2]/CK (1.1929 1.241) 

FIFO_TOP/FIFO_BUFFER/R_DATA_reg[6]/CK (1.1928 1.2409) 

FIFO_TOP/FIFO_BUFFER/REG_reg[0][0]/CK (1.1926 1.2407) 

FIFO_TOP/FIFO_BUFFER/REG_reg[3][1]/CK (1.1929 1.241) 

FIFO_TOP/FIFO_BUFFER/REG_reg[0][1]/CK (1.1929 1.241) 

FIFO_TOP/FIFO_BUFFER/REG_reg[1][1]/CK (1.1929 1.241) 

FIFO_TOP/FIFO_BUFFER/R_DATA_reg[7]/CK (1.1928 1.2409) 

FIFO_TOP/FIFO_BUFFER/REG_reg[4][4]/CK (1.2239 1.2761) 

FIFO_TOP/FIFO_BUFFER/REG_reg[4][5]/CK (1.2241 1.2763) 

FIFO_TOP/FIFO_BUFFER/REG_reg[7][5]/CK (1.224 1.2762) 

FIFO_TOP/FIFO_BUFFER/REG_reg[7][6]/CK (1.2242 1.2764) 

FIFO_TOP/FIFO_BUFFER/REG_reg[5][4]/CK (1.2238 1.276) 

FIFO_TOP/FIFO_BUFFER/REG_reg[3][5]/CK (1.2167 1.2689) 

FIFO_TOP/FIFO_BUFFER/REG_reg[4][3]/CK (1.2234 1.2756) 

FIFO_TOP/FIFO_BUFFER/REG_reg[5][5]/CK (1.2241 1.2763) 

FIFO_TOP/FIFO_BUFFER/REG_reg[7][3]/CK (1.2236 1.2758) 

FIFO_TOP/FIFO_BUFFER/REG_reg[0][5]/CK (1.2168 1.269) 

FIFO_TOP/FIFO_WR/add_ptr_reg[0]/CK (1.2169 1.2691) 

FIFO_TOP/FIFO_BUFFER/REG_reg[1][4]/CK (1.2169 1.2691) 

FIFO_TOP/FIFO_BUFFER/REG_reg[3][4]/CK (1.2168 1.269) 

FIFO_TOP/FIFO_BUFFER/REG_reg[0][4]/CK (1.2169 1.2691) 

FIFO_TOP/FIFO_BUFFER/REG_reg[1][5]/CK (1.2166 1.2688) 

FIFO_TOP/FIFO_BUFFER/REG_reg[5][6]/CK (1.2151 1.2673) 

FIFO_TOP/FIFO_BUFFER/REG_reg[3][6]/CK (1.215 1.2672) 

FIFO_TOP/FIFO_BUFFER/REG_reg[7][4]/CK (1.2226 1.2748) 

FIFO_TOP/FIFO_BUFFER/REG_reg[5][3]/CK (1.2229 1.2751) 

FIFO_TOP/FIFO_BUFFER/REG_reg[6][4]/CK (1.2216 1.2738) 

FIFO_TOP/FIFO_BUFFER/REG_reg[6][3]/CK (1.2221 1.2743) 

FIFO_TOP/FIFO_BUFFER/REG_reg[2][4]/CK (1.2173 1.2695) 

FIFO_TOP/FIFO_BUFFER/REG_reg[6][5]/CK (1.221 1.2732) 

FIFO_TOP/FIFO_BUFFER/REG_reg[4][6]/CK (1.215 1.2672) 

FIFO_TOP/FIFO_BUFFER/REG_reg[1][3]/CK (1.2175 1.2697) 

FIFO_TOP/FIFO_BUFFER/REG_reg[3][3]/CK (1.2175 1.2697) 

FIFO_TOP/FIFO_BUFFER/REG_reg[1][6]/CK (1.2156 1.2678) 

FIFO_TOP/FIFO_BUFFER/REG_reg[2][3]/CK (1.2174 1.2696) 

FIFO_TOP/FIFO_BUFFER/REG_reg[2][5]/CK (1.2169 1.2691) 

FIFO_TOP/FIFO_BUFFER/REG_reg[2][6]/CK (1.2167 1.2689) 

FIFO_TOP/FIFO_BUFFER/REG_reg[6][6]/CK (1.2204 1.2726) 

FIFO_TOP/FIFO_BUFFER/REG_reg[7][2]/CK (1.2231 1.2753) 

FIFO_TOP/FIFO_BUFFER/REG_reg[0][6]/CK (1.2147 1.2669) 

FIFO_TOP/FIFO_BUFFER/REG_reg[5][2]/CK (1.2232 1.2754) 

FIFO_TOP/FIFO_BUFFER/REG_reg[5][7]/CK (1.216 1.2682) 

FIFO_TOP/FIFO_BUFFER/REG_reg[6][1]/CK (1.2193 1.2715) 

FIFO_TOP/FIFO_BUFFER/REG_reg[2][7]/CK (1.2176 1.2698) 

FIFO_TOP/FIFO_BUFFER/REG_reg[6][2]/CK (1.2194 1.2716) 

FIFO_TOP/FIFO_BUFFER/REG_reg[1][7]/CK (1.2158 1.268) 

FIFO_TOP/FIFO_BUFFER/REG_reg[6][7]/CK (1.218 1.2702) 

FIFO_TOP/FIFO_BUFFER/REG_reg[7][7]/CK (1.217 1.2692) 

FIFO_TOP/FIFO_BUFFER/REG_reg[6][0]/CK (1.2182 1.2704) 

FIFO_TOP/FIFO_BUFFER/REG_reg[3][2]/CK (1.2182 1.2704) 

FIFO_TOP/FIFO_BUFFER/R_DATA_reg[0]/CK (1.2182 1.2704) 

FIFO_TOP/FIFO_BUFFER/REG_reg[2][1]/CK (1.2182 1.2704) 

FIFO_TOP/FIFO_BUFFER/REG_reg[4][2]/CK (1.2234 1.2756) 

FIFO_TOP/FIFO_BUFFER/REG_reg[2][2]/CK (1.2182 1.2704) 

FIFO_TOP/FIFO_BUFFER/REG_reg[7][1]/CK (1.2233 1.2755) 

FIFO_TOP/FIFO_BUFFER/REG_reg[7][0]/CK (1.219 1.2712) 

FIFO_TOP/FIFO_BUFFER/REG_reg[1][0]/CK (1.2182 1.2704) 

FIFO_TOP/FIFO_BUFFER/REG_reg[3][0]/CK (1.2184 1.2706) 

FIFO_TOP/FIFO_BUFFER/REG_reg[5][0]/CK (1.2192 1.2714) 

FIFO_TOP/FIFO_BUFFER/REG_reg[0][7]/CK (1.219 1.2712) 

FIFO_TOP/FIFO_BUFFER/REG_reg[3][7]/CK (1.2191 1.2713) 

FIFO_TOP/FIFO_BUFFER/REG_reg[4][0]/CK (1.2191 1.2713) 

FIFO_TOP/FIFO_BUFFER/REG_reg[4][1]/CK (1.2235 1.2757) 

FIFO_TOP/FIFO_BUFFER/REG_reg[2][0]/CK (1.2187 1.2709) 

FIFO_TOP/FIFO_BUFFER/REG_reg[4][7]/CK (1.2192 1.2714) 

FIFO_TOP/FIFO_BUFFER/REG_reg[5][1]/CK (1.2235 1.2757) 

SYSTEM_CONTROL/comb_reg_address_reg[2]/CK (1.1287 1.0682) 

SYSTEM_CONTROL/current_state_reg[0]/CK (1.1288 1.0683) 

SYSTEM_CONTROL/comb_reg_address_reg[3]/CK (1.1288 1.0683) 

SYSTEM_CONTROL/comb_reg_address_reg[1]/CK (1.1286 1.0681) 

SYSTEM_CONTROL/comb_reg_address_reg[0]/CK (1.1288 1.0683) 

DATA_SYNC/SYNC_BUS_reg[5]/CK (1.1286 1.0681) 

DATA_SYNC/SYNC_BUS_reg[4]/CK (1.1287 1.0682) 

DATA_SYNC/SYNC_BUS_reg[2]/CK (1.1287 1.0682) 

SYSTEM_CONTROL/W_DATA_2_reg[1]/CK (1.1418 1.0744) 

SYSTEM_CONTROL/W_DATA_2_reg[2]/CK (1.1421 1.0747) 

SYSTEM_CONTROL/W_DATA_2_reg[3]/CK (1.1421 1.0747) 

SYSTEM_CONTROL/W_DATA_2_reg[4]/CK (1.1419 1.0745) 

SYSTEM_CONTROL/W_DATA_2_reg[5]/CK (1.1423 1.0749) 

SYSTEM_CONTROL/current_state_reg[2]/CK (1.1421 1.0747) 

SYSTEM_CONTROL/W_DATA_2_reg[0]/CK (1.1418 1.0744) 

SYSTEM_CONTROL/W_DATA_2_reg[6]/CK (1.1422 1.0748) 

SYSTEM_CONTROL/W_DATA_2_reg[7]/CK (1.1423 1.0749) 

SYSTEM_CONTROL/current_state_reg[1]/CK (1.1423 1.0749) 

