###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Aug 17 16:15:10 2024
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[15] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[15] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.461
- Arrival Time                  1.673
= Slack Time                   17.788
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   17.788 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 1.251 | 0.815 |   0.815 |   18.603 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 1.190 | 0.820 |   1.635 |   19.423 | 
     | ALU_RTL/\ALU_OUT_reg[15] | RN ^         | SDFFRQX2M | 1.190 | 0.038 |   1.673 |   19.461 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.788 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -17.788 | 
     | ALU_RTL/\ALU_OUT_reg[15]    | CK ^      | SDFFRQX2M    | 0.269 | 0.000 |   0.000 |  -17.788 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[13] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[13] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.002
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.462
- Arrival Time                  1.672
= Slack Time                   17.790
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   17.790 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 1.251 | 0.815 |   0.815 |   18.605 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 1.190 | 0.820 |   1.634 |   19.425 | 
     | ALU_RTL/\ALU_OUT_reg[13] | RN ^         | SDFFRQX2M | 1.190 | 0.038 |   1.672 |   19.462 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.790 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.002 |  -17.788 | 
     | ALU_RTL/\ALU_OUT_reg[13]    | CK ^      | SDFFRQX2M    | 0.269 | 0.002 |   0.002 |  -17.788 | 
     +---------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[14] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[14] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.002
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.462
- Arrival Time                  1.672
= Slack Time                   17.790
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   17.790 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 1.251 | 0.815 |   0.815 |   18.605 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 1.190 | 0.820 |   1.634 |   19.425 | 
     | ALU_RTL/\ALU_OUT_reg[14] | RN ^         | SDFFRQX2M | 1.190 | 0.038 |   1.672 |   19.462 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.790 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.002 |  -17.788 | 
     | ALU_RTL/\ALU_OUT_reg[14]    | CK ^      | SDFFRQX2M    | 0.269 | 0.002 |   0.002 |  -17.788 | 
     +---------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[12] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[12] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.003
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.463
- Arrival Time                  1.672
= Slack Time                   17.791
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   17.791 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 1.251 | 0.815 |   0.815 |   18.606 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 1.190 | 0.820 |   1.635 |   19.426 | 
     | ALU_RTL/\ALU_OUT_reg[12] | RN ^         | SDFFRQX2M | 1.190 | 0.038 |   1.672 |   19.463 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.791 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.003 |  -17.788 | 
     | ALU_RTL/\ALU_OUT_reg[12]    | CK ^      | SDFFRQX2M    | 0.269 | 0.003 |   0.003 |  -17.788 | 
     +---------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[11] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[11] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.464
- Arrival Time                  1.672
= Slack Time                   17.792
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   17.792 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 1.251 | 0.815 |   0.815 |   18.607 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 1.190 | 0.820 |   1.635 |   19.427 | 
     | ALU_RTL/\ALU_OUT_reg[11] | RN ^         | SDFFRQX2M | 1.190 | 0.038 |   1.672 |   19.464 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.792 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.003 |  -17.789 | 
     | ALU_RTL/\ALU_OUT_reg[11]    | CK ^      | SDFFRQX2M    | 0.269 | 0.004 |   0.003 |  -17.789 | 
     +---------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[0] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[0] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.466
- Arrival Time                  1.674
= Slack Time                   17.792
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.792 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.251 | 0.815 |   0.815 |   18.607 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.190 | 0.820 |   1.635 |   19.427 | 
     | ALU_RTL/\ALU_OUT_reg[0] | RN ^         | SDFFRQX2M | 1.190 | 0.039 |   1.674 |   19.466 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.792 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.006 |  -17.787 | 
     | ALU_RTL/\ALU_OUT_reg[0]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.006 |  -17.787 | 
     +---------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[1] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[1] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.466
- Arrival Time                  1.674
= Slack Time                   17.792
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.792 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.251 | 0.815 |   0.815 |   18.607 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.190 | 0.820 |   1.634 |   19.427 | 
     | ALU_RTL/\ALU_OUT_reg[1] | RN ^         | SDFFRQX2M | 1.190 | 0.039 |   1.674 |   19.466 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.792 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.006 |  -17.787 | 
     | ALU_RTL/\ALU_OUT_reg[1]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.006 |  -17.787 | 
     +---------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[2] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[2] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.466
- Arrival Time                  1.674
= Slack Time                   17.792
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.792 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.251 | 0.815 |   0.815 |   18.607 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.190 | 0.820 |   1.635 |   19.427 | 
     | ALU_RTL/\ALU_OUT_reg[2] | RN ^         | SDFFRQX2M | 1.190 | 0.039 |   1.674 |   19.466 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.792 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.006 |  -17.787 | 
     | ALU_RTL/\ALU_OUT_reg[2]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.006 |  -17.787 | 
     +---------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[5] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[5] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.466
- Arrival Time                  1.674
= Slack Time                   17.792
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.792 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.251 | 0.815 |   0.815 |   18.607 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.190 | 0.820 |   1.635 |   19.427 | 
     | ALU_RTL/\ALU_OUT_reg[5] | RN ^         | SDFFRQX2M | 1.190 | 0.039 |   1.674 |   19.466 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.792 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -17.787 | 
     | ALU_RTL/\ALU_OUT_reg[5]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.005 |  -17.787 | 
     +---------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[4] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[4] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.466
- Arrival Time                  1.674
= Slack Time                   17.792
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.792 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.251 | 0.815 |   0.815 |   18.607 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.190 | 0.820 |   1.635 |   19.427 | 
     | ALU_RTL/\ALU_OUT_reg[4] | RN ^         | SDFFRQX2M | 1.190 | 0.039 |   1.674 |   19.466 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.792 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -17.787 | 
     | ALU_RTL/\ALU_OUT_reg[4]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.005 |  -17.787 | 
     +---------------------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[10] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[10] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.465
- Arrival Time                  1.673
= Slack Time                   17.792
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |              |           |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                          | scan_reset ^ |           | 0.000 |       |   0.000 |   17.792 | 
     | DFT_RST_2/U1             | B1 ^ -> Y ^  | AO2B2X2M  | 1.251 | 0.815 |   0.815 |   18.607 | 
     | FE_OFC1_scanrst2         | A ^ -> Y ^   | BUFX4M    | 1.190 | 0.820 |   1.635 |   19.427 | 
     | ALU_RTL/\ALU_OUT_reg[10] | RN ^         | SDFFRQX2M | 1.190 | 0.038 |   1.673 |   19.465 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.792 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -17.788 | 
     | ALU_RTL/\ALU_OUT_reg[10]    | CK ^      | SDFFRQX2M    | 0.269 | 0.004 |   0.004 |  -17.788 | 
     +---------------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[9] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[9] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.465
- Arrival Time                  1.672
= Slack Time                   17.793
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.793 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.251 | 0.815 |   0.815 |   18.608 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.190 | 0.820 |   1.635 |   19.427 | 
     | ALU_RTL/\ALU_OUT_reg[9] | RN ^         | SDFFRQX2M | 1.190 | 0.037 |   1.672 |   19.465 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.793 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -17.789 | 
     | ALU_RTL/\ALU_OUT_reg[9]     | CK ^      | SDFFRQX2M    | 0.269 | 0.004 |   0.004 |  -17.789 | 
     +---------------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[6] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[6] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.465
- Arrival Time                  1.672
= Slack Time                   17.793
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.793 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.251 | 0.815 |   0.815 |   18.608 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.190 | 0.820 |   1.634 |   19.428 | 
     | ALU_RTL/\ALU_OUT_reg[6] | RN ^         | SDFFRQX2M | 1.190 | 0.038 |   1.672 |   19.465 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.793 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -17.788 | 
     | ALU_RTL/\ALU_OUT_reg[6]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.005 |  -17.788 | 
     +---------------------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[7] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[7] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.466
- Arrival Time                  1.672
= Slack Time                   17.793
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.793 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.251 | 0.815 |   0.815 |   18.608 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.190 | 0.820 |   1.635 |   19.428 | 
     | ALU_RTL/\ALU_OUT_reg[7] | RN ^         | SDFFRQX2M | 1.190 | 0.038 |   1.672 |   19.466 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.793 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -17.788 | 
     | ALU_RTL/\ALU_OUT_reg[7]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.005 |  -17.788 | 
     +---------------------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin ALU_RTL/ALU_OUT_VALID_reg/CK 
Endpoint:   ALU_RTL/ALU_OUT_VALID_reg/RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                   (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.465
- Arrival Time                  1.671
= Slack Time                   17.793
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |         Instance          |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                           |              |           |       |       |  Time   |   Time   | 
     |---------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                           | scan_reset ^ |           | 0.000 |       |   0.000 |   17.793 | 
     | DFT_RST_2/U1              | B1 ^ -> Y ^  | AO2B2X2M  | 1.251 | 0.815 |   0.815 |   18.608 | 
     | FE_OFC1_scanrst2          | A ^ -> Y ^   | BUFX4M    | 1.190 | 0.820 |   1.635 |   19.428 | 
     | ALU_RTL/ALU_OUT_VALID_reg | RN ^         | SDFFRQX2M | 1.190 | 0.037 |   1.671 |   19.465 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.793 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -17.789 | 
     | ALU_RTL/ALU_OUT_VALID_reg   | CK ^      | SDFFRQX2M    | 0.269 | 0.004 |   0.004 |  -17.789 | 
     +---------------------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[8] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[8] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.465
- Arrival Time                  1.672
= Slack Time                   17.794
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.794 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.251 | 0.815 |   0.815 |   18.608 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.190 | 0.820 |   1.635 |   19.428 | 
     | ALU_RTL/\ALU_OUT_reg[8] | RN ^         | SDFFRQX2M | 1.190 | 0.037 |   1.672 |   19.465 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.794 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -17.789 | 
     | ALU_RTL/\ALU_OUT_reg[8]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.005 |  -17.789 | 
     +---------------------------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[3] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[3] /RN (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: scan_reset                  (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.339
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.465
- Arrival Time                  1.671
= Slack Time                   17.794
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |              |           |       |       |  Time   |   Time   | 
     |-------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                         | scan_reset ^ |           | 0.000 |       |   0.000 |   17.794 | 
     | DFT_RST_2/U1            | B1 ^ -> Y ^  | AO2B2X2M  | 1.251 | 0.815 |   0.815 |   18.608 | 
     | FE_OFC1_scanrst2        | A ^ -> Y ^   | BUFX4M    | 1.190 | 0.820 |   1.635 |   19.428 | 
     | ALU_RTL/\ALU_OUT_reg[3] | RN ^         | SDFFRQX2M | 1.190 | 0.037 |   1.671 |   19.465 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -17.794 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -17.789 | 
     | ALU_RTL/\ALU_OUT_reg[3]     | CK ^      | SDFFRQX2M    | 0.269 | 0.004 |   0.004 |  -17.789 | 
     +---------------------------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[15] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[15] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.496
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.305
- Arrival Time                  0.015
= Slack Time                   19.290
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |         Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |       |           |       |       |  Time   |   Time   | 
     |--------------------------+-------+-----------+-------+-------+---------+----------| 
     |                          | SE ^  |           | 0.000 |       |   0.000 |   19.290 | 
     | ALU_RTL/\ALU_OUT_reg[15] | SE ^  | SDFFRQX2M | 0.040 | 0.015 |   0.015 |   19.305 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.290 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -19.289 | 
     | ALU_RTL/\ALU_OUT_reg[15]    | CK ^      | SDFFRQX2M    | 0.269 | 0.000 |   0.000 |  -19.289 | 
     +---------------------------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[0] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[0] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.496
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.310
- Arrival Time                  0.019
= Slack Time                   19.291
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |       |           |       |       |  Time   |   Time   | 
     |-------------------------+-------+-----------+-------+-------+---------+----------| 
     |                         | SE ^  |           | 0.000 |       |   0.000 |   19.291 | 
     | ALU_RTL/\ALU_OUT_reg[0] | SE ^  | SDFFRQX2M | 0.040 | 0.019 |   0.019 |   19.310 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.291 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.006 |  -19.285 | 
     | ALU_RTL/\ALU_OUT_reg[0]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.006 |  -19.285 | 
     +---------------------------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[5] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[5] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.496
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.309
- Arrival Time                  0.018
= Slack Time                   19.291
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |       |           |       |       |  Time   |   Time   | 
     |-------------------------+-------+-----------+-------+-------+---------+----------| 
     |                         | SE ^  |           | 0.000 |       |   0.000 |   19.291 | 
     | ALU_RTL/\ALU_OUT_reg[5] | SE ^  | SDFFRQX2M | 0.040 | 0.019 |   0.018 |   19.309 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.291 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -19.286 | 
     | ALU_RTL/\ALU_OUT_reg[5]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.005 |  -19.286 | 
     +---------------------------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[6] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[6] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.496
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.309
- Arrival Time                  0.018
= Slack Time                   19.291
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |       |           |       |       |  Time   |   Time   | 
     |-------------------------+-------+-----------+-------+-------+---------+----------| 
     |                         | SE ^  |           | 0.000 |       |   0.000 |   19.291 | 
     | ALU_RTL/\ALU_OUT_reg[6] | SE ^  | SDFFRQX2M | 0.040 | 0.018 |   0.018 |   19.309 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.291 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -19.286 | 
     | ALU_RTL/\ALU_OUT_reg[6]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.005 |  -19.286 | 
     +---------------------------------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[7] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[7] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.496
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.309
- Arrival Time                  0.018
= Slack Time                   19.291
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |       |           |       |       |  Time   |   Time   | 
     |-------------------------+-------+-----------+-------+-------+---------+----------| 
     |                         | SE ^  |           | 0.000 |       |   0.000 |   19.291 | 
     | ALU_RTL/\ALU_OUT_reg[7] | SE ^  | SDFFRQX2M | 0.040 | 0.018 |   0.018 |   19.309 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.291 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -19.286 | 
     | ALU_RTL/\ALU_OUT_reg[7]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.005 |  -19.286 | 
     +---------------------------------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[1] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[1] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.496
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.310
- Arrival Time                  0.019
= Slack Time                   19.291
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |       |           |       |       |  Time   |   Time   | 
     |-------------------------+-------+-----------+-------+-------+---------+----------| 
     |                         | SE ^  |           | 0.000 |       |   0.000 |   19.291 | 
     | ALU_RTL/\ALU_OUT_reg[1] | SE ^  | SDFFRQX2M | 0.040 | 0.019 |   0.019 |   19.310 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.291 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.006 |  -19.285 | 
     | ALU_RTL/\ALU_OUT_reg[1]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.006 |  -19.285 | 
     +---------------------------------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[2] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[2] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.496
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.310
- Arrival Time                  0.019
= Slack Time                   19.291
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |       |           |       |       |  Time   |   Time   | 
     |-------------------------+-------+-----------+-------+-------+---------+----------| 
     |                         | SE ^  |           | 0.000 |       |   0.000 |   19.291 | 
     | ALU_RTL/\ALU_OUT_reg[2] | SE ^  | SDFFRQX2M | 0.040 | 0.019 |   0.019 |   19.310 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.291 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.006 |  -19.285 | 
     | ALU_RTL/\ALU_OUT_reg[2]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.006 |  -19.285 | 
     +---------------------------------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[3] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[3] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.496
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.309
- Arrival Time                  0.018
= Slack Time                   19.291
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |       |           |       |       |  Time   |   Time   | 
     |-------------------------+-------+-----------+-------+-------+---------+----------| 
     |                         | SE ^  |           | 0.000 |       |   0.000 |   19.291 | 
     | ALU_RTL/\ALU_OUT_reg[3] | SE ^  | SDFFRQX2M | 0.040 | 0.018 |   0.018 |   19.309 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.291 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -19.287 | 
     | ALU_RTL/\ALU_OUT_reg[3]     | CK ^      | SDFFRQX2M    | 0.269 | 0.004 |   0.004 |  -19.287 | 
     +---------------------------------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[4] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[4] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.496
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.309
- Arrival Time                  0.018
= Slack Time                   19.291
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |       |           |       |       |  Time   |   Time   | 
     |-------------------------+-------+-----------+-------+-------+---------+----------| 
     |                         | SE ^  |           | 0.000 |       |   0.000 |   19.291 | 
     | ALU_RTL/\ALU_OUT_reg[4] | SE ^  | SDFFRQX2M | 0.040 | 0.019 |   0.018 |   19.309 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.291 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -19.286 | 
     | ALU_RTL/\ALU_OUT_reg[4]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.005 |  -19.286 | 
     +---------------------------------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[8] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[8] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.496
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.309
- Arrival Time                  0.018
= Slack Time                   19.291
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |       |           |       |       |  Time   |   Time   | 
     |-------------------------+-------+-----------+-------+-------+---------+----------| 
     |                         | SE ^  |           | 0.000 |       |   0.000 |   19.291 | 
     | ALU_RTL/\ALU_OUT_reg[8] | SE ^  | SDFFRQX2M | 0.040 | 0.018 |   0.018 |   19.309 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.291 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -19.286 | 
     | ALU_RTL/\ALU_OUT_reg[8]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.005 |  -19.286 | 
     +---------------------------------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[13] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[13] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.002
- Setup                         0.496
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.306
- Arrival Time                  0.015
= Slack Time                   19.291
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |         Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |       |           |       |       |  Time   |   Time   | 
     |--------------------------+-------+-----------+-------+-------+---------+----------| 
     |                          | SE ^  |           | 0.000 |       |   0.000 |   19.291 | 
     | ALU_RTL/\ALU_OUT_reg[13] | SE ^  | SDFFRQX2M | 0.040 | 0.015 |   0.015 |   19.306 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.291 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.002 |  -19.289 | 
     | ALU_RTL/\ALU_OUT_reg[13]    | CK ^      | SDFFRQX2M    | 0.269 | 0.002 |   0.002 |  -19.289 | 
     +---------------------------------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[14] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[14] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.002
- Setup                         0.496
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.306
- Arrival Time                  0.015
= Slack Time                   19.291
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |         Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |       |           |       |       |  Time   |   Time   | 
     |--------------------------+-------+-----------+-------+-------+---------+----------| 
     |                          | SE ^  |           | 0.000 |       |   0.000 |   19.291 | 
     | ALU_RTL/\ALU_OUT_reg[14] | SE ^  | SDFFRQX2M | 0.040 | 0.015 |   0.015 |   19.306 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.291 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.002 |  -19.289 | 
     | ALU_RTL/\ALU_OUT_reg[14]    | CK ^      | SDFFRQX2M    | 0.269 | 0.002 |   0.002 |  -19.289 | 
     +---------------------------------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[12] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[12] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.003
- Setup                         0.496
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.307
- Arrival Time                  0.015
= Slack Time                   19.291
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |         Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |       |           |       |       |  Time   |   Time   | 
     |--------------------------+-------+-----------+-------+-------+---------+----------| 
     |                          | SE ^  |           | 0.000 |       |   0.000 |   19.291 | 
     | ALU_RTL/\ALU_OUT_reg[12] | SE ^  | SDFFRQX2M | 0.040 | 0.015 |   0.015 |   19.307 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.291 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.003 |  -19.289 | 
     | ALU_RTL/\ALU_OUT_reg[12]    | CK ^      | SDFFRQX2M    | 0.269 | 0.003 |   0.003 |  -19.289 | 
     +---------------------------------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[9] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[9] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                          (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.496
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.308
- Arrival Time                  0.017
= Slack Time                   19.291
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |       |           |       |       |  Time   |   Time   | 
     |-------------------------+-------+-----------+-------+-------+---------+----------| 
     |                         | SE ^  |           | 0.000 |       |   0.000 |   19.291 | 
     | ALU_RTL/\ALU_OUT_reg[9] | SE ^  | SDFFRQX2M | 0.040 | 0.017 |   0.017 |   19.308 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.291 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -19.287 | 
     | ALU_RTL/\ALU_OUT_reg[9]     | CK ^      | SDFFRQX2M    | 0.269 | 0.004 |   0.004 |  -19.287 | 
     +---------------------------------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[11] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[11] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.496
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.308
- Arrival Time                  0.016
= Slack Time                   19.292
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |         Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |       |           |       |       |  Time   |   Time   | 
     |--------------------------+-------+-----------+-------+-------+---------+----------| 
     |                          | SE ^  |           | 0.000 |       |   0.000 |   19.292 | 
     | ALU_RTL/\ALU_OUT_reg[11] | SE ^  | SDFFRQX2M | 0.040 | 0.016 |   0.016 |   19.308 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.292 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.003 |  -19.288 | 
     | ALU_RTL/\ALU_OUT_reg[11]    | CK ^      | SDFFRQX2M    | 0.269 | 0.004 |   0.003 |  -19.288 | 
     +---------------------------------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[10] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[10] /SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.496
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.309
- Arrival Time                  0.015
= Slack Time                   19.294
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |         Instance         |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |       |           |       |       |  Time   |   Time   | 
     |--------------------------+-------+-----------+-------+-------+---------+----------| 
     |                          | SE ^  |           | 0.000 |       |   0.000 |   19.294 | 
     | ALU_RTL/\ALU_OUT_reg[10] | SE ^  | SDFFRQX2M | 0.040 | 0.015 |   0.015 |   19.309 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.294 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -19.289 | 
     | ALU_RTL/\ALU_OUT_reg[10]    | CK ^      | SDFFRQX2M    | 0.269 | 0.004 |   0.004 |  -19.289 | 
     +---------------------------------------------------------------------------------------------+ 
Path 34: MET Setup Check with Pin ALU_RTL/ALU_OUT_VALID_reg/CK 
Endpoint:   ALU_RTL/ALU_OUT_VALID_reg/SE (^) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SE                           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.496
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.308
- Arrival Time                  0.014
= Slack Time                   19.294
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |         Instance          |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                           |       |           |       |       |  Time   |   Time   | 
     |---------------------------+-------+-----------+-------+-------+---------+----------| 
     |                           | SE ^  |           | 0.000 |       |   0.000 |   19.294 | 
     | ALU_RTL/ALU_OUT_VALID_reg | SE ^  | SDFFRQX2M | 0.040 | 0.014 |   0.014 |   19.308 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.294 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -19.290 | 
     | ALU_RTL/ALU_OUT_VALID_reg   | CK ^      | SDFFRQX2M    | 0.269 | 0.004 |   0.004 |  -19.290 | 
     +---------------------------------------------------------------------------------------------+ 
Path 35: MET Setup Check with Pin ALU_RTL/ALU_OUT_VALID_reg/CK 
Endpoint:   ALU_RTL/ALU_OUT_VALID_reg/SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: SI                           (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.457
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.347
- Arrival Time                  0.000
= Slack Time                   19.347
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |         Instance          |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |                           |       |           |       |       |  Time   |   Time   | 
     |---------------------------+-------+-----------+-------+-------+---------+----------| 
     |                           | SI v  |           | 0.000 |       |   0.000 |   19.347 | 
     | ALU_RTL/ALU_OUT_VALID_reg | SI v  | SDFFRQX2M | 0.000 | 0.000 |   0.000 |   19.347 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -19.347 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -19.343 | 
     | ALU_RTL/ALU_OUT_VALID_reg   | CK ^      | SDFFRQX2M    | 0.269 | 0.004 |   0.004 |  -19.343 | 
     +---------------------------------------------------------------------------------------------+ 

