###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Aug 17 16:15:10 2024
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[0] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[0] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/ALU_OUT_VALID_reg/Q (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.486
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.319
- Arrival Time                  0.559
= Slack Time                   18.761
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.269 |       |   0.000 |   18.761 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.004 |   18.765 | 
     | ALU_RTL/ALU_OUT_VALID_reg   | CK ^ -> Q v | SDFFRQX2M    | 0.150 | 0.558 |   0.558 |   19.318 | 
     | ALU_RTL/\ALU_OUT_reg[0]     | SI v        | SDFFRQX2M    | 0.150 | 0.001 |   0.559 |   19.319 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -18.761 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.006 |  -18.755 | 
     | ALU_RTL/\ALU_OUT_reg[0]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.006 |  -18.755 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[4] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[4] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[3] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.478
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.327
- Arrival Time                  0.523
= Slack Time                   18.804
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.269 |       |   0.000 |   18.804 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.004 |   18.808 | 
     | ALU_RTL/\ALU_OUT_reg[3]     | CK ^ -> Q v | SDFFRQX2M    | 0.110 | 0.523 |   0.523 |   19.327 | 
     | ALU_RTL/\ALU_OUT_reg[4]     | SI v        | SDFFRQX2M    | 0.110 | 0.000 |   0.523 |   19.327 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -18.804 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -18.799 | 
     | ALU_RTL/\ALU_OUT_reg[4]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.005 |  -18.799 | 
     +---------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[11] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[11] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[10] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.477
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.326
- Arrival Time                  0.515
= Slack Time                   18.812
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.269 |       |   0.000 |   18.812 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.004 |   18.816 | 
     | ALU_RTL/\ALU_OUT_reg[10]    | CK ^ -> Q v | SDFFRQX2M    | 0.103 | 0.515 |   0.515 |   19.326 | 
     | ALU_RTL/\ALU_OUT_reg[11]    | SI v        | SDFFRQX2M    | 0.103 | 0.000 |   0.515 |   19.326 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -18.812 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.003 |  -18.808 | 
     | ALU_RTL/\ALU_OUT_reg[11]    | CK ^      | SDFFRQX2M    | 0.269 | 0.004 |   0.003 |  -18.808 | 
     +---------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[3] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[3] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[2] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.477
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.328
- Arrival Time                  0.515
= Slack Time                   18.812
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.269 |       |   0.000 |   18.812 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.006 |   18.818 | 
     | ALU_RTL/\ALU_OUT_reg[2]     | CK ^ -> Q v | SDFFRQX2M    | 0.102 | 0.515 |   0.515 |   19.327 | 
     | ALU_RTL/\ALU_OUT_reg[3]     | SI v        | SDFFRQX2M    | 0.102 | 0.000 |   0.515 |   19.328 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -18.812 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -18.808 | 
     | ALU_RTL/\ALU_OUT_reg[3]     | CK ^      | SDFFRQX2M    | 0.269 | 0.004 |   0.004 |  -18.808 | 
     +---------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[7] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[7] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[6] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.476
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.329
- Arrival Time                  0.509
= Slack Time                   18.820
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.269 |       |   0.000 |   18.820 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.005 |   18.825 | 
     | ALU_RTL/\ALU_OUT_reg[6]     | CK ^ -> Q v | SDFFRQX2M    | 0.097 | 0.509 |   0.509 |   19.329 | 
     | ALU_RTL/\ALU_OUT_reg[7]     | SI v        | SDFFRQX2M    | 0.097 | 0.000 |   0.509 |   19.329 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -18.820 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -18.815 | 
     | ALU_RTL/\ALU_OUT_reg[7]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.005 |  -18.815 | 
     +---------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[10] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[10] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[9] /Q   (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.476
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.329
- Arrival Time                  0.508
= Slack Time                   18.821
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.269 |       |   0.000 |   18.821 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.004 |   18.825 | 
     | ALU_RTL/\ALU_OUT_reg[9]     | CK ^ -> Q v | SDFFRQX2M    | 0.096 | 0.508 |   0.508 |   19.329 | 
     | ALU_RTL/\ALU_OUT_reg[10]    | SI v        | SDFFRQX2M    | 0.096 | 0.000 |   0.508 |   19.329 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -18.821 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -18.817 | 
     | ALU_RTL/\ALU_OUT_reg[10]    | CK ^      | SDFFRQX2M    | 0.269 | 0.004 |   0.004 |  -18.817 | 
     +---------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[14] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[14] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[13] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.002
- Setup                         0.475
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.326
- Arrival Time                  0.504
= Slack Time                   18.823
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.269 |       |   0.000 |   18.823 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.002 |   18.825 | 
     | ALU_RTL/\ALU_OUT_reg[13]    | CK ^ -> Q v | SDFFRQX2M    | 0.095 | 0.504 |   0.504 |   19.326 | 
     | ALU_RTL/\ALU_OUT_reg[14]    | SI v        | SDFFRQX2M    | 0.095 | 0.000 |   0.504 |   19.326 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -18.823 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.002 |  -18.821 | 
     | ALU_RTL/\ALU_OUT_reg[14]    | CK ^      | SDFFRQX2M    | 0.269 | 0.002 |   0.002 |  -18.821 | 
     +---------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[13] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[13] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[12] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.002
- Setup                         0.475
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.327
- Arrival Time                  0.503
= Slack Time                   18.824
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.269 |       |   0.000 |   18.824 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.003 |   18.826 | 
     | ALU_RTL/\ALU_OUT_reg[12]    | CK ^ -> Q v | SDFFRQX2M    | 0.093 | 0.503 |   0.503 |   19.327 | 
     | ALU_RTL/\ALU_OUT_reg[13]    | SI v        | SDFFRQX2M    | 0.093 | 0.000 |   0.503 |   19.327 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -18.824 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.002 |  -18.822 | 
     | ALU_RTL/\ALU_OUT_reg[13]    | CK ^      | SDFFRQX2M    | 0.269 | 0.002 |   0.002 |  -18.822 | 
     +---------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[15] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[15] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[14] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Setup                         0.475
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.325
- Arrival Time                  0.502
= Slack Time                   18.824
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.269 |       |   0.000 |   18.824 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.002 |   18.826 | 
     | ALU_RTL/\ALU_OUT_reg[14]    | CK ^ -> Q v | SDFFRQX2M    | 0.093 | 0.502 |   0.502 |   19.325 | 
     | ALU_RTL/\ALU_OUT_reg[15]    | SI v        | SDFFRQX2M    | 0.093 | 0.000 |   0.502 |   19.325 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -18.824 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.000 |  -18.823 | 
     | ALU_RTL/\ALU_OUT_reg[15]    | CK ^      | SDFFRQX2M    | 0.269 | 0.000 |   0.000 |  -18.823 | 
     +---------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[12] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[12] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[11] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.003
- Setup                         0.475
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.328
- Arrival Time                  0.504
= Slack Time                   18.824
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.269 |       |   0.000 |   18.824 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.003 |   18.828 | 
     | ALU_RTL/\ALU_OUT_reg[11]    | CK ^ -> Q v | SDFFRQX2M    | 0.093 | 0.503 |   0.503 |   19.328 | 
     | ALU_RTL/\ALU_OUT_reg[12]    | SI v        | SDFFRQX2M    | 0.093 | 0.000 |   0.504 |   19.328 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -18.824 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.003 |  -18.821 | 
     | ALU_RTL/\ALU_OUT_reg[12]    | CK ^      | SDFFRQX2M    | 0.269 | 0.003 |   0.003 |  -18.821 | 
     +---------------------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[8] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[8] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[7] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.475
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.330
- Arrival Time                  0.504
= Slack Time                   18.825
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.269 |       |   0.000 |   18.825 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.005 |   18.830 | 
     | ALU_RTL/\ALU_OUT_reg[7]     | CK ^ -> Q v | SDFFRQX2M    | 0.092 | 0.504 |   0.504 |   19.330 | 
     | ALU_RTL/\ALU_OUT_reg[8]     | SI v        | SDFFRQX2M    | 0.092 | 0.000 |   0.504 |   19.330 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -18.825 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -18.820 | 
     | ALU_RTL/\ALU_OUT_reg[8]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.005 |  -18.820 | 
     +---------------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[5] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[5] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[4] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.475
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.330
- Arrival Time                  0.504
= Slack Time                   18.826
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.269 |       |   0.000 |   18.826 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.005 |   18.832 | 
     | ALU_RTL/\ALU_OUT_reg[4]     | CK ^ -> Q v | SDFFRQX2M    | 0.091 | 0.504 |   0.504 |   19.330 | 
     | ALU_RTL/\ALU_OUT_reg[5]     | SI v        | SDFFRQX2M    | 0.091 | 0.000 |   0.504 |   19.330 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -18.826 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -18.821 | 
     | ALU_RTL/\ALU_OUT_reg[5]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.005 |  -18.821 | 
     +---------------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[6] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[6] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[5] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.475
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.330
- Arrival Time                  0.502
= Slack Time                   18.828
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.269 |       |   0.000 |   18.828 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.005 |   18.833 | 
     | ALU_RTL/\ALU_OUT_reg[5]     | CK ^ -> Q v | SDFFRQX2M    | 0.090 | 0.502 |   0.502 |   19.330 | 
     | ALU_RTL/\ALU_OUT_reg[6]     | SI v        | SDFFRQX2M    | 0.090 | 0.000 |   0.502 |   19.330 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -18.828 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.005 |  -18.823 | 
     | ALU_RTL/\ALU_OUT_reg[6]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.005 |  -18.823 | 
     +---------------------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[2] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[2] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[1] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.475
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.331
- Arrival Time                  0.503
= Slack Time                   18.828
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.269 |       |   0.000 |   18.828 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.006 |   18.834 | 
     | ALU_RTL/\ALU_OUT_reg[1]     | CK ^ -> Q v | SDFFRQX2M    | 0.090 | 0.502 |   0.503 |   19.331 | 
     | ALU_RTL/\ALU_OUT_reg[2]     | SI v        | SDFFRQX2M    | 0.090 | 0.000 |   0.503 |   19.331 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -18.828 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.006 |  -18.823 | 
     | ALU_RTL/\ALU_OUT_reg[2]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.006 |  -18.823 | 
     +---------------------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[1] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[1] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[0] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.005
- Setup                         0.474
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.331
- Arrival Time                  0.502
= Slack Time                   18.829
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.269 |       |   0.000 |   18.829 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.006 |   18.835 | 
     | ALU_RTL/\ALU_OUT_reg[0]     | CK ^ -> Q v | SDFFRQX2M    | 0.089 | 0.502 |   0.502 |   19.331 | 
     | ALU_RTL/\ALU_OUT_reg[1]     | SI v        | SDFFRQX2M    | 0.089 | 0.000 |   0.502 |   19.331 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -18.829 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.006 |  -18.824 | 
     | ALU_RTL/\ALU_OUT_reg[1]     | CK ^      | SDFFRQX2M    | 0.269 | 0.005 |   0.006 |  -18.824 | 
     +---------------------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin ALU_RTL/\ALU_OUT_reg[9] /CK 
Endpoint:   ALU_RTL/\ALU_OUT_reg[9] /SI (v) checked with  leading edge of 'ALU_
CLK'
Beginpoint: ALU_RTL/\ALU_OUT_reg[8] /Q  (v) triggered by  leading edge of 'ALU_
CLK'
Path Groups:  {reg2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.004
- Setup                         0.474
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.330
- Arrival Time                  0.500
= Slack Time                   18.830
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |             |              |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^       |              | 0.269 |       |   0.000 |   18.830 | 
     | CLOCK_GATING                | ALU_CLK ^   | CLOCK_GATING |       |       |   0.005 |   18.834 | 
     | ALU_RTL/\ALU_OUT_reg[8]     | CK ^ -> Q v | SDFFRQX2M    | 0.089 | 0.500 |   0.500 |   19.330 | 
     | ALU_RTL/\ALU_OUT_reg[9]     | SI v        | SDFFRQX2M    | 0.089 | 0.000 |   0.500 |   19.330 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc    |     Cell     |  Slew | Delay | Arrival | Required | 
     |                             |           |              |       |       |  Time   |   Time   | 
     |-----------------------------+-----------+--------------+-------+-------+---------+----------| 
     | CLOCK_GATING/U0_TLATNCAX12M | ECK ^     |              | 0.269 |       |   0.000 |  -18.830 | 
     | CLOCK_GATING                | ALU_CLK ^ | CLOCK_GATING |       |       |   0.004 |  -18.826 | 
     | ALU_RTL/\ALU_OUT_reg[9]     | CK ^      | SDFFRQX2M    | 0.269 | 0.004 |   0.004 |  -18.826 | 
     +---------------------------------------------------------------------------------------------+ 

